ERP/View/Base/BakUp/B_Department_List150728.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
x:Class="ERP.View.B_Department_List"
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
mc:Ignorable="d" 
DataContext="{Binding B_Department_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--menu-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
            <ex:ButtonRefresh Margin="4,2"/>
            <ex:ButtonNew Margin="4,2"/>
            <ex:ButtonSave Margin="4,2"/>
            <ex:ButtonEdit Margin="4,2"/>
            <ex:ButtonDelete Margin="4,2"/>
            <ex:ButtonDrop Margin="4,2"/>
            <ex:ButtonExit Margin="4,2"/>
        </StackPanel>
        <!--content -->
        <Grid Grid.Row="2">
            <!-- -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--SelectedItem="{Binding SelectedItem,Mode=TwoWay}"-->
                <Grid MinWidth="200">
                    <controls:TreeView x:Name="MyTreeView"
					BorderThickness="0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left" 
					VerticalAlignment="Stretch" 
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
					Style="{StaticResource MyTreeView}"
					ItemContainerStyle="{StaticResource MyTreeViewItem}" 
					FontFamily="Verdana" FontSize="12" Padding="0" 
					ItemsSource="{Binding SourceTree}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <Command:EventToCommand Command="{Binding CmdTreeViewKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <controls:TreeView.ItemTemplate>
                            <common:HierarchicalDataTemplate
							ItemsSource="{Binding Children}"
							ItemContainerStyle="{StaticResource MyTreeViewItem}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Command:EventToCommand Command="{Binding M_GroupAuthorityAssign_List.CmdTreeCheckClick, Mode=OneWay, Source={StaticResource Locator}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>-->
                                    <TextBlock Text="{Binding DeptCode}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding DeptNameUI}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
                                </StackPanel>
                            </common:HierarchicalDataTemplate>
                        </controls:TreeView.ItemTemplate>
                    </controls:TreeView>

                </Grid>

                <ex:BusyIndicatorErp Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition  Width="130"/>
                                <ColumnDefinition  Width="80"/>
                                <ColumnDefinition  Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_DeptCode]}" Grid.Row="1"   />
                            <ex:TBDeptCodeSelectedItem  IsReadOnly="{Binding IsReadOnlyID}"  Grid.Column="1" x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1"/>
                            <TextBlock Text="{Binding UIText[ERP_DeptName]}" Grid.Row="2"/>
                            <ex:TBDeptName x:Name="TB_Falg_RO"   IsReadOnly="{Binding IsReadOnlyMain}" Grid.Column="1" TabIndex="3" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.Row="2" Opacity="0.95" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding UIText[ERP_Remark]}"   Grid.Row="8"/>
                            <ex:TBRemark Grid.Column="1"  Grid.Row="8" Grid.ColumnSpan="3" TabIndex="4" />
                            <TextBlock Text="{Binding UIText[ERP_DeptProperty]}" Grid.Row="4" />
                            <ex:TBDeptProperty Grid.Column="1" TabIndex="2" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding UIText[ERP_Incharge]}"   Grid.Row="6"/>
                            <ex:TBIncharge Grid.Column="1"  Grid.Row="6" TabIndex="6" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding UIText[ERP_Telephone]}"   Grid.Row="5"/>
                            <ex:TBTelephone Grid.Column="1"  Grid.Row="5" TabIndex="5" Grid.ColumnSpan="2"  />
                            <TextBlock Text="{Binding UIText[ERP_Telephone]}"   Grid.Row="7"/>
                            <ex:TBTelephone Grid.Column="1"  Grid.Row="7" TabIndex="5" Grid.ColumnSpan="2"  />
                            <TextBlock Text="{Binding UIText[ERP_ParentCode]}" Grid.Row="3"/>
                            <ex:TBParentCode Grid.Column="1" TabIndex="2" Grid.Row="3"  />
                        </Grid>
                    </Grid>
                </ex:BusyIndicatorErp>
            </Grid>
        </Grid>
    </Grid>
</ex:UserControlErp>
