ERP/View/Base/BakUp/B_Lens151125.xaml

<ex:ChildWindowErp
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
x:Class="ERP.View.B_Lens" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"  
mc:Ignorable="d" DataContext="{Binding B_Lens, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>

            <sdk:TabControl Grid.Row="1" TabStripPlacement="Bottom">
                <sdk:TabItem Header="{Binding UIText[B_Lens_Tab1]}" Padding="3,2,3,0">
                    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition  Width="150"/>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition  Width="150"/>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition  Width="150"/>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition  Width="120"/>
                            <ColumnDefinition  Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Row="1"    />
                        <ex:TBLensCode IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1"  x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1"/>
                        <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Row="1" Grid.Column="2"/>
                        <ex:TBLensName x:Name="TB_Falg_RO" IsReadOnly="{Binding IsReadOnlyMain}" Grid.Column="3" TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <!--<TextBlock Text="CYL1:"    Grid.Row="4" Grid.Column="4"/>
                <ex:TBCYL1 Grid.Column="5" TabIndex="6"  Grid.Row="4" />
                <TextBlock Text="CYL2:"    Grid.Row="4" Grid.Column="6"/>
                <ex:TBCYL2 Grid.Column="7"  TabIndex="7"  Grid.Row="4" />-->

                        <TextBlock Text="{Binding UIText[ERP_BarCode]}"    Grid.Row="4"/>
                        <ex:TBBarCode Grid.Column="1" TabIndex="8"  Grid.Row="4" />

                        <TextBlock Text="SPH:" Grid.Row="3"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <ex:TBSPH1 Width="71" TabIndex="2" />
                            <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                            <ex:TBSPH2 Width="71" TabIndex="3" />
                        </StackPanel>

                        <TextBlock Text="CYL:" Grid.Row="3" Grid.Column="2"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <ex:TBCYL1 Width="71" TabIndex="4" />
                            <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                            <ex:TBCYL2 Width="71" TabIndex="5" />
                        </StackPanel>

                        <TextBlock Text="ADD:" Grid.Row="3" Grid.Column="4"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <ex:TBADD1 Width="71" TabIndex="6" />
                            <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                            <ex:TBADD2 Width="71" TabIndex="7" />
                        </StackPanel>
                        <!--<TextBlock Text="SPH1:" Grid.Row="2"/>
                <ex:TBSPH1 Grid.Column="1" TabIndex="4"  Grid.Row="2" />
                <TextBlock Text="SPH2:"    Grid.Row="2" Grid.Column="2"/>
                <ex:TBSPH2 Grid.Column="3" TabIndex="5"  Grid.Row="2" />
                <TextBlock Text="ADD1:"    Grid.Row="5"/>
                <ex:TBADD1 Grid.Column="1" TabIndex="8"  Grid.Row="5" />
                <TextBlock Text="ADD2:"    Grid.Row="5" Grid.Column="2"/>
                <ex:TBADD2 Grid.Column="3" TabIndex="9"  Grid.Row="5" />-->

                        <TextBlock Text="{Binding UIText[ERP_BrandCode]}"    Grid.Row="6"/>
                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="7">
                            <ex:TBBrandCode Width="90" TabIndex="9"/>
                            <ex:ButtonHelpBrandCode/>
                            <TextBlock Text="{Binding UIText[ERP_BrandName]}" Width="85" />
                            <ex:TBBrandNameRO Width="150" />

                            <TextBlock Text="{Binding UIText[ERP_FocusCode]}" Width="85"   />
                            <ex:TBFocusCode Width="90" TabIndex="10"/>
                            <ex:ButtonHelpFocusCode/>
                            <TextBlock Text="{Binding UIText[ERP_FocusName]}" Width="85" />
                            <ex:TBFocusNameRO Width="150" />

                        </StackPanel>




                        <TextBlock Text="{Binding UIText[ERP_RefractionCode]}"    Grid.Row="7"/>
                        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="7">
                            <ex:TBRefractionCode Width="90" TabIndex="11"/>
                            <ex:ButtonHelpRefractionCode/>
                            <TextBlock Text="{Binding UIText[ERP_RefractionName]}"    Grid.Row="6" Grid.Column="2" Width="85"/>
                            <ex:TBRefractionNameRO Grid.Column="3" Grid.Row="6" Width="150"/>
                            <TextBlock Text="{Binding UIText[ERP_TechnologyCode]}"    Grid.Row="6" Grid.Column="4" Width="85"/>
                            <ex:TBTechnologyCode Width="90" TabIndex="12"/>
                            <ex:ButtonHelpTechnologyCode/>
                            <TextBlock Text="{Binding UIText[ERP_TechnologyName]}"    Grid.Row="6" Grid.Column="6" Width="85"/>
                            <ex:TBTechnologyNameRO Grid.Column="7" Grid.Row="6" Width="150"/>
                        </StackPanel>



                        <TextBlock Text="{Binding UIText[ERP_TextureCode]}"    Grid.Row="8"/>
                        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal"  Grid.ColumnSpan="7">
                            <ex:TBTextureCode Width="90" TabIndex="13"/>
                            <ex:ButtonHelpTextureCode/>
                            <TextBlock Text="{Binding UIText[ERP_TextureName]}" Width="85"  />
                            <ex:TBTextureNameRO Width="150" />
                            <TextBlock Text="{Binding UIText[ERP_ApplyCode]}" Width="85"    />
                            <ex:TBApplyCode Width="90" TabIndex="14"/>
                            <ex:ButtonHelpApplyCode/>
                            <TextBlock Text="{Binding UIText[ERP_ApplyName]}" Width="85"   />
                            <ex:TBApplyNameRO Width="150" />
                        </StackPanel>



                        <TextBlock Text="{Binding UIText[ERP_Default_SupplierCode]}"    Grid.Row="11"/>
                        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" Grid.ColumnSpan="3">
                            <ex:TBSupplierCode  Width="90" TabIndex="16"/>
                            <ex:ButtonHelpSupplierCode/>
                            <TextBlock Text="{Binding UIText[ERP_SupplierName]}"    Grid.Row="10" Grid.Column="2" Width="85"/>
                            <ex:TBSupplierNameRO Grid.Column="3" Grid.Row="10" Width="150"/>
                        </StackPanel>

                        <TextBlock Text="Size:"    Grid.Row="10"/>
                        <ex:TBSize Grid.Column="1" TabIndex="15" Grid.Row="10" Grid.ColumnSpan="7" HorizontalAlignment="Left" Width="776" />

                        <TextBlock Text="{Binding UIText[ERP_IsCheFang]}"    Grid.Row="13"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="7">
                            <ex:CBIsCheFang Grid.Row="11" Grid.Column="1" TabIndex="17"  />
                            <TextBlock Text="{Binding UIText[ERP_LR_Flag]}"    Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" Margin="20,0,0,2"/>
                            <ex:CBLR_Flag Grid.Row="11" Grid.Column="3" TabIndex="18"  />
                            <TextBlock Text="{Binding UIText[ERP_CA_Flag]}"    Grid.Row="11" Grid.Column="4" HorizontalAlignment="Right" Margin="20,0,0,2"/>
                            <ex:CBCA_Flag Grid.Row="11" Grid.Column="5" TabIndex="19"  />
                            <TextBlock Text="{Binding UIText[ERP_IsPurchase]}"    Grid.Row="12" HorizontalAlignment="Right" Margin="20,0,0,2"/>
                            <ex:CBIsPurchase Grid.Row="12" Grid.Column="1" TabIndex="20"  />
                            <TextBlock Text="{Binding UIText[ERP_IsSale]}"    Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" Margin="20,0,0,2"/>
                            <ex:CBIsSale Grid.Row="12" Grid.Column="3" TabIndex="21"  />

                        </StackPanel>
                        <TextBlock Text="{Binding UIText[ERP_StopFlag]}" Grid.Column="6" HorizontalAlignment="Right" Margin="20,0,0,2"/>
                        <ex:CBStopFlag Grid.Column="7" TabIndex="22"  />
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="{Binding UIText[B_Lens_Tab2]}">
                    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                                <ex:TBLensCodeRO Grid.Column="1" />
                                <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Row="1" Grid.Column="2"/>
                                <ex:TBLensNameRO Grid.Column="3"/>
                                <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="4"/>
                                <ex:TBLensCodeCopy Grid.Column="5" />
                                <ex:ButtonCopyLensPrice Grid.Column="6" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ex:BillSeparator Grid.Row="1"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SPH:"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                    <ex:TBSPH1 Width="65" TabIndex="2" />
                                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                                    <ex:TBSPH2 Width="65" TabIndex="3" />
                                </StackPanel>
                                <TextBlock Text="{Binding UIText[ERP_Dia1]}" Grid.Column="2"/>
                                <ex:TBDia Width="50" Grid.Column="3"/>
                                <ex:ButtonAddLens_Price Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="CYL:" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                    <ex:TBCYL1 Width="65" TabIndex="4" />
                                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                                    <ex:TBCYL2 Width="65" TabIndex="5" />
                                </StackPanel>
                                <TextBlock Text="{Binding UIText[ERP_P1]}" Grid.Column="2"/>
                                <ex:TBP1 Grid.Column="3"/>
                                <ex:ButtonDeleteLens_Price Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ADD:"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                    <ex:TBADD1 Width="65" TabIndex="6" />
                                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                                    <ex:TBADD2 Width="65" TabIndex="7" />
                                </StackPanel>
                                <TextBlock Text="{Binding UIText[ERP_P2]}" Grid.Column="2"/>
                                <ex:TBP2 Width="50" Grid.Column="3"/>
                                <ex:ButtonRefreshLens_Price Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <ex:BillSeparator Grid.Row="5"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ex:DataGridListErpB_Lens_Price/>
                        </Grid>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="{Binding UIText[B_Lens_Tab3]}">
                    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                                <ex:TBLensCodeRO Grid.Column="1" />
                                <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Row="1" Grid.Column="2"/>
                                <ex:TBLensNameRO Grid.Column="3"/>
                                <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="4"/>
                                <ex:TBLensCodeCopy Grid.Column="5" />
                                <ex:ButtonCopyLensProCost Grid.Column="6" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ex:BillSeparator Grid.Row="1"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_IsSet]}" />
                                <ex:CBHardened Grid.Column="1"/>
                                <TextBlock Text="{Binding UIText[ERP_InvTitle]}" Grid.Column="2"/>
                                <ex:TBADD1 Grid.Column="3"/>
                                <TextBlock Text="{Binding UIText[ERP_Hardend1]}" Grid.Column="4"/>
                                <ex:CBHardened Grid.Column="5"/>
                                <TextBlock Text="UV:" Grid.Column="6"/>
                                <ex:CBUV Grid.Column="7" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_JuSe1]}"/>
                                <ex:ACBoxJuSe Grid.Column="1"/>
                                <TextBlock Text="{Binding UIText[ERP_Ranse1]}" Grid.Column="2"/>
                                <ex:ACBoxRanSe Grid.Column="3"/>
                                <TextBlock Text="{Binding UIText[ERP_ChaSe1]}" Grid.Column="4"/>
                                <ex:ACBoxChaSe Grid.Column="5"/>
                                <TextBlock Text="{Binding UIText[ERP_ShuiYin1]}" Grid.Column="6"/>
                                <ex:ACBoxShuiYin Grid.Column="7"/>
                                <ex:ButtonAddLens_ProCost Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_CaiBian1]}"/>
                                <ex:ACBoxCaiBian Grid.Column="1"/>
                                <TextBlock Text="{Binding UIText[ERP_CheBian1]}" Grid.Column="2"/>
                                <ex:ACBoxCheBian Grid.Column="3"/>
                                <TextBlock Text="{Binding UIText[ERP_KaiKeng1]}" Grid.Column="4"/>
                                <ex:ACBoxKaiKeng Grid.Column="5"/>
                                <TextBlock Text="{Binding UIText[ERP_ZuanKong1]}" Grid.Column="6"/>
                                <ex:ACBoxZuanKong Grid.Column="7"/>
                                <ex:ButtonDeleteLens_ProCost Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_PiHua1]}"/>
                                <ex:ACBoxPiHua Grid.Column="1"/>
                                <TextBlock Text="{Binding UIText[ERP_PaoGuang1]}" Grid.Column="2"/>
                                <ex:ACBoxPaoGuang Grid.Column="3"/>
                                <TextBlock Text="{Binding UIText[ERP_JingJia1]}" Grid.Column="4"/>
                                <ex:ACBoxJingJia Grid.Column="5"/>
                                <TextBlock Text="{Binding UIText[ERP_OtherProcess1]}" Grid.Column="6"/>
                                <ex:ACBoxOtherProcess Grid.Column="7"/>
                                <ex:ButtonRefreshLens_ProCost Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_P1]}" Grid.Column="0"/>
                                <ex:TBP1 Grid.Column="1"/>
                                <TextBlock Text="{Binding UIText[ERP_P2]}" Grid.Column="2"/>
                                <ex:TBP1 Grid.Column="3"/>
                            </Grid>

                            <ex:BillSeparator Grid.Row="7"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ex:DataGridListErpB_Lens_ProCost/>
                        </Grid>
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>