ERP/View/Base/BakUp/B_LensRough.xaml

<ex:ChildWindowErp
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
x:Class="ERP.View.B_LensRough"  
HasCloseButton="True"
mc:Ignorable="d" DataContext="{Binding B_LensRough, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Margin="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="230"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_RCode]}"  />
                    <ex:TBRCode IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1"  x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" />
                    <TextBlock Text="{Binding UIText[ERP_RName]}" Grid.Column="2"/>
                    <ex:TBRName x:Name="TB_Falg_RO" IsReadOnly="{Binding IsReadOnlyMain}" Grid.Column="3" TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SPH:" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <ex:TBSPH1 Width="71" TabIndex="2" />
                        <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                        <ex:TBSPH2 Width="71" TabIndex="3" />
                    </StackPanel>
                    <TextBlock Text="CYL:" Grid.Column="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <ex:TBCYL1 Width="71" TabIndex="4" />
                        <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                        <ex:TBCYL2 Width="71" TabIndex="5" />
                    </StackPanel>
                    <TextBlock Text="ADD:" Grid.Column="4"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <ex:TBX_ADD1 Width="71" TabIndex="6" />
                        <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                        <ex:TBX_ADD2 Width="71" TabIndex="7" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="80"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_RType]}" />
                    <ex:RadioButtonRTypeN Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                    <ex:RadioButtonRTypeST Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                    <ex:RadioButtonRTypeRX Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_LR_Flag]}"    Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" />
                    <ex:CBF_LR Grid.Row="11" Grid.Column="1" TabIndex="18"  />
                    <TextBlock Text="{Binding UIText[ERP_CA_Flag]}"    Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" />
                    <ex:CBF_CA Grid.Row="11" Grid.Column="3" TabIndex="19"  />
                    <TextBlock Text="{Binding UIText[ERP_IsPurchase]}"    Grid.Column="4" HorizontalAlignment="Right" />
                    <ex:CBF_Pur Grid.Column="5" TabIndex="20"  />
                    <TextBlock Text="{Binding UIText[ERP_IsSale]}"    Grid.Column="6" HorizontalAlignment="Right" />
                    <ex:CBF_StopSales Grid.Column="7" TabIndex="21"  />
                    <TextBlock Text="{Binding UIText[ERP_StopFlag]}" Grid.Column="8" HorizontalAlignment="Right" />
                    <ex:CBF_Stop Grid.Column="9" TabIndex="22" />
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0" Grid.Row="2" Height="24">
                <!--<ex:ButtonEditLensPrice Margin="4,2"/>
                <ex:ButtonEditLensProCost Margin="4,2"/>-->
            </StackPanel>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>