ERP/View/Base/BakUp/B_Lens_ProCost_List.xaml

<ex:ChildWindowErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:ex="clr-namespace:ERP.View"
x:Class="ERP.View.B_Lens_ProCost_List" 
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
HasCloseButton="True"    
DataContext="{Binding B_Lens_ProCost_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                <ex:TBLensCodeROList Grid.Column="1" />
                <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Row="1" Grid.Column="2"/>
                <ex:TBLensNameROList Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="4"/>
                <ex:TBLensCodeCopy Grid.Column="5" />
                <ex:ButtonCopy Grid.Column="6" VerticalAlignment="Bottom"/>
            </Grid>
            <ex:BillSeparator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_IsSet]}" />
                <ex:CBF_SetList Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_InvTitle]}" Grid.Column="2"/>
                <ex:TBInvTitleList Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_Hardend1]}" Grid.Column="4"/>
                <ex:CBHardenedList Grid.Column="5"/>
                <TextBlock Text="UV:" Grid.Column="6"/>
                <ex:CBUVList Grid.Column="7" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_JuSe1]}"/>
                <ex:ACBoxJuSeList Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_Ranse1]}" Grid.Column="2"/>
                <ex:ACBoxRanSeList Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_ChaSe1]}" Grid.Column="4"/>
                <ex:ACBoxChaSeList Grid.Column="5"/>
                <TextBlock Text="{Binding UIText[ERP_ShuiYin1]}" Grid.Column="6"/>
                <ex:ACBoxShuiYinList Grid.Column="7"/>
                <ex:ButtonAddNew Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <ex:ButtonEditPrice Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_CaiBian1]}"/>
                <ex:ACBoxCaiBianList Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_CheBian1]}" Grid.Column="2"/>
                <ex:ACBoxCheBianList Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_KaiKeng1]}" Grid.Column="4"/>
                <ex:ACBoxKaiKengList Grid.Column="5"/>
                <TextBlock Text="{Binding UIText[ERP_ZuanKong1]}" Grid.Column="6"/>
                <ex:ACBoxZuanKongList Grid.Column="7"/>
                <ex:ButtonDelete Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_PiHua1]}"/>
                <ex:ACBoxPiHuaList Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_PaoGuang1]}" Grid.Column="2"/>
                <ex:ACBoxPaoGuangList Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_JingJia1]}" Grid.Column="4"/>
                <ex:ACBoxJingJiaList Grid.Column="5"/>
                <TextBlock Text="{Binding UIText[ERP_OtherProcess1]}" Grid.Column="6"/>
                <ex:ACBoxOtherProcessList Grid.Column="7"/>
                <ex:ButtonRefresh Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_P1]}" Grid.Column="0"/>
                <ex:TBP1List Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_P2]}" Grid.Column="2"/>
                <ex:TBP2List Grid.Column="3"/>
            </Grid>

            <ex:BillSeparator Grid.Row="7"/>
        </Grid>

        <Grid Grid.Row="1">
            <ex:DataGridListErp/>
        </Grid>
    </Grid>
</ex:ChildWindowErp>