ERP/View/Base/BakUp/Base_Process_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="ERP.View.Base_Process_List"
        xmlns:utility="clr-namespace:ERP.View.Utility"
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d"
        DataContext="{Binding Base_Process_List, Mode=OneWay, Source={StaticResource Locator}}">
  <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--Title-->
    <ex:TitleErp/>
    <!--SearchBar-->
    <Grid  Grid.Row="1">
      <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch"
                                Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
        <toolkit:Expander.Header>
          <StackPanel Height="25" Orientation="Horizontal">
            <TextBlock Text="{Binding UIText[ERP_ProcessCode]}" Margin="0,0,0,2"/>
            <ex:TextBoxKeyCode Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding UIText[ERP_ProcessName]}" Margin="3,0,0,2"/>
            <ex:TextBoxKeyName Width="200" VerticalAlignment="Center" />
            <ex:ButtonSearch Margin="5,0,0,0"/>
            <ex:ButtonListNew Margin="3,0,0,0"/>
            <ex:ButtonListDelete Margin="3,0,0,0"/>
            <ex:ButtonExit Margin="3,0,0,0"/>
          </StackPanel>
        </toolkit:Expander.Header>
        <!-- ScrollViewer containing the source code -->
        <Grid>
        </Grid>
      </toolkit:Expander>
    </Grid>
    <!-- GridList -->
    <ex:DataGridListErp Grid.Row="2"/>
  </Grid>
</ex:UserControlErp>
