ERP/View/CH/CH_LensCodeSale.xaml

<ex:ChildWindowErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:ex="clr-namespace:ERP.View"
x:Class="ERP.View.CH_LensCodeSale"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
DataContext="{Binding CH_LensCodeSale, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UIText[ERP_Selected]}" Grid.Column="0"/>
            <ex:TextBoxSelectItem x:Name="TB_SelectedItem"  Grid.Column="1"/>
            <ex:ButtonCWOK Grid.Column="2" />
            <ex:ButtonCWCancel Grid.Column="3" HorizontalAlignment="Left"/>

        </Grid>
        <ex:BillSeparator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="0"/>
                <ex:TextBoxKeyCode Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Column="2"/>
                <ex:TextBoxKeyName Grid.Column="3"/>
                <ex:ButtonSearch Grid.Column="4"/>
            </Grid>


        </Grid>
        <ex:DataGridListErp Grid.Row="3"/>
    </Grid>
</ex:ChildWindowErp>