ERP/View/ERPView/XYInput.xaml

<ex:ChildWindowErp 
x:Class="ERP.View.XYInput"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:ex="clr-namespace:ERP.View"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:bhv="clr-namespace:ERP.Behavior"
VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"   
DataContext="{Binding XYInput, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:ChildWindowErp.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="sdk:DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridRow">
                        <sdk:DataGridFrozenGrid x:Name="Root">
                            <sdk:DataGridFrozenGrid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition">
                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="ContentHeight" Storyboard.TargetName="DetailsPresenter"/>
                                </Storyboard>
                            </sdk:DataGridFrozenGrid.Resources>
                            <sdk:DataGridFrozenGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </sdk:DataGridFrozenGrid.ColumnDefinitions>
                            <sdk:DataGridFrozenGrid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </sdk:DataGridFrozenGrid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="NormalAlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnfocusedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                            <ColorAnimation Duration="0" To="#FFE1E7EC" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackgroundRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FFBADDE9" Opacity="0" Grid.RowSpan="2"/>
                            <Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" Grid.RowSpan="2"/>
                            <sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3" Padding="0,0,2,0"/>
                            <sdk:DataGridCellsPresenter x:Name="CellsPresenter" Grid.Column="1" sdk:DataGridFrozenGrid.IsFrozen="True"/>
                            <sdk:DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" Grid.Row="2"/>
                        </sdk:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle1"  TargetType="sdk:DataGridCell" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </ex:ChildWindowErp.Resources>
    <ex:BusyIndicatorCW>
        <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_LensCodeBill]}" Margin="0" Grid.Column="1"/>
                <ex:ACBoxCusLensCodeBill x:Name="ACXYCusLensCode" Grid.Column="2"/>
                <ex:ACBoxLensCodeBill x:Name="ACXYLensCode" Grid.Column="2"/>
                <ex:ButtonHelpCusLensCodeReplace x:Name="BtnCusLensCodeReplace" Grid.Column="3"/>
                <ex:ButtonHelpCusLensCode x:Name="BtnCusLensCode" Grid.Column="3" Visibility="Collapsed"/>
                <ex:ButtonXYLoad Grid.Column="4" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding ADDInput}" Grid.Column="5" />
                <ex:TextBoxErp Text="{Binding DContextMain.X_ADD,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Grid.Column="6"/>
                <TextBlock Text="L/R:" Grid.Column="7" />
                <ex:TextBoxErp Text="{Binding DContextMain.LR,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Grid.Column="8" IsReadOnly="{Binding IsReadOnlyLR}"/>
                <!--<TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="9" />
                <ex:TBWhCode Grid.Column="10" />-->
                <ex:ButtonSave Grid.Column="12" HorizontalAlignment="Right" />
                <ex:ButtonExit Grid.Column="13" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29"/>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="305"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock FontFamily="Verdana" FontSize="12" Text="{Binding CYL}" Grid.Row="1" Margin="0"/>
                    <Image Height="16" Source="/ERP;component/Images/arrow_skip.png" Stretch="Fill" Width="16" Margin="2,0,0,0" />
                </StackPanel>
                <TextBlock Text="{Binding UIText[ERP_Selected]}" Margin="0" Grid.Column="2" />
                <ex:TextBoxErp Text="{Binding DContextMain.LensCodeSelected,Mode=TwoWay,ValidatesOnNotifyDataErrors=False}" Grid.Row="1" Grid.Column="3" IsReadOnly="True"/>
                <ex:TextBoxErp Grid.Column="5" IsReadOnly="True" Text="{Binding DContextMain.LensNameSelected,Mode=TwoWay,ValidatesOnNotifyDataErrors=False}"/>
            </Grid>
            <ex:BillSeparator Grid.Row="2"/>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock  FontFamily="Verdana" FontSize="12" Text="SPH" />
                    <Image Height="16" Stretch="Fill" Width="16" Source="/ERP;component/Images/arrow_skip_270.png"/>
                </StackPanel>
                <ex:XYDataGrid AutoGenerateColumns="False" Grid.Column="1"
                            HorizontalAlignment="Stretch"  RowHeight="24" ColumnWidth="55"
                            x:Name="XY_DataGrid" VerticalAlignment="Stretch" 
                            FontFamily="Verdana" FontSize="13"  IsReadOnly="{Binding IsReadOnlyXYGrid,Mode=TwoWay}"
                            CanUserReorderColumns="False" HeadersVisibility="All" 
                            CanUserSortColumns="False" RowStyle="{StaticResource DataGridRowStyle1}" 
                            CellStyle="{StaticResource DataGridCellStyle1}" GridLinesVisibility="All"
                            ItemsSource="{Binding XYSource}"  BeginningEdit="XY_DataGrid_BeginningEdit">
                    <ex:XYDataGrid.RowHeaderStyle>
                        <Style  TargetType="sdk:DataGridRowHeader" >
                            <Setter Property="Foreground" Value="#FF090E77" />
                        </Style>
                    </ex:XYDataGrid.RowHeaderStyle>
                    <ex:XYDataGrid.ColumnHeaderStyle>
                        <Style  TargetType="sdk:DataGridColumnHeader" >
                            <Setter Property="Foreground" Value="#FF090E77" />
                        </Style>
                    </ex:XYDataGrid.ColumnHeaderStyle>
                </ex:XYDataGrid>
                <!---->
            <ex:TBFocusCycle />
        </Grid>
        <Grid Grid.Row="4" Background="{StaticResource DocumentTabNormalBackgroundBrush}">
            <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="28"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="25"/>
               <ColumnDefinition Width="65"/>
               <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock FontFamily="Verdana" FontSize="12" Text="SPH:" Grid.Column="1"/>
            <ex:TextBoxErp x:Name="SPHShow" Text="{Binding DContextMain.SPHSelected,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Grid.Column="2" IsReadOnly="True"/>
            <TextBlock FontFamily="Verdana" FontSize="12" Text="CYL:" Grid.Column="3"/>
            <ex:TextBoxErp x:Name="CYLShow" Text="{Binding DContextMain.CYLSelected,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Grid.Column="4" IsReadOnly="True"/>
            <TextBlock FontFamily="Verdana" FontSize="12" Text="ADD:" Grid.Column="5"/>
            <ex:TextBoxErp x:Name="ADDShow" Text="{Binding DContextMain.CYLSelected,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Grid.Column="6" IsReadOnly="True"/>
            <TextBlock Text="L/R:" Grid.Column="7" />
            <ex:TextBoxErp Text="{Binding DContextMain.LR,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Grid.Column="8" IsReadOnly="True"/>
            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="9" />
            <ex:TBWhCodeRO1 Grid.Column="10" />
            <TextBlock Text="{Binding UIText[ERP_StockNow]}" Grid.Column="11" />
            <ex:TBStocksListRO Grid.Column="12" />-->
            </Grid >
        </Grid>
        </Grid>
    </ex:BusyIndicatorCW>
</ex:ChildWindowErp>