ERP/View/Sale/BakUp/Sale_ContractBill_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="ERP.View.Sale_ContractBill_List"
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d" 
        DataContext="{Binding Sale_ContractBill_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[ERP_MakeDate]}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <ex:DatePickerD1D2/>
                        <TextBlock Text="{Binding UIText[ERP_CusType]}"  Margin="16,0,0,0" VerticalAlignment="Center"/>
                        <ex:TBCusTypeList Width="70" />
                        <ex:ButtonSearch Margin="3,0,0,0"/>
                        <ex:ButtonClear Margin="3,0,0,0"/>
                        <ex:ButtonExit Margin="3,0,0,0"/>
                    </StackPanel>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_ContractCode]}" />
                    <ex:TBContractCodeList1 Width="150" Grid.Column="1"/>
                    <TextBlock Text="--" Grid.Column="2"/>
                    <ex:TBContractCodeList2 Width="150" Grid.Column="3"/>
                    <TextBlock Text="{Binding UIText[ERP_OContractCode]}" Grid.Row="1"/>
                    <ex:TBOContractCodeList Width="150" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding UIText[ERP_AssCusCode]}" Grid.Column="4" />
                    <ex:TBCusCodeList Grid.Column="5"/>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Text="{Binding UIText[ERP_Checker]}" />
                        <ex:TBCheckerList Width="70"/>
                    </StackPanel>

                    <TextBlock Text="{Binding UIText[ERP_Maker]}" Grid.Column="4" Grid.Row="1" />
                    <ex:TBMakerList Grid.Column="5" Grid.Row="1"/>
                    <ex:RBConditionCheck Grid.Column="6" Margin="5,0,0,0" />
                </Grid>
            </toolkit:Expander>
        </Grid>
        <StackPanel Height="25" Grid.Row="2" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin=" 0,0,0,0">
                <TextBlock Text="{Binding UIText[ERP_Type]}" Margin="9,0,0,3"/>
                <ex:RadioButtonContractTypeALL IsChecked="{Binding IsTypeAll, Mode=TwoWay}"/>
                <ex:RadioButtonContractTypeXSCA/>
                <ex:RadioButtonContractTypeXSCB/>
                <ex:RadioButtonContractTypeXSCC/>
                <ex:RadioButtonContractTypeXSCD/>
                <ex:RadioButtonContractTypeXSCE/>
                <ex:RadioButtonContractTypeXSCF/>
            </StackPanel>

        </StackPanel>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="3"/>
    </Grid>
</ex:UserControlErp>
