ERP/View/Sale/BakUp/Sale_PriceTemplate_Lens_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="ERP.View.Sale_PriceTemplate_Lens_List" 
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d" 
        DataContext="{Binding Sale_PriceTemplate_Lens_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ex:TitleErp/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                <ex:TBLensCodeList Grid.Column="1" />
                <ex:ButtonHelpLensCodeSaleList Grid.Column="2"/>
                <ex:ButtonLoad Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <ex:ButtonExit Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_CurShow]}" />
                <ex:TextBoxKeyCodeRO Grid.Column="1" />
                <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Row="1" Grid.Column="2"/>
                <ex:TBLensNameROList Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="4"/>
                <ex:TBLensCodeCopy Grid.Column="5" />
                <ex:ButtonCopy Grid.Column="6" VerticalAlignment="Bottom"/>
            </Grid>
            <ex:BillSeparator Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SPH:"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <ex:TBSPH1List Width="65" TabIndex="2" />
                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                    <ex:TBSPH2List Width="65" TabIndex="3" />
                </StackPanel>
                <TextBlock Text="{Binding UIText[ERP_Dia1]}" Grid.Column="2"/>
                <ex:TBDiaList Width="50" Grid.Column="3"/>
                <ex:ButtonAddNew Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CYL:" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <ex:TBCYL1List Width="65" TabIndex="4" />
                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                    <ex:TBCYL2List Width="65" TabIndex="5" />
                </StackPanel>
                <TextBlock Text="{Binding UIText[ERP_P1]}" Grid.Column="2"/>
                <ex:TBP1List Grid.Column="3"/>
                <ex:ButtonDelete Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ADD:"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <ex:TBADD1List Width="65" TabIndex="6" />
                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                    <ex:TBADD2List Width="65" TabIndex="7" />
                </StackPanel>
                <TextBlock Text="{Binding UIText[ERP_P2]}" Grid.Column="2"/>
                <ex:TBP2List Width="50" Grid.Column="3"/>
                <!--<ex:ButtonRefresh Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                <ex:ButtonEditPrice Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <ex:BillSeparator Grid.Row="6"/>
        </Grid>
        <Grid Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>-->
            <ex:DataGridListErp/>
            <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition  Width="105"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                    <ex:TBKeyCode2 Grid.Column="1" />
                    <ex:ButtonRefresh2 Grid.Column="2" HorizontalAlignment="Left"/>
                </Grid>
                <ex:DataGridListErp2 Grid.Row="2"/>
            </Grid>-->
        </Grid>
    </Grid>
</ex:UserControlErp>
