ERP/View/Sale/BakUp/Sale_Bill_Mnumber_SDPrintPreView.xaml

<ex:ChildWindowErp x:Class="ERP.View.Sale_Bill_Mnumber_SDPrintPreView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
Width="794" Height="389" 
xmlns:ex="clr-namespace:ERP.View"
DataContext="{Binding Sale_Bill_Mnumber_SDPrintPreView, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp FontFamily="Verdana">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_PrintCode]}" />
                <ex:TBPrintCode Grid.Column="1"/>
                <ex:RadioButtonPrintPreviewValue HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>
                <ex:RadioButtonNoPrintPreviewValue HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3"/>
                <ex:ButtonPrintPreview Grid.Column="5" />
                <ex:ButtonExit Grid.Column="6"/>
            </Grid>
            <ex:BillSeparator Grid.Row="1"></ex:BillSeparator>
            <Canvas Grid.Row="2" >
                <Canvas.Background>
                    <ImageBrush Stretch="None" ImageSource="/ERP;component/Images/PreViewSD.jpg"/>
                </Canvas.Background>
                <TextBlock Text="{Binding DContextMain.DeptCode,ValidatesOnNotifyDataErrors=False}" Canvas.Left="36" Margin="0" Canvas.Top="10"/>
                <TextBlock Text="{Binding DContextMain.CusCode,ValidatesOnNotifyDataErrors=False}" Canvas.Left="98" Margin="0" Canvas.Top="10"/>
                <TextBlock Text="{Binding DContextMain.CusName,ValidatesOnNotifyDataErrors=False}" Canvas.Left="165" Margin="0" Canvas.Top="10"/>
                <TextBlock Text="{Binding DContextMain.BillCode,ValidatesOnNotifyDataErrors=False}" Canvas.Left="407" Margin="0" Canvas.Top="10"/>
                <TextBlock Text="{Binding DContextMain.DeliveryNum,ValidatesOnNotifyDataErrors=False}" Canvas.Left="663" Margin="0" Canvas.Top="10"/>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_SDOBillCode]}" Canvas.Left="22" Margin="0" Canvas.Top="35"/>
                <TextBlock Text="{Binding DContextMain.OBillCode,ValidatesOnNotifyDataErrors=False}" Canvas.Left="10" Margin="0" Canvas.Top="54" Width="154" Height="23" />
                <TextBlock Text="{Binding DContextMain.PD,ValidatesOnNotifyDataErrors=False}" Canvas.Left="73" Margin="0" Canvas.Top="84"/>
                <TextBlock Text="{Binding DContextMain.Notes,ValidatesOnNotifyDataErrors=False}" Canvas.Left="10" Margin="0" Canvas.Top="105" Width="154" Height="115" />
                <TextBlock Text="{Binding DContextMain.YFRemark,ValidatesOnNotifyDataErrors=False}" Canvas.Left="10" Margin="0" Canvas.Top="227" Width="154" Height="17" />
                <TextBlock Text="{Binding DContextMain.UpdateMoney,ValidatesOnNotifyDataErrors=False}" Canvas.Left="10" Margin="0" Canvas.Top="249" Width="154" Height="17" />
                <TextBlock Text="R:" Canvas.Left="169" Margin="0" Canvas.Top="34"/>
                <TextBlock Text="L:" Canvas.Left="478" Margin="0" Canvas.Top="34"/>
                <TextBlock Text="{Binding DContextMain.MnumberR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="185" Margin="0" Canvas.Top="34"/>
                <TextBlock Text="{Binding DContextMain.MnameR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="185" Margin="0" Canvas.Top="49" Width="219" Height="28"/>
                <TextBlock Text="{Binding DContextMain.MnumberL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="494" Margin="0" Canvas.Top="34"/>
                <TextBlock Text="{Binding DContextMain.MnameL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="494" Margin="0" Canvas.Top="49" Width="219" Height="28"/>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_SDQty]}" Canvas.Left="420" Margin="0" Canvas.Top="34"/>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_SDQty]}" Canvas.Left="730" Margin="0" Canvas.Top="34"/>
                <TextBlock Text="{Binding DContextMain.QuantityR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="436" Margin="0" Canvas.Top="55"/>
                <TextBlock Text="{Binding DContextMain.QuantityL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="749" Margin="0" Canvas.Top="55"/>
                <TextBlock Text="{Binding DContextMain.SPHR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="175" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.CYLR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="231" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.AxisR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="290" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.X_ADDR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="348" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.SPHL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="492" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.CYLL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="548" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.AxisL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="607" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.X_ADDL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="665" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_SDPrice]}" Canvas.Left="424" Margin="0" Canvas.Top="85"/>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_SDPrice]}" Canvas.Left="734" Margin="0" Canvas.Top="85"/>
                <TextBlock Text="{Binding DContextMain.PriceR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="421" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.PriceL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="731" Margin="0" Canvas.Top="103" Width="40"/>
                <TextBlock Text="{Binding DContextMain.ProReportR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="290" Margin="0" Canvas.Top="117" Width="114" Height="148"/>
                <TextBlock Text="{Binding DContextMain.ProReportL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="601" Margin="0" Canvas.Top="117" Width="114" Height="148"/>
                <TextBlock Text="{Binding DContextMain.ProCostReportR,ValidatesOnNotifyDataErrors=False}" Canvas.Left="409" Margin="0" Canvas.Top="117" Width="52" Height="148"/>
                <TextBlock Text="{Binding DContextMain.ProCostReportL,ValidatesOnNotifyDataErrors=False}" Canvas.Left="720" Margin="0" Canvas.Top="117" Width="51" Height="148"/>
                <TextBlock Text="{Binding UIText[ERP_PrintPreView_SDSumMoney]}" Canvas.Left="554" Margin="0" Canvas.Top="276" Width="40"/>
                <TextBlock Text="{Binding DContextMain.SumMoney,ValidatesOnNotifyDataErrors=False}" Canvas.Left="645" Margin="0" Canvas.Top="276" Width="40"/>
            </Canvas>
            <ex:BillSeparator Grid.Row="3"></ex:BillSeparator>
            <Grid Grid.Row="4" Height="25" Background="{StaticResource DocumentTabNormalBackgroundBrush}">
            </Grid>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>