ERP/View/Sale/BakUp/Sale_ContractBill.xaml

<ex:UserControlErp 
x:Class="ERP.View.Sale_ContractBill"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Top" HorizontalAlignment="Center"           
DataContext="{Binding Sale_ContractBill, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border Padding="1,1,1,1" Background="{StaticResource DisabledBackgroundBrush}">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--0-->
                    <RowDefinition Height="Auto" />
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <RowDefinition Height="Auto" />
                    <!--4-->
                    <RowDefinition Height="Auto" />
                    <!--5-->
                    <RowDefinition Height="Auto" />
                    <!--6-->
                    <RowDefinition Height="Auto" />
                    <!--7-->
                    <RowDefinition Height="Auto" />
                    <!--8-->
                    <RowDefinition Height="Auto" />
                    <!--9-->
                    <RowDefinition Height="Auto" />
                    <!--10-->
                    <RowDefinition Height="Auto" />
                    <!--11-->
                    <RowDefinition Height="Auto" />
                    <!--12-->
                    <RowDefinition Height="Auto" />
                    <!--13-->
                    <RowDefinition Height="Auto" />
                    <!--14-->
                    <RowDefinition Height="Auto" />
                    <!--15-->
                    <RowDefinition Height="Auto" />
                    <!--16-->
                    <RowDefinition Height="Auto" />
                    <!--17-->
                    <RowDefinition Height="Auto" />
                    <!--18-->
                    <RowDefinition Height="Auto" />
                    <!--19-->
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1menu-->
                <!--<ex:MenuErp Grid.Row="1">
                    <ex:MenuItemFile />
                    <ex:MenuItemTools />
                    <ex:MenuItemOthers />
                </ex:MenuErp>-->
                <!-- 2button  -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="30">
                    <ex:ButtonNew Margin="4,0"/>
                    <ex:ButtonSave Margin="4,0"/>
                    <ex:ButtonEdit Margin="4,0"/>
                    <ex:ButtonDrop Margin="4,0"/>
                    <ex:ButtonCheck Margin="4,0"/>
                    <ex:ButtonUnCheck Margin="4,0"/>
                    <ex:ButtonPrevious Margin="4,0"/>
                    <ex:ButtonNext Margin="4,0"/>
                    <ex:ButtonDelete Margin="4,0"/>
                    <ex:ButtonExit Margin="4,0"/>
                </StackPanel>
                <!-- 3-->
                <Canvas Grid.Row="3" Height="24">
                    <TextBlock Text="{Binding UIText[Sale_ContractBill_1]}" Foreground="{StaticResource SelectedBackgroundBrush}" Canvas.Top="9"/>
                </Canvas>
                <!--4 -->
                <ex:BillSeparator Grid.Row="4"/>
                <!--5 -->
                <Grid Grid.Row="5" Margin="0,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding UIText[ERP_ContractCode]}" />
                    <ex:TBContractCodeRO Grid.Column="1"/>
                    <TextBlock Text="{Binding UIText[ERP_OContractCode]}" Grid.Row="1" />
                    <ex:TBOContractCode x:Name="TB_Falg_RO" Grid.Column="1" Grid.Row="1" IsReadOnly="{Binding IsReadOnlyMain}" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}"/>
                    <TextBlock Text="{Binding UIText[ERP_BegDate]}" Grid.Column="2" Grid.Row="1" />
                    <ex:DatePickerBeginDate Grid.Column="3" TabIndex="1"  Grid.Row="1"/>
                    <TextBlock Text="{Binding UIText[ERP_Remark]}" Grid.Row="2" />
                    <ex:TBRemark Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" TabIndex="3"/>
                    <TextBlock Text="{Binding UIText[ERP_EndDate]}"  Grid.Column="4" Grid.Row="1" />
                    <ex:DatePickerEndDate Grid.Column="5" Grid.Row="1"  TabIndex="2" />
                    <TextBlock Text="{Binding UIText[ERP_CusType]}" Grid.Column="2" />
                    <ex:TBCusTypeRO Grid.Column="3"/>
                    <TextBlock Text="{Binding UIText[ERP_TypeName]}" Grid.Column="4" />
                    <ex:TBTypeNameUI Grid.Column="5"/>
                    <TextBlock Text="{Binding UIText[ERP_StateName]}" Grid.Column="4" Grid.Row="2" />
                    <ex:TBStateNameUI Grid.Column="5" Grid.Row="2" />
                </Grid>
                <!--6 -->
                <Canvas Grid.Row="6" Height="24">
                    <TextBlock Text="{Binding UIText[Sale_ContractBill_2]}" Foreground="{StaticResource SelectedBackgroundBrush}" Canvas.Top="9"/>
                </Canvas>
                <!-- 7-->
                <ex:BillSeparator Grid.Row="7"/>
                <!--8 -->
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_XSCA]}" ></TextBlock>
                    <TextBlock Text="{Binding UIText[ERP_XSCB]}" Grid.Row="1" ></TextBlock>
                    <TextBlock Text="{Binding UIText[ERP_XSCC]}" Grid.Row="2" ></TextBlock>
                    <TextBlock Text="{Binding UIText[ERP_XSCD]}" Grid.Row="3" ></TextBlock>
                    <TextBlock Text="{Binding UIText[ERP_XSCE]}" Grid.Row="4" ></TextBlock>
                    <TextBlock Text="{Binding UIText[ERP_XSCF]}" Grid.Row="5" ></TextBlock>

                    <ex:ButtonEditMnumberA Grid.Column="1" />
                    <ex:ButtonEditProcessA Grid.Column="2" />
                    <ex:ButtonEditCusCodeA Grid.Column="3" />

                    <ex:ButtonEditMnumberB Grid.Column="1" Grid.Row="1"/>
                    <ex:ButtonEditProcessB Grid.Column="2" Grid.Row="1"/>
                    <ex:ButtonEditCusCodeB Grid.Column="3" Grid.Row="1"/>

                    <ex:ButtonEditMnumberC Grid.Column="1" Grid.Row="2"/>
                    <ex:ButtonEditCusCodeC Grid.Column="3" Grid.Row="2"/>

                    <ex:ButtonEditMnumberD Grid.Column="1" Grid.Row="3"/>
                    <ex:ButtonEditProcessD Grid.Column="2" Grid.Row="3"/>
                    <ex:ButtonEditCusCodeD Grid.Column="3" Grid.Row="3"/>

                    <ex:ButtonEditFrame Grid.Column="1" Grid.Row="4"/>
                    <ex:ButtonEditCusCodeE Grid.Column="3" Grid.Row="4"/>

                    <ex:ButtonEditFrameSet Grid.Column="1" Grid.Row="5"/>
                    <ex:ButtonEditCusCodeF Grid.Column="3" Grid.Row="5"/>

                </Grid>
                <!-- 9-->
                <!-- 10-->
                <!-- 11-->
                <!-- 12-->
                <!-- 13-->
                <!-- 14-->
                <!-- 15-->
                <!-- 16-->
                <!-- 17-->
                <!-- 18-->
                <!-- 19-->
                <!-- 20-->
                <ex:BillBottom  Grid.Row="19"/>
                <ex:TBFocus TabIndex="4"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
