ERP/View/Sale/BakUp/Sale_Delivery_ScanPrint.xaml

<ex:UserControlErp 
x:Class="ERP.View.Sale_Delivery_ScanPrint"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Stretch" HorizontalAlignment="Center"           
DataContext="{Binding Sale_Delivery_ScanPrint, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border Padding="1,1,1,1" Background="{StaticResource DisabledBackgroundBrush}">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1Button-->
                <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="30">-->
                <!--<ex:ButtonNew Margin="4,0"/>-->
                <!--<ex:ButtonSave Margin="4,0"/>-->
                <!--<ex:ButtonEdit Margin="4,0"/>-->
                <!--<ex:ButtonDrop Margin="4,0"/>-->
                <!--<ex:ButtonCheck Margin="4,0"/>-->
                <!--<ex:ButtonUnCheck Margin="4,0"/>-->
                <!--<ex:ButtonPrevious Margin="4,0"/>-->
                <!--<ex:ButtonNext Margin="4,0"/>-->
                <!--<ex:ButtonDelete Margin="4,0"/>-->
                <!--<ex:ButtonExit Margin="4,0"/>-->
                <!--</StackPanel>-->
                <!--2Detail-->
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--detail-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Sale_Delivery_ScanPrint_1]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_OrderCode]}" Grid.Column="0"/>
                            <ex:TBBCodeList Grid.Column="1"  bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}"/>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding UIText[ERP_PrintPriceYN]}" Grid.Column="0" HorizontalAlignment="Left"
/>
                                    <ex:RadioButtonPrintPriceY IsChecked="{Binding IsCheckPPY}"  Grid.Column="1" HorizontalAlignment="Left" />
                                    <ex:RadioButtonPrintPriceN Grid.Column="2" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                            <!--<ex:RadioButtonPrintPriceY IsChecked="{Binding IsCheckPPY}" Grid.Column="3"/>
                            <ex:RadioButtonPrintPriceN Grid.Column="4"/>-->
                            <ex:ButtonPrint Grid.Column="5" HorizontalAlignment="Left"/>
                            <ex:ButtonExit Grid.Column="6" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_DN]}" Grid.Column="0"/>
                            <ex:TBDNList Grid.Column="1" />
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding UIText[ERP_PrintFormat]}" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <ex:RadioButtonPrintBigFormatY IsChecked="{Binding IsCheckPBFY}"  Grid.Column="1" HorizontalAlignment="Left" />
                                    <ex:RadioButtonPrintBigFormatN Grid.Column="2" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_PrintCode]}" Grid.Column="0"/>
                            <ex:TBBCodeList Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                    </Grid>
                    <Grid Grid.Row="2">
                    </Grid>
                    <Grid Grid.Row="3">
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UIText[Sale_Delivery_ScanPrint_2]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                        </StackPanel>-->
                        <ex:BillSeparator Grid.Row="1"/>
                        <ex:DataGridListErp Grid.Row="2" Margin="0,2,0,0"/>
                    </Grid>
                </Grid>
                <!--3Bottom -->

                <!--<ex:BillBottom  Grid.Row="3"/>-->
                <ex:TBFocusCycle />
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
