ERP/View/Man/M_Log_List.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
x:Class="ERP.View.M_Log_List"
mc:Ignorable="d" 
xmlns:ex="clr-namespace:ERP.View"
DataContext="{Binding M_Log_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <!--<StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[ERP_TimeSpan]}" Margin="0,0,0,2"/>
                        <ex:DatePickerD1 Width="150" Margin="2,0,0,0"/>
                        <TextBlock Text="" ></TextBlock>
                        <ex:DatePickerD2 Width="150"/>
                        <ex:ButtonSearch Margin="5,0,0,0"/>
                        <ex:ButtonExit Margin="3,0,0,0"/>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_TimeSpan]}" />
                        <ex:DatePickerD1D2 Grid.Column="1"/>
                        <ex:ButtonSearch Grid.Column="2"/>
                        <ex:ButtonExit Grid.Column="3"/>
                    </Grid>


                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="2"/>
    </Grid>
</ex:UserControlErp>
