ERP/View/Man/M_UserGroup_DataBase_List.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:ex="clr-namespace:ERP.View"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
x:Class="ERP.View.M_UserGroup_DataBase_List"
mc:Ignorable="d"
DataContext="{Binding M_UserGroup_DataBase_List, Mode=OneWay, Source={StaticResource Locator}}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="LayoutUpdated">
            <Command:EventToCommand Command="{Binding CmdLayOutUpdate, Mode=OneWay}" CommandParameter="{Binding Height, ElementName=myLayOutHeight}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <ex:ButtonRefresh HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding UIText[ERP_SelectDataBaseCode]}" HorizontalAlignment="Right"/>
                        <ex:ComBoxDataBase x:Name="CB_DataBase" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <Command:EventToCommand Command="{Binding CmdComBDataBaseChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_DataBase}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ex:ComBoxDataBase>
                        <ex:ButtonExit Margin="3,0,0,0" Grid.Column="2" HorizontalAlignment="Left"/>
                    </Grid>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>

        <ex:BusyIndicatorErp Grid.Row="2">
            <ListBox FontFamily="Verdana" FontSize="13" HorizontalAlignment="Stretch"  
				VerticalAlignment="Stretch"  ItemsSource="{Binding DContextList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--WrapPanel的Height除以CheckBox的Height决定每列的行数-->
                        <!--暂未找到可以设置WrapPanel折行数量的属性-->
                        <!--Orientation设置纵向或横向排列,横向的话需要用Width设置-->
                        <toolkit:WrapPanel Height="{Binding WrapPanelHeigh}"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Height="16" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Command:EventToCommand Command="{Binding M_UserGroup_DataBase_List.AssignItemCheckClick, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock  Text="{Binding GpCode}"  />
                            <TextBlock  Text=":" />
                            <TextBlock  Text="{Binding GpName}"  />
                            <TextBlock  Text="{Binding Msg}"  Foreground="DarkBlue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ex:BusyIndicatorErp>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23">
            <!--<ex:ButtonAllAssignPanel Margin="5,0,0,0"/>
            <ex:ButtonAllUnAssignPanel Margin="5,0,0,0"/>-->
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource styleTextBlockResult}" Text="{Binding ResultInfoTime}"/>
            <TextBlock Style="{StaticResource styleTextBlockResult}" Text="{Binding ResultInfoCount}"/>
            <ex:DataPagerErp/>
        </StackPanel>
    </Grid>
</ex:UserControlErp>
