ERP/View/Man/M_UserGroup_Rights_List.xaml

<ex:UserControlErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
xmlns:system="clr-namespace:System;assembly=mscorlib"
xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
x:Class="ERP.View.M_UserGroup_Rights_List"
mc:Ignorable="d" 
>
    <ex:UserControlErp.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
        		Storyboard.TargetName="tb_show" 
        		Storyboard.TargetProperty="Opacity"
        		From="1.0" To="0.0" Duration="0:0:2" 
        		AutoReverse="False"/>
        </Storyboard>
    </ex:UserControlErp.Resources>
    <ex:UserControlErp.DataContext>
        <Binding Mode="OneWay" Path="M_UserGroup_Rights_List" Source="{StaticResource Locator}"/>
    </ex:UserControlErp.DataContext>
    <Grid x:Name="LayoutRoot"  Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ex:TitleErp/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="11,0,0,0">
            <TextBlock Text="{Binding UIText[ERP_SelectGroupCode]}" HorizontalAlignment="Right" />
            <ex:ComBoxGroup x:Name="CB_Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="230" Margin="0,0,2,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding CmdComBGpCodeChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_Group}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ComBoxGroup>

            <ex:ButtonAllAssign />
            <ex:ButtonAllUnAssign/>
            <ex:ButtonExit/>
        </StackPanel>

        <ex:BusyIndicatorErp  Grid.Row="2" Margin="10,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--SelectedItem="{Binding SelectedItem,Mode=TwoWay}"-->
                <controls:TreeView x:Name="MyTreeView"
					BorderThickness="0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left"
					VerticalAlignment="Stretch" 
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
					Style="{StaticResource MyTreeView}"
					ItemContainerStyle="{StaticResource MyTreeViewItem}" 
					FontFamily="{Binding UIText[ERP_Font]}"  FontSize="13" Padding="5,0,0,0" 
					ItemsSource="{Binding SourceTree}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Command:EventToCommand Command="{Binding CmdTreeViewKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:TreeView.ItemTemplate>
                        <common:HierarchicalDataTemplate
							ItemsSource="{Binding Children}"
							ItemContainerStyle="{StaticResource MyTreeViewItem}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding M_UserGroup_Rights_List.CmdTreeCheckClick, Mode=OneWay, Source={StaticResource Locator}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Margin="2,0" Text="{Binding FunNameUI}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="2,0" Text="{Binding Msg}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
                            </StackPanel>
                        </common:HierarchicalDataTemplate>
                    </controls:TreeView.ItemTemplate>
                </controls:TreeView>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_SelecctedCode]}" Grid.Column="1"/>
                        <ex:TBGpCodeListRO Grid.Column="2" />
                        <ex:TBGpNameListRO Grid.Column="3"/>
                        <ex:ButtonCopyRights Grid.Column="4"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[M_UserGroup_Rights_List_CopyInfo]}" Grid.Column="1"/>
                        <ex:ButtonRefresh Grid.Column="2"/>
                    </Grid>

                    <ListBox FontFamily="Verdana" FontSize="13" HorizontalAlignment="Stretch" Grid.Row="2"
				VerticalAlignment="Stretch"  ItemsSource="{Binding DContextList}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Height="{Binding WrapPanelHeigh}"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Height="16" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Command:EventToCommand Command="{Binding M_UserGroup_Rights_List.AssignItemCheckClick, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock  Text="{Binding GpCode}"  />
                                    <TextBlock  Text=":" />
                                    <TextBlock  Text="{Binding GpName}"  />
                                    <TextBlock  Text="{Binding Msg}"  Foreground="DarkBlue"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <ex:DataPagerErp/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ex:BusyIndicatorErp>
    </Grid>
</ex:UserControlErp>
