ERP/View/Man/M_UserGroup.xaml

<ex:ChildWindowErp 
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
x:Class="ERP.View.M_UserGroup" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bh="clr-namespace:ERP.Behavior"
mc:Ignorable="d" 
DataContext="{Binding M_UserGroup, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                        <ex:ButtonNew Margin="4,2"/>
                        <ex:ButtonEdit Margin="4,2"/>
                        <ex:ButtonSave Margin="4,2"/>
                        <ex:ButtonDelete Margin="4,2"/>
                        <ex:ButtonDrop Margin="4,2"/>
                        <ex:ButtonPrevious Margin="4,2"/>
                        <ex:ButtonNext Margin="4,2"/>
                        <ex:ButtonExit Margin="4,2"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,3,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition  Width="100"/>
                            <ColumnDefinition  Width="85"/>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_GpCode]}" Grid.Row="1"   />
                        <ex:TBGpCode  IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1" x:Name="TB_Falg_ID" TabIndex="0" bh:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1"/>

                        <TextBlock Text="{Binding UIText[ERP_GpName]}"  Grid.Row="2" />
                        <ex:TBGpName x:Name="TB_Falg_RO"  IsReadOnly="{Binding IsReadOnlyMain}"  Grid.Column="1" TabIndex="1" bh:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.ColumnSpan="2" Grid.Row="2"/>

                        <TextBlock Text="{Binding UIText[ERP_GpExplain]}"   Grid.Row="3"/>
                        <ex:TBGpExplain  Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" TabIndex="2"/>

                        <TextBlock  Text="{Binding UIText[ERP_DataBaseCode]}"    Grid.Row="4"/>
                        <ex:TBDBCode    Grid.Column="1"  Grid.Row="4" />
                        <ex:ACBoxDBCode Grid.Column="1"  Grid.Row="4" TabIndex="3"/>
                        <TextBlock  Text="{Binding UIText[ERP_DataBaseName]}"    Grid.Row="4"  Grid.Column="2" />
                        <ex:TBDBNameUI    Grid.Column="3"  Grid.Row="4" TabIndex="3" />

                        <TextBlock  Text="{Binding UIText[ERP_F_RBCusCode]}"    Grid.Row="5"/>
                        <ex:CBF_RBCusCode  Grid.Column="1"  Grid.Row="5" TabIndex="4"/>
                        <TextBlock  Text="{Binding UIText[ERP_F_RBWhCode]}"    Grid.Row="6"/>
                        <ex:CBF_RBWhCode  Grid.Column="1"  Grid.Row="6" TabIndex="5"/>
                        <TextBlock  Text="{Binding UIText[ERP_F_RUWhCode]}"  Grid.Column="2"  Grid.Row="6"/>
                        <ex:CBF_RUWhCode  Grid.Column="3"  Grid.Row="6" TabIndex="6"/>
                        <TextBlock  Text="{Binding UIText[ERP_F_RBSpCode]}"    Grid.Row="7"/>
                        <ex:CBF_RBSpCode  Grid.Column="1"  Grid.Row="7" TabIndex="7"/>
                        <TextBlock  Text="{Binding UIText[ERP_F_RBDpCode]}"    Grid.Row="8"/>
                        <ex:CBF_RBDpCode  Grid.Column="1"  Grid.Row="8" TabIndex="8"/>
                    </Grid>
                    <StackPanel  HorizontalAlignment="Stretch" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0" Grid.Row="2" Height="30"/>

                </Grid>
            </Grid>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>