ERP/View/Base/B_Area_List.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
x:Class="ERP.View.B_Area_List"
xmlns:ex="clr-namespace:ERP.View"
xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
mc:Ignorable="d" 
DataContext="{Binding B_Area_List, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[ERP_AreaCode]}" Margin="0,0,0,2"/>
                        <ex:TextBoxKeyCode Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UIText[ERP_AreaName]}" Margin="3,0,0,2"/>
                        <ex:TextBoxKeyName Width="200" VerticalAlignment="Center" />
                        <ex:ButtonSearch Margin="5,0,0,0"/>
                        <ex:ButtonListNew Margin="3,0,0,0"/>
                        <ex:ButtonListDelete Margin="3,0,0,0"/>
                        <ex:ButtonExit Margin="3,0,0,0"/>
                    </StackPanel>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <!-- GridList -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ex:DataGridListErp />
            <Grid MinWidth="200" Grid.Column="1">
                <controls:TreeView x:Name="MyTreeView"
					BorderThickness="0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left" 
					VerticalAlignment="Stretch" 
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
					Style="{StaticResource MyTreeView}"
					ItemContainerStyle="{StaticResource MyTreeViewItem}" 
					FontFamily="Verdana" FontSize="12" Padding="0" 
					ItemsSource="{Binding SourceTree}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Command:EventToCommand Command="{Binding CmdTreeViewKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:TreeView.ItemTemplate>
                        <common:HierarchicalDataTemplate
							ItemsSource="{Binding Children}"
							ItemContainerStyle="{StaticResource MyTreeViewItem}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AreaCode}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding AreaName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </common:HierarchicalDataTemplate>
                    </controls:TreeView.ItemTemplate>
                </controls:TreeView>

            </Grid>
        </Grid>
    </Grid>
</ex:UserControlErp>
