ERP/View/Base/B_Material_LensClass_Usage.xaml

<ex:ChildWindowErp 
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
x:Class="ERP.View.B_Material_LensClass_Usage" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d">
    <ex:ChildWindowErp.DataContext>
        <Binding Mode="OneWay" Path="B_Material_LensClass_Usage" Source="{StaticResource Locator}"/>
    </ex:ChildWindowErp.DataContext>
    <ex:BusyIndicatorErp >
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel   Height="33" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition  Width="180"/>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition  Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding UIText[ERP_KeyCode]}" Grid.Row="1"/>
                <ex:TBKeyCode   IsReadOnly="{Binding IsReadOnlyID}"  Grid.Column="1"  x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1" Width="90" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding UIText[ERP_KeyName]}" Grid.Row="2"/>
                <ex:TBKeyName x:Name="TB_Falg_RO"   IsReadOnly="{Binding IsReadOnlyMain}"  Grid.Column="1" TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.Row="2"/>
                <TextBlock Text="{Binding UIText[ERP_SN]}" Grid.Row="3"/>
                <ex:TBSN Grid.Column="1" TabIndex="2" Grid.Row="3" Width="90" HorizontalAlignment="Left" />
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>

        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>