ERP/View/Base/B_Material_Process.xaml

<ex:ChildWindowErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
x:Class="ERP.View.B_Material_Process"  
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d">
    <ex:ChildWindowErp.DataContext>
        <Binding Mode="OneWay" Path="B_Material_Process" Source="{StaticResource Locator}"/>
    </ex:ChildWindowErp.DataContext>
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_ProCode]}" Grid.Column="1" />
                    <ex:TBProCode IsReadOnly="{Binding IsReadOnlyID}"  Grid.Column="2"  x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_ProName]}" Grid.Column="1" />
                    <ex:TBProName Grid.Column="2" TabIndex="1" x:Name="TB_Falg_RO"   IsReadOnly="{Binding IsReadOnlyMain}" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_ProClass]}" Grid.Column="1" />
                    <Grid Grid.Column="2" >
                        <ex:TBProClassRO/>
                        <ex:ACBoxProClass TabIndex="2"/>
                    </Grid>
                    <TextBlock Text="{Binding UIText[ERP_ProClassName]}" Grid.Column="3" />
                    <ex:TBProClassNameUIRO Grid.Column="4"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="95"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition  Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_F_RX]}" Grid.Column="1" />
                    <ex:CBF_RX Grid.Column="2" TabIndex="3"/>
                    <TextBlock Text="{Binding UIText[ERP_F_ST]}" Grid.Column="3" />
                    <ex:CBF_ST Grid.Column="4" TabIndex="4"/>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"  Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>