ERP/View/Base/B_Material_Frame.xaml

<ex:ChildWindowErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
xmlns:ERP_Converter="clr-namespace:ERP.Converters" 
x:Class="ERP.View.B_Material_Frame"  
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d">
    <ex:ChildWindowErp.Resources>
        <ERP_Converter:ReadOnlyToEnable x:Key="ReadOnlyToEnable"/>
    </ex:ChildWindowErp.Resources>
    <ex:ChildWindowErp.DataContext>
        <Binding Mode="OneWay" Path="B_Material_Frame" Source="{StaticResource Locator}"/>
    </ex:ChildWindowErp.DataContext>
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="240"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_FrameCode]}" />
                    <ex:TBFrameCode IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1" x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}"/>
                    <TextBlock Text="{Binding UIText[ERP_FrameName]}" Grid.Column="2"/>
                    <ex:TBFrameName x:Name="TB_Falg_RO" IsReadOnly="{Binding IsReadOnlyMain}" Grid.Column="3" TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Width]}" Grid.Column="0"/>
                    <ex:TBWidth Grid.Column="1"  TabIndex="2"  />
                    <TextBlock Text="{Binding UIText[ERP_Bridge]}" Grid.Column="2"  />
                    <ex:TBBridge Grid.Column="3" TabIndex="4"/>
                    <TextBlock Text="{Binding UIText[ERP_Heigh]}"  Grid.Column="4"/>
                    <ex:TBHeigh Grid.Column="5" TabIndex="3"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Leg_Length]}" Grid.Column="0"/>
                    <ex:TBLeg_Length Grid.Column="1" TabIndex="5"  />
                    <TextBlock Text="{Binding UIText[ERP_Colour]}" Grid.Row="1" Grid.Column="2"/>
                    <ex:TBColour Grid.Column="3" TabIndex="6" />
                    <TextBlock Text="{Binding UIText[ERP_Brand]}" Grid.Column="4"/>
                    <!--<ex:TBBrand Grid.Column="5" TabIndex="7" />-->
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition  Width="160"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Family]}" Grid.Column="0"/>
                    <ex:TBFamily Grid.Column="1" TabIndex="8" />
                    <TextBlock Text="{Binding UIText[ERP_Material]}" Grid.Column="2"/>
                    <!--<ex:TBMaterial Grid.Column="3" TabIndex="9" />-->
                    <TextBlock Text="{Binding UIText[ERP_Origin]}" Grid.Column="4"/>
                    <ex:TBOrigin Grid.Column="5" TabIndex="10" />
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0" Grid.Row="6" Height="27">

                </StackPanel>
            </Grid>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>