ERP/View/Base/B_Person.xaml

<ex:ChildWindowErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
x:Class="ERP.View.B_Person"  
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d">
    <ex:ChildWindowErp.DataContext>
        <Binding Mode="OneWay" Path="B_Person" Source="{StaticResource Locator}"/>
    </ex:ChildWindowErp.DataContext>
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition  Width="90"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="160"/>
                    <ColumnDefinition  Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding UIText[ERP_PersonCode1]}" Grid.Row="1"/>
                <ex:TBPersonCode IsReadOnly="{Binding IsReadOnlyID}"  Grid.Column="1"  x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1"/>
                <TextBlock Text="{Binding UIText[ERP_PersonName1]}" Grid.Row="2"/>
                <ex:TBPersonName x:Name="TB_Falg_RO" IsReadOnly="{Binding IsReadOnlyMain}"  Grid.Column="1" TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding UIText[ERP_DpCode1]}" Grid.Row="4"/>
                <ex:TBDpCode Grid.Column="1"  Grid.Row="4" />
                <ex:ACBoxDpCode Grid.Column="1"  Grid.Row="4" TabIndex="3"/>
                <TextBlock Text="{Binding UIText[ERP_PersonProperty]}"    Grid.Row="3"/>
                <ex:TBPersonProperty Grid.Column="1" TabIndex="2"  Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding UIText[ERP_DpName]}"    Grid.Row="4" Grid.Column="2"/>
                <ex:TBDpNameRO Grid.Column="3" Grid.Row="4"/>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>

        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>