ERP/View/Base/B_Supplier_Right_Browse.xaml

<ex:ChildWindowErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:ex="clr-namespace:ERP.View"
x:Class="ERP.View.B_Supplier_Right_Browse" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" MinWidth="600" MinHeight="400" HasCloseButton="True"
DataContext="{Binding B_Supplier_Right_Browse, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_SelectGpCode]}" />
                <ex:ComBoxGroupByDataBase x:Name="CB_GpCode" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding CmdComBGpCodeChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_GpCode}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:ComBoxGroupByDataBase>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_SupplierCode]}" Grid.Column="0"/>
                <ex:TextBoxKeyCode  Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_SupplierName]}" Grid.Column="2"/>
                <ex:TextBoxKeyName Grid.Column="3"/>
                <ex:ButtonSearch Grid.Column="4" HorizontalAlignment="Right" Margin="0"/>
                <ex:ButtonClear Grid.Column="5" HorizontalAlignment="Right" Margin="0"/>
                <ex:ButtonExit Grid.Column="6" HorizontalAlignment="Right" Margin="0" />
            </Grid>
        </Grid>
        <ex:BusyIndicatorErp Grid.Row="1">
            <ListBox FontFamily="Verdana" FontSize="13" HorizontalAlignment="Stretch"  
				VerticalAlignment="Stretch"  ItemsSource="{Binding DContextList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--WrapPanel的Height除以CheckBox的Height决定每列的行数-->
                        <!--暂未找到可以设置WrapPanel折行数量的属性-->
                        <!--Orientation设置纵向或横向排列,横向的话需要用Width设置-->
                        <toolkit:WrapPanel Height="{Binding WrapPanelHeigh}"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Height="16" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Command:EventToCommand Command="{Binding B_Supplier_Right_Browse.AssignItemCheckClick, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock  Text="{Binding SpCode}"  />
                            <TextBlock  Text=":" />
                            <TextBlock  Text="{Binding SpName}"  />
                            <TextBlock  Text="{Binding Msg}"  Foreground="DarkBlue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ex:BusyIndicatorErp>
        <Grid Grid.Row="2" >
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleTextBlockResult}" Text="{Binding ResultInfoTime}"/>
                <TextBlock Style="{StaticResource styleTextBlockResult}" Text="{Binding ResultInfoCount}"/>
                <ex:DataPagerErp/>
            </StackPanel>
        </Grid>
    </Grid>
</ex:ChildWindowErp>