ERP/View/Base/B_Supplier.xaml

<ex:ChildWindowErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
x:Class="ERP.View.B_Supplier" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d">
    <ex:ChildWindowErp.DataContext>
        <Binding Mode="OneWay" Path="B_Supplier" Source="{StaticResource Locator}"/>
    </ex:ChildWindowErp.DataContext>
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}"  Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_SupplierCode]}" />
                    <ex:TBSpCode IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1"  x:Name="TB_Falg_ID" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusID}" Width="100" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_SupplierName]}"/>
                    <ex:TBSpName x:Name="TB_Falg_RO"  IsReadOnly="{Binding IsReadOnlyMain}"  Grid.Column="1"  TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Address]}"  />
                    <ex:TBSpAddress  Grid.Column="1" TabIndex="2" Grid.ColumnSpan="3" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_ContactPerson]}"/>
                    <ex:TBContactPerson Grid.Column="1" TabIndex="3"/>
                    <TextBlock Text="Email:"  Grid.Column="6"/>
                    <ex:TBEmail Grid.Column="7" TabIndex="6"/>
                    <TextBlock Text="Fax:"  Grid.Column="4"/>
                    <ex:TBFax  Grid.Column="5" TabIndex="5" />
                    <TextBlock Text="{Binding UIText[ERP_Phone]}"  Grid.Column="2"/>
                    <ex:TBPhone Grid.Column="3" TabIndex="4"  />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_AreaCode]}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ex:TBAreaCode Width="100" TabIndex="7"/>
                        <ex:ButtonHelpAreaCode/>
                    </StackPanel>
                    <TextBlock Text="{Binding UIText[ERP_AreaName]}"  Grid.Column="2"/>
                    <ex:TBAreaNameRO  Grid.Column="3" />
                    <TextBlock Text="{Binding UIText[ERP_Default_Priority]}" Grid.Column="4"/>
                    <ex:TBDefault_Priority Width="80" Grid.Column="5" TabIndex="8" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Semifinished]}" />
                    <ex:CBSemifinished Grid.Column="1" TabIndex="9" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding UIText[ERP_Garages]}"  Grid.Column="2"/>
                    <ex:CBGarages Grid.Column="3" TabIndex="10" HorizontalAlignment="Left"  />
                    <TextBlock Text="{Binding UIText[ERP_Cutting_Type]}"  Grid.Column="4"/>
                    <ex:CBCutting_Type Grid.Column="5" TabIndex="11" HorizontalAlignment="Left"  />
                    <TextBlock Text="{Binding UIText[ERP_Stock]}"  Grid.Column="6"/>
                    <ex:CBF_ST Grid.Column="7" TabIndex="12"   HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Comprehensive]}" />
                    <ex:CBComprehensive Grid.Column="1" TabIndex="13" HorizontalAlignment="Left"  />
                    <TextBlock Text="{Binding UIText[ERP_F_Stop]}" Grid.Column="2"/>
                    <ex:CBF_Stop Grid.Column="3" TabIndex="14"  HorizontalAlignment="Left" />
                </Grid>

            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>

        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>