ERP/Skins/ColorBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="NormalBrush" Color="#FF1F3269" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF6192EB" />
    <SolidColorBrush x:Key="HoverBrush" Color="#FF393939" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF1A1F3B" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF909FF7" Offset="0.008"/>
        <GradientStop Color="#FF1D2550" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#E9ECFA" />
        <GradientStop Offset="0.5" Color="#F4F7FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FloatingWindowTitlebarBorderBrush" Color="#4D4D4D" />
    <SolidColorBrush x:Key="FloatingWindowTitlebarInnerBorderBrush" Color="#E2E6EF" />
    <LinearGradientBrush x:Key="FloatingWindowTitlebarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#BFCDDB" />
        <GradientStop Offset="1" Color="#D7E4F2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FloatingWindowTitlebarForegroundBrush" Color="#434E54" />
    <SolidColorBrush x:Key="FloatingWindowOuterBorderBrush" Color="#4C4C4C" />
    <SolidColorBrush x:Key="FloatingWindowInnerBorderBrush" Color="#E9ECF3" />
    <SolidColorBrush x:Key="FloatingWindowBackgroundBrush" Color="#D7E4F2" />
    <SolidColorBrush x:Key="FloatingWindowTitlebarActiveBorderBrush" Color="#343434" />
    <SolidColorBrush x:Key="FloatingWindowTitlebarActiveInnerBorderBrush" Color="#FFFFFF" />
    <LinearGradientBrush x:Key="FloatingWindowTitlebarActiveBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#98B4D0" />
        <GradientStop Offset="1" Color="#B9D1EA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FloatingWindowTitlebarActiveForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="FloatingWindowActiveOuterBorderBrush" Color="#000000" />
    <LinearGradientBrush x:Key="FloatingWindowActiveInnerBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#62D7F4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FloatingWindowActiveBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#B9D1EA" />
        <GradientStop Offset="0.25" Color="#D6E4F3" />
        <GradientStop Offset="0.25" Color="#BAD2EA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DocumentTabSelectedBorderBrush" Color="#9196A2" />
    <SolidColorBrush x:Key="DocumentTabHotBorderBrush" Color="#9196A2" />
    <SolidColorBrush x:Key="DocumentTabNormalBorderBrush" Color="#9196A2" />
    <LinearGradientBrush x:Key="DocumentTabHotBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EDF3FC" />
        <GradientStop Offset="0.32" Color="#C6DDF7" />
        <GradientStop Offset="0.32" Color="#99C6EE" />
        <GradientStop Offset="1" Color="#D9E9F9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DocumentTabNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2F5FA" />
        <GradientStop Offset="0.32" Color="#E5EAF5" />
        <GradientStop Offset="0.32" Color="#CFD7EB" />
        <GradientStop Offset="1" Color="#ECEEFC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DocumentTabSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FBFDFE" />
        <GradientStop Offset="0.32" Color="#E7F5FB" />
        <GradientStop Offset="0.32" Color="#CFE7FA" />
        <GradientStop Offset="1" Color="#B9D1FA" />
    </LinearGradientBrush>

    <!-- Resource dictionary entries should be defined here. FloatingWindowTitlebarInnerBorderBrush DocumentTabNormalBackgroundBrush-->
    <Style x:Key="BorderTitle" TargetType="Border">
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Height"  Value="23"/>
        <Setter Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource FloatingWindowTitlebarInnerBorderBrush}"/>
    </Style>
</ResourceDictionary>
