ERP/View/Man/BakUp/M_GroupAuthority_List150702.xaml

<ex:UserControlErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
xmlns:system="clr-namespace:System;assembly=mscorlib"
xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
x:Class="ERP.View.M_GroupAuthority_List"
mc:Ignorable="d" 
>
    <ex:UserControlErp.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
        		Storyboard.TargetName="tb_show" 
        		Storyboard.TargetProperty="Opacity"
        		From="1.0" To="0.0" Duration="0:0:2" 
        		AutoReverse="False"/>
        </Storyboard>
        <DataTemplate x:Key="LBTemplate_Include" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding GroupCode}" />
                <TextBlock Text=":" Grid.Column="1"/>
                <TextBlock Text="{Binding GroupName}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CBTemplate_DataBase" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DataBaseCode}" />
                <TextBlock Text=":" Grid.Column="1"/>
                <TextBlock Text="{Binding DBName}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
            <Grid
        		x:Name="Root"
        		Margin="5,0"
        		RenderTransformOrigin="0,0"
        		Opacity="0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Translation" X="-25" />
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                            <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                                <Storyboard>
                                    <DoubleAnimation
        								Storyboard.TargetName="Translation"
        								Storyboard.TargetProperty="X"
        								To="0"
        								Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
        								Storyboard.TargetName="Root"
        								Storyboard.TargetProperty="Opacity"
        								To="1"
        								Duration="0:0:0.2" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation
        							Storyboard.TargetName="Root"
        							Storyboard.TargetProperty="Opacity"
        							To="0"
        							Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation
        							Storyboard.TargetName="Translation"
        							Storyboard.TargetProperty="X"
        							To="0"
        							Duration="0" />
                                <DoubleAnimation
        							Storyboard.TargetName="Root"
        							Storyboard.TargetProperty="Opacity"
        							To="1"
        							Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5" />
                <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4" />
                <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3" />
                <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2" />

                <Border
        			Background="#FFDC000C"
        			CornerRadius="2">
                    <TextBlock 
        				UseLayoutRounding="false" 
        				Foreground="#FFFFFFFF"
        				Margin="8,4,8,4"
        				MaxWidth="250"
        				TextWrapping="Wrap"
        				Text="{Binding (Validation.Errors)[0].ErrorContent}" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MyTreeView" TargetType="controls:TreeView">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="BorderBrush" Value="#FF000000" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TreeView">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates" >
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="Validation"
        										Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="Validation"
        										Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="ValidationToolTip"
        										Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						CornerRadius="2">
                                <Border                              
        							Padding="{TemplateBinding Padding}"
        							Background="{TemplateBinding Background}"
        							Margin="1">
                                    <ScrollViewer
        								x:Name="ScrollViewer"
        								HorizontalScrollBarVisibility="Auto"
        								VerticalScrollBarVisibility="Auto"
        								Background="{x:Null}"
        								BorderBrush="Transparent"
        								BorderThickness="0"
        								IsTabStop="False"
        								TabNavigation="Once"
        								toolkit:ScrollViewerExtensions.IsMouseWheelScrollingEnabled="True">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ItemsPresenter Margin="5" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Border>

                            <Border
        						x:Name="Validation"
        						Grid.Column="1"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						BorderBrush="#FFDB000C"
        						CornerRadius="2"
        						Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip
        								x:Name="ValidationToolTip"
        								Template="{StaticResource CommonValidationToolTipTemplate}"
        								Placement="Right"
        								PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
        								DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
        								IsHitTestVisible="True" />
                                </ToolTipService.ToolTip>
                                <Grid
        							Width="10"
        							Height="10"
        							HorizontalAlignment="Right"
        							Margin="0,-4,-4,0"
        							VerticalAlignment="Top"
        							Background="Transparent">
                                    <Path Margin="-1,3,0,0" Fill="#FFDC000C" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                                    <Path Margin="-1,3,0,0" Fill="#FFFFFFFF" Data="M 0,0 L2,0 L 8,6 L8,8" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTreeViewItem" TargetType="controls:TreeViewItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="Margin" Value="0 1 0 0" />
            <Setter Property="IsExpanded" Value="{Binding IsExplan}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TreeViewItem">
                        <Grid Background="{x:Null}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="Header"
        										Storyboard.TargetProperty="Foreground"
        										Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF999999" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
        										Storyboard.TargetName="Selection"
        										Storyboard.TargetProperty="Opacity"
        										Duration="0"
        										To=".75" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedInactive">
                                        <Storyboard>
                                            <DoubleAnimation
        										Storyboard.TargetName="Selection"
        										Storyboard.TargetProperty="Opacity"
        										Duration="0"
        										To=".2" />
                                            <ColorAnimation
        										Storyboard.TargetName="SelectionFill"
        										Storyboard.TargetProperty="Color"
        										Duration="0"
        										To="#FF999999" />
                                            <ColorAnimation
        										Storyboard.TargetName="SelectionStroke"
        										Storyboard.TargetProperty="Color"
        										Duration="0"
        										To="#FF333333" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HasItemsStates">
                                    <VisualState x:Name="HasItems" />
                                    <VisualState x:Name="NoItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="ExpanderButton"
        										Storyboard.TargetProperty="Visibility"
        										Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Collapsed" />
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="ItemsHost"
        										Storyboard.TargetProperty="Visibility"
        										Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates" >
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="Validation"
        										Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="Validation"
        										Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
        										Storyboard.TargetName="ValidationToolTip"
        										Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Line
        						toolkit:TreeViewConnectingLines.IsHorizontalConnectingLineOf="{Binding Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}"
        						Grid.ColumnSpan="2"
        						Stroke="Gray"
        						StrokeDashArray="1 1"
        						X1="9"
        						Y1="10"
        						X2="18"
        						Y2="10" />
                            <Line
        						toolkit:TreeViewConnectingLines.IsVerticalConnectingLineOf="{Binding Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}"
        						Grid.Row="1"
        						Grid.Column="1"
        						Stroke="Gray"
        						StrokeDashArray="1 1"
        						X1="8"
        						Y1="-5"
        						X2="8"
        						Y2="0" />

                            <ToggleButton
        						x:Name="ExpanderButton"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						IsThreeState="False"
        						IsTabStop="False"
        						TabNavigation="Once"
        						Background="#FF448DCA"
        						BorderThickness="1"
        						toolkit:TreeViewConnectingLines.IsExpanderButtonOf="{Binding Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </ToggleButton.BorderBrush>
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates" >
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="BackgroundOverlay"
        														Storyboard.TargetProperty="Opacity"
        														Duration="0"
        														To="1" />
                                                            <DoubleAnimation
        														Storyboard.TargetName="BoxMiddleBackground"
        														Storyboard.TargetProperty="Opacity"
        														Duration="0"
        														To="1" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
        														Duration="0"
        														To="#7FFFFFFF" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
        														Duration="0"
        														To="#CCFFFFFF" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
        														Duration="0"
        														To="#F2FFFFFF" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="BackgroundOverlay"
        														Storyboard.TargetProperty="Opacity"
        														Duration="0"
        														To="1" />
                                                            <DoubleAnimation
        														Storyboard.TargetName="BoxMiddleBackground"
        														Storyboard.TargetProperty="Opacity"
        														Duration="0"
        														To="1" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
        														Duration="0"
        														To="#6BFFFFFF" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
        														Duration="0"
        														To="#C6FFFFFF" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
        														Duration="0"
        														To="#EAFFFFFF" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
        														Duration="0"
        														To="#F4FFFFFF" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
        														Duration="0"
        														To="#FF6DBDD1" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
        														Duration="0"
        														To="#FF6DBDD1" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
        														Duration="0"
        														To="#FF6DBDD1" />
                                                            <ColorAnimation
        														Storyboard.TargetName="BoxMiddle"
        														Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
        														Duration="0"
        														To="#FF6DBDD1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="DisabledVisualElement"
        														Storyboard.TargetProperty="(UIElement.Opacity)"
        														Duration="0"
        														To="0.55" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates" >
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="UncheckedVisual"
        														Storyboard.TargetProperty="(UIElement.Opacity)"
        														Duration="0"
        														To="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="UncheckedVisual"
        														Storyboard.TargetProperty="(UIElement.Opacity)"
        														Duration="0"
        														To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="UncheckedVisual"
        														Storyboard.TargetProperty="(UIElement.Opacity)"
        														Duration="0"
        														To="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="12" />
                                            </Grid.RowDefinitions>
                                            <Grid
        										HorizontalAlignment="Left"
        										VerticalAlignment="Top">
                                                <Rectangle
        											x:Name="Background"
        											Width="10"
        											Height="10"
        											RadiusX="1"
        											RadiusY="1"
        											Stroke="{TemplateBinding BorderBrush}"
        											StrokeThickness="{TemplateBinding BorderThickness}"
        											Fill="#FFFFFFFF"
        											Margin="1"  />
                                                <Rectangle
        											x:Name="BackgroundOverlay"
        											Fill="#FFC4DBEE"
        											Opacity="0"
        											Width="10"
        											Height="10"
        											RadiusX="1"
        											RadiusY="1"
        											StrokeThickness="1"
        											Margin="1"
        											Stroke="#00000000" />
                                                <Rectangle
        											x:Name="BoxMiddleBackground"
        											Width="8"
        											Height="8"
        											RadiusX="1"
        											RadiusY="1"
        											Fill="{TemplateBinding Background}"
        											Stroke="#00000000"
        											StrokeThickness="1" />
                                                <Rectangle
        											x:Name="BoxMiddle"
        											Width="8"
        											Height="8"
        											RadiusX="1"
        											RadiusY="1"
        											StrokeThickness="1">
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                            <GradientStop Color="#FFFFFFFF" Offset="0.375" />
                                                            <GradientStop Color="#FFFFFFFF" Offset="0.375" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.62,0.15" EndPoint="0.64,0.88">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                            <GradientStop Color="#EAFFFFFF" Offset="0.603" />
                                                            <GradientStop Color="#D8FFFFFF" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle
        											x:Name="BoxMiddleLine"
        											Width="8"
        											Height="8"
        											RadiusX="1"
        											RadiusY="1"
        											Stroke="{TemplateBinding BorderBrush}"
        											StrokeThickness="1"
        											Opacity=".2" />
                                                <Rectangle
        											Height="2"
        											Width="6"
        											Fill="#FF666666" />
                                                <Rectangle
        											x:Name="UncheckedVisual"
        											Height="6"
        											Width="2"
        											Fill="#FF666666"
        											Opacity="1" />
                                                <Rectangle
        											x:Name="DisabledVisualElement"
        											RadiusX="1"
        											RadiusY="1"
        											Width="10"
        											Height="10"
        											Opacity="0"
        											Fill="#FFFFFFFF" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Rectangle
        						x:Name="Selection"
        						Grid.Column="1"
        						Opacity="0"
        						StrokeThickness="1"
        						IsHitTestVisible="False"
        						RadiusX="2"
        						RadiusY="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="SelectionFill" Color="#FFBADDE9" />
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="SelectionStroke" Color="#FF6DBDD1" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Button
        						x:Name="Header"
        						Grid.Column="1"
        						ClickMode="Hover"
        						Background="{TemplateBinding Background}"
        						Foreground="{TemplateBinding Foreground}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Cursor="{TemplateBinding Cursor}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						IsTabStop="False"
        						TabNavigation="Once"
        						toolkit:TreeViewConnectingLines.IsHeaderOf="{Binding Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="Hover"
        														Storyboard.TargetProperty="Opacity"
        														Duration="0"
        														To=".5" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation
        														Storyboard.TargetName="Content"
        														Storyboard.TargetProperty="Opacity"
        														Duration="0"
        														To=".55" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle
        										x:Name="Hover"
        										Opacity="0"
        										Fill="#FFBADDE9"
        										Stroke="#FF6DBDD1"
        										StrokeThickness="1"
        										IsHitTestVisible="False"
        										RadiusX="2"
        										RadiusY="2" />
                                            <ContentPresenter
        										x:Name="Content"
        										Cursor="{TemplateBinding Cursor}"
        										Content="{TemplateBinding Content}"
        										ContentTemplate="{TemplateBinding ContentTemplate}"
        										HorizontalAlignment="Left"
        										Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <ContentPresenter
        							Content="{TemplateBinding Header}"
        							ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Button>

                            <Border
        						x:Name="Validation"
        						Grid.Column="1"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						BorderBrush="#FFDB000C"
        						CornerRadius="2"
        						Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip
        								x:Name="ValidationToolTip"
        								Template="{StaticResource CommonValidationToolTipTemplate}"
        								Placement="Right"
        								PlacementTarget="{Binding ElementName=Header}"
        								DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
        								IsHitTestVisible="True" />
                                </ToolTipService.ToolTip>
                                <Grid
        							Width="10"
        							Height="10"
        							HorizontalAlignment="Right"
        							Margin="0,-4,-4,0"
        							VerticalAlignment="Top"
        							Background="Transparent">
                                    <Path Margin="-1,3,0,0" Fill="#FFDC000C" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                                    <Path Margin="-1,3,0,0" Fill="#FFFFFFFF" Data="M 0,0 L2,0 L 8,6 L8,8" />
                                </Grid>
                            </Border>

                            <ItemsPresenter
        						x:Name="ItemsHost"
        						Grid.Row="1"
        						Grid.Column="1"
        						Grid.ColumnSpan="2"
        						Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ex:UserControlErp.Resources>
    <ex:UserControlErp.DataContext>
        <Binding Mode="OneWay" Path="M_GroupAuthority_List" Source="{StaticResource Locator}"/>
    </ex:UserControlErp.DataContext>
    <Grid x:Name="LayoutRoot"  Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ex:TitleErp/>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding UIText[M_GroupAuthority_List_SelectDB]}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />
            <ex:ComBoxErp ItemTemplate="{StaticResource CBTemplate_DataBase}" HorizontalAlignment="Left"  VerticalAlignment="Center" MinWidth="200" Margin="1,6,2,6" x:Name="CB_DataBase"  FontFamily="Verdana" ItemsSource="{Binding SourceDB}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding CmdDataBaseChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_DataBase}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ComBoxErp>

            <TextBlock Text="{Binding UIText[ERP_Loading]}" Visibility="{Binding DBLoadMsg}" VerticalAlignment="Center" Margin="0,2,0,0"/>

            <TextBlock Text="{Binding UIText[M_GroupAuthority_List_SelectGP]}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
            <ex:ComBoxErp ItemTemplate="{StaticResource LBTemplate_Include}"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,6,2,6" x:Name="CB_Group"   FontFamily="Verdana" ItemsSource="{Binding SourceGroup}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding CmdGroupChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_Group}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ComBoxErp>

            <TextBlock Text="{Binding UIText[ERP_Loading]}" Visibility="{Binding GLoadMsg}" VerticalAlignment="Center" Margin="0,2,0,0"/>

            <ex:ButtonAllAssign Margin="3,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding CmdAllAdd, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ButtonAllAssign>
            <ex:ButtonAllUnAssign Margin="3,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding CmdAllDelete, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ButtonAllUnAssign>
            <ex:ButtonExit Margin="3,0,0,0"/>
        </StackPanel>
        <ex:BusyIndicatorErp  Grid.Row="2" Margin="10,0" >
            <Grid>
                <!--SelectedItem="{Binding SelectedItem,Mode=TwoWay}"-->
                <controls:TreeView x:Name="MyTreeView"
					BorderThickness="0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left" 
					VerticalAlignment="Stretch" 
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
					Style="{StaticResource MyTreeView}"
					ItemContainerStyle="{StaticResource MyTreeViewItem}" 
					FontFamily="NSimSun" FontSize="12" Padding="0" 
					ItemsSource="{Binding SourceTree}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Command:EventToCommand Command="{Binding CmdTreeViewKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:TreeView.ItemTemplate>
                        <common:HierarchicalDataTemplate
							ItemsSource="{Binding Children}"
							ItemContainerStyle="{StaticResource MyTreeViewItem}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding M_GroupAuthority_List.CmdTreeCheckClick, Mode=OneWay, Source={StaticResource Locator}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Margin="2,0" Text="{Binding FunctionNameUI}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="2,0" Text="{Binding Msg}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
                            </StackPanel>
                        </common:HierarchicalDataTemplate>
                    </controls:TreeView.ItemTemplate>
                </controls:TreeView>
            </Grid>
        </ex:BusyIndicatorErp>
    </Grid>
</ex:UserControlErp>
