ERP/View/Man/BakUp/M_Group_DataBase_List150703.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
x:Class="ERP.View.M_Group_DataBase_List"
mc:Ignorable="d" 
xmlns:ex="clr-namespace:ERP.View"
        DataContext="{Binding M_Group_DataBase_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[ERP_GroupCode]}" Margin="0,0,0,2"/>
                        <ex:TextBoxKeyCode Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UIText[ERP_GroupName]}" Margin="3,0,0,2"/>
                        <ex:TextBoxKeyName Width="200" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding UIText[ERP_DataBaseCode]}" Margin="3,0,0,2"/>
                        <ex:ACBoxDBCodeList Width="100" VerticalAlignment="Center"/>
                        <ex:ButtonSearch Margin="5,0,0,0"/>
                        <ex:ButtonAssign Margin="3,0,0,0"/>
                        <ex:ButtonExit Margin="3,0,0,0"/>
                    </StackPanel>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="2"/>
    </Grid>
</ex:UserControlErp>
