ERP/View/Man/BakUp/M_GroupAuthorityAssign_List150706.xaml

<ex:UserControlErp 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
xmlns:system="clr-namespace:System;assembly=mscorlib"
xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
x:Class="ERP.View.M_GroupAuthorityAssign_List"
mc:Ignorable="d" 
>
    <ex:UserControlErp.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
        		Storyboard.TargetName="tb_show" 
        		Storyboard.TargetProperty="Opacity"
        		From="1.0" To="0.0" Duration="0:0:2" 
        		AutoReverse="False"/>
        </Storyboard>
    </ex:UserControlErp.Resources>
    <ex:UserControlErp.DataContext>
        <Binding Mode="OneWay" Path="M_GroupAuthorityAssign_List" Source="{StaticResource Locator}"/>
    </ex:UserControlErp.DataContext>
    <Grid x:Name="LayoutRoot"  Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ex:TitleErp/>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding UIText[ERP_SelectGroupCode]}" HorizontalAlignment="Right" Grid.Column="1"/>
            <ex:ComBoxGroup x:Name="CB_Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding CmdComBGroupChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_Group}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ComBoxGroup>

            <ex:ButtonAllAssign Grid.Column="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding CmdAllAdd, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ButtonAllAssign>
            <ex:ButtonAllUnAssign Grid.Column="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding CmdAllDelete, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ex:ButtonAllUnAssign>
            <ex:ButtonExit Grid.Column="5"/>
        </Grid>
        <ex:BusyIndicatorErp  Grid.Row="2" Margin="10,0" >
            <Grid>
                <!--SelectedItem="{Binding SelectedItem,Mode=TwoWay}"-->
                <controls:TreeView x:Name="MyTreeView"
					BorderThickness="0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left" 
					VerticalAlignment="Stretch" 
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
					Style="{StaticResource MyTreeView}"
					ItemContainerStyle="{StaticResource MyTreeViewItem}" 
					FontFamily="NSimSun" FontSize="12" Padding="0" 
					ItemsSource="{Binding SourceTree}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Command:EventToCommand Command="{Binding CmdTreeViewKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <controls:TreeView.ItemTemplate>
                        <common:HierarchicalDataTemplate
							ItemsSource="{Binding Children}"
							ItemContainerStyle="{StaticResource MyTreeViewItem}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding M_GroupAuthorityAssign_List.CmdTreeCheckClick, Mode=OneWay, Source={StaticResource Locator}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Margin="2,0" Text="{Binding FunNameUI}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="2,0" Text="{Binding Msg}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
                            </StackPanel>
                        </common:HierarchicalDataTemplate>
                    </controls:TreeView.ItemTemplate>
                </controls:TreeView>
            </Grid>
        </ex:BusyIndicatorErp>
    </Grid>
</ex:UserControlErp>
