ERP/View/Man/BakUp/M_User_List150703.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="ERP.View.M_User_List"
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d" 
        DataContext="{Binding M_User_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <!--<StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[ERP_UserCode]}" Margin="0,0,0,2"/>
                        <ex:TextBoxKeyCode Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UIText[ERP_UserName]}" Margin="3,0,0,2"/>
                        <ex:TextBoxKeyName Width="200" VerticalAlignment="Center" />
                        <ex:ButtonSearch Margin="5,0,0,0"/>
                        <ex:ButtonListNew Margin="3,0,0,0"/>
                        <ex:ButtonListDelete Margin="3,0,0,0"/>
                        <ex:ButtonExit Margin="3,0,0,0"/>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_UserCode]}" />
                        <ex:TextBoxKeyCode Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_UserName]}"  Grid.Column="2"/>
                        <ex:TextBoxKeyName Grid.Column="3" Grid.ColumnSpan="2" />
                        <ex:ButtonSearch Grid.Column="5"/>
                        <ex:ButtonListNew Grid.Column="6"/>
                        <ex:ButtonListDelete Grid.Column="7"/>
                        <ex:ButtonExit Grid.Column="8"/>
                    </Grid>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="2"/>
    </Grid>
</ex:UserControlErp>
