ERP/View/Man/BakUp/M_User150703.xaml

<ex:ChildWindowErp 
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:converter="clr-namespace:ERP.Converters" 
x:Class="ERP.View.M_User" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bh="clr-namespace:ERP.Behavior"
mc:Ignorable="d"
DataContext="{Binding M_User, Source={StaticResource Locator}}">
    <ex:ChildWindowErp.Resources>
        <converter:ReadOnlyToEnable x:Key="ReadOnlyToEnable"/>
    </ex:ChildWindowErp.Resources>
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="0" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0">
                <ex:ButtonNew Margin="4,2"/>
                <ex:ButtonEdit Margin="4,2"/>
                <ex:ButtonSave Margin="4,2"/>
                <ex:ButtonDelete Margin="4,2"/>
                <ex:ButtonDrop Margin="4,2"/>
                <ex:ButtonPrevious Margin="4,2"/>
                <ex:ButtonNext Margin="4,2"/>
                <ex:ButtonExit Margin="4,2"/>
            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding UIText[ERP_UserCode]}" Grid.Row="1"/>
                <ex:TBUserCode   IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1"   x:Name="TB_Falg_ID" TabIndex="0" bh:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1"/>

                <TextBlock Text="{Binding UIText[ERP_UserName]}" Grid.Row="2" />
                <ex:TBUserName x:Name="TB_Falg_RO"   IsReadOnly="{Binding IsReadOnlyMain}" Grid.Column="1" TabIndex="1" bh:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.Row="2"/>

                <TextBlock Text="{Binding UIText[ERP_UserExplain]}" Grid.Row="3" />
                <ex:TBUserExplain Grid.Column="1" TabIndex="2" Grid.Row="3"/>

                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{ Binding UIText[ERP_StopFlag]}" />
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="0"  IsChecked="{Binding DContextMain.F_Stop, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReadOnlyToEnable}, ElementName=TB_Falg_RO}" TabIndex="3" Margin="0,4,0,0" />
                    <TextBlock  Text="{Binding UIText[M_User_ManagerFlag]}" Grid.Column="2"  />
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Padding="0"  IsChecked="{Binding DContextMain.F_Admin, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReadOnlyToEnable}, ElementName=TB_Falg_RO}" TabIndex="4" Margin="0,4,0,0" />
                </Grid>

            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>