ERP/View/Man/BakUp/M_UserAssign150701.xaml

<ex:ChildWindowErp 
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
x:Class="ERP.View.M_UserAssign" 
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10">
    <ex:ChildWindowErp.Resources>
        <DataTemplate x:Key="LBTemplate_Include" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UserCode}" />
                <TextBlock Text=":" Grid.Column="1"/>
                <TextBlock Text="{Binding UserName}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Template_Group" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding GroupCode}" />
                <TextBlock Text=":" Grid.Column="1"/>
                <TextBlock Text="{Binding GroupName}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </ex:ChildWindowErp.Resources>
    <ex:ChildWindowErp.DataContext>
        <Binding Mode="OneWay" Path="M_UserAssign" Source="{StaticResource Locator}"/>
    </ex:ChildWindowErp.DataContext>
    <ex:BusyIndicatorErp>
        <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_In" SelectionMode="Extended" Canvas.Left="46" Canvas.Top="69" ItemTemplate="{StaticResource LBTemplate_Include}" FontFamily="Verdana" FontSize="13" Grid.Row="2" ItemsSource="{Binding SourceUserIn}" />
            <ListBox x:Name="LB_Out" SelectionMode="Extended" Canvas.Left="354" Canvas.Top="69" ItemTemplate="{StaticResource LBTemplate_Include}" FontFamily="Verdana" FontSize="13" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SourceUserOut}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
                <TextBlock Canvas.Left="45" Canvas.Top="17" Text="{Binding UIText[ERP_SelectGroupCode]}"  FontFamily="NSimSun" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" Foreground="{StaticResource NormalBrush}"/>
                <ex:ComBoxErp x:Name="CB_Group" ItemTemplate="{StaticResource Template_Group}" Canvas.Left="114" Canvas.Top="13" Height="23" MinWidth="170"  FontFamily="Verdana" FontSize="13" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" ItemsSource="{Binding SourceGroup}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding CmdGroupChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_Group}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:ComBoxErp>
                <TextBlock Text="{Binding UIText[ERP_Loading]}" Foreground="DarkBlue" Visibility="{Binding MsgGroupLoad}" FontFamily="NSimSun" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ex:ButtonExit Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ex:ButtonErp Canvas.Left="261" Canvas.Top="143" Content="{Binding UIText[ERP_AllTo]}" Height="23" Width="75" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold" Foreground="Darkred" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding CmdOut, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:ButtonErp>
                <ex:ButtonErp Canvas.Left="261" Canvas.Top="190" Content="{Binding UIText[ERP_SingleTo]}" Height="23" Width="75" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold" Foreground="Darkred"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding CmdOutSingle, Mode=OneWay}" CommandParameter="{Binding SelectedItems, ElementName=LB_In}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:ButtonErp>
                <ex:ButtonErp Canvas.Left="261" Canvas.Top="238" Content="{Binding UIText[ERP_SingleTo2]}" Height="23" Width="75" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" FontWeight="Bold" Foreground="{StaticResource NormalBrush}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding CmdInSingle, Mode=OneWay}" CommandParameter="{Binding SelectedItems, ElementName=LB_Out}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:ButtonErp>
                <ex:ButtonErp Canvas.Left="261" Canvas.Top="287" Content="{Binding UIText[ERP_AllTo2]}" Height="23" Width="75" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource NormalBrush}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding CmdIn, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:ButtonErp>
            </StackPanel>
            <TextBlock Canvas.Left="45" Canvas.Top="50" Text="{Binding UIText[ERP_IncludeUser]}"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource NormalBrush}"/>
            <TextBlock Canvas.Left="353" Canvas.Top="50" Text="{Binding UIText[ERP_UnIncludeUser]}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Darkred"/>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>