ERP/View/Man/BakUp/M_User_List150701.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
x:Class="ERP.View.M_User_List"
xmlns:ex="clr-namespace:ERP.View"
xmlns:bh="clr-namespace:ERP.Behavior"
xmlns:converter="clr-namespace:ERP.Converters" 
mc:Ignorable="d" 
DataContext="{Binding M_User_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--Content-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--List-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--SearchBar-->
                <Grid >
                    <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding UIText[ERP_UserCode]}" />
                                <ex:TextBoxKeyCode Grid.Column="1"/>
                                <TextBlock Text="{Binding UIText[ERP_UserName]}"  Grid.Column="2"/>
                                <ex:TextBoxKeyName Grid.Column="3" Grid.ColumnSpan="2" />
                                <ex:ButtonSearch Grid.Column="5"/>
                                <ex:ButtonExit Grid.Column="6"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <!-- ScrollViewer containing the source code -->
                        <Grid>
                        </Grid>
                    </toolkit:Expander>
                </Grid>
                <!-- List -->
                <ex:DataGridListErp Grid.Row="1"/>
            </Grid>
            <!-- Bill -->
            <Grid x:Name="LayoutRoot" Margin="0" Background="{StaticResource FloatingWindowBackgroundBrush}" Grid.Column="1">
                <Grid.Resources>
                    <converter:ReadOnlyToEnable x:Key="ReadOnlyToEnable"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Margin="0" Height="32">
                    <ex:ButtonNew Margin="4,2"/>
                    <ex:ButtonEdit Margin="4,2"/>
                    <ex:ButtonSave Margin="4,2"/>
                    <ex:ButtonDelete Margin="4,2"/>
                    <ex:ButtonDrop Margin="4,2"/>
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding UIText[ERP_UserCode]}" Grid.Row="1"/>
                    <ex:TBUserCode   IsReadOnly="{Binding IsReadOnlyID}" Grid.Column="1"   x:Name="TB_Falg_ID" TabIndex="0" bh:BhFocusTBox.IsFocused="{Binding IsFocusID}" Grid.Row="1"/>

                    <TextBlock Text="{Binding UIText[ERP_UserName]}" Grid.Row="2" />
                    <ex:TBUserName x:Name="TB_Falg_RO"   IsReadOnly="{Binding IsReadOnlyMain}" Grid.Column="1" TabIndex="1" bh:BhFocusTBox.IsFocused="{Binding IsFocusMain}" Grid.Row="2" />

                    <TextBlock Text="{Binding UIText[ERP_UserExplain]}" Grid.Row="3" />
                    <ex:TBUserExplain Grid.Column="1" TabIndex="2" Grid.Row="3" Grid.ColumnSpan="2"/>

                    <TextBlock  Text="{ Binding UIText[ERP_StopFlag]}" Grid.Row="5" />
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="0"  IsChecked="{Binding DContextMain.F_Stop, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReadOnlyToEnable}, ElementName=TB_Falg_RO}" TabIndex="3" Margin="0,4,0,0" Grid.Row="5" />
                    <TextBlock  Text="{Binding UIText[M_User_ManagerFlag]}" Grid.Row="4"  />
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="0"  IsChecked="{Binding DContextMain.F_Admin, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReadOnlyToEnable}, ElementName=TB_Falg_RO}" TabIndex="4" Margin="0,4,0,0" Grid.Row="4" />

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</ex:UserControlErp>
