ERP/View/Sale/Sale_Order_PD.xaml

<ex:UserControlErp x:Class="ERP.View.Sale_Order_PD"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:ignore="http://www.ignore.com"
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d"
DataContext="{Binding Sale_Order_PD, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border BorderThickness="1" BorderBrush="{StaticResource DisabledBackgroundBrush}" Width="978" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1-->
                <StackPanel Grid.Row="1"  Orientation="Horizontal"  Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="26">
                    <ex:ButtonPrint Margin="4,0"/>
                    <ex:ButtonExport Margin="4,0"/>
                    <ex:ButtonNew Margin="4,0"/>
                    <ex:ButtonSave Margin="4,0" />
                    <ex:ButtonEdit Margin="4,0" />
                    <ex:ButtonDrop Margin="4,0"  />
                    <ex:ButtonCheck Margin="4,0"/>
                    <ex:ButtonUnCheck Margin="4,0"/>
                    <ex:ButtonDelete Margin="4,0" TabIndex="77"/>
                    <ex:ButtonPrevious Margin="4,0"/>
                    <ex:ButtonNext Margin="4,0"  TabIndex="76"/>
                    <!--<ex:ButtonUnLock Margin="4,0" TabIndex="78"/>-->
                    <!--<ex:ButtonReOrder Margin="4,0" TabIndex="79"/>-->
                    <ex:ButtonExit Margin="4,0"  TabIndex="80"/>
                </StackPanel>
                <!-- 2  -->
                <Grid Grid.Row="2" Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UIText[Sale_Order_PD1]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                        </StackPanel>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Text="{Binding UIText[ERP_UrgencyDegree]}" Grid.Column="0"/>-->
                            <!--<ex:RadioButtonUD1 Margin="0,3,0,0" Grid.Column="1"/>-->
                            <!--<ex:RadioButtonUD2 Margin="0,3,0,0" Grid.Column="2"/>-->
                            <!--<ex:RadioButtonUD3 Margin="0,3,0,0" Grid.Column="3"/>-->
                            <TextBlock Text="{Binding UIText[ERP_OrderCode]}" Grid.Column="4"/>
                            <ex:TBBCodeRO  Grid.Column="5"/>
                            <TextBlock Text="{Binding UIText[ERP_OrderDate]}" Grid.Column="6"/>
                            <ex:TBBDateRO Grid.Column="7"/>
                            <TextBlock Text="{Binding UIText[ERP_ConsignDate]}"  Grid.Column="8"/>
                            <ex:TBCsDate Grid.Column="9" />
                            <ex:DatePickerCsDate Grid.Column="10"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_OBillCode]}" Grid.Column="0"/>
                            <ex:TBOBCode bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" TabIndex="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_CusCode]}" Grid.Column="2"/>
                            <StackPanel Orientation="Horizontal"  Grid.Column="3">
                                <ex:TBCusCodeRO  Width="156"/>
                                <ex:ACBoxCusCodeBrowseBill  Width="136" TabIndex="1" />
                                <ex:ButtonHelpCusCode/>
                            </StackPanel>
                            <TextBlock Text="{Binding UIText[ERP_CusName]}" Grid.Column="4"/>
                            <ex:TBCusNameRO Grid.Column="5"/>
                            <TextBlock Text="{Binding UIText[ERP_FromBillCode]}" Grid.Column="6"/>
                            <ex:TBFBCodeRO Grid.Column="7"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="398"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_Notes]}" Grid.Column="0"/>
                            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                                <ex:TBNotes Width="398" TabIndex="2"/>
                                <ex:ACBoxNotes Width="398"/>
                            </StackPanel>
                            <TextBlock Text="{Binding UIText[ERP_Freight]}" Grid.Column="2"/>
                            <ex:TBFreight  Grid.Column="3"/>
                            <TextBlock Text="{Binding UIText[ERP_OrderStateName]}" Grid.Column="4"/>
                            <ex:TBStateNameUI  Grid.Column="5"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="398"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_OrderRemark]}" Grid.Column="0"/>
                            <ex:TBRemark TabIndex="3" Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_KFSOStateName]}" Grid.Column="2"/>
                            <ex:TBKFSOStateNameUI  Grid.Column="3"/>
                            <TextBlock Text="{Binding UIText[ERP_CGDDStateName]}" Grid.Column="4"/>
                            <ex:TBCGDDStateNameUI  Grid.Column="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UIText[Sale_Order_PD2]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                        </StackPanel>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="242" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_LensCodeBill]}" />
                            <ex:TBLensCodeRO Grid.Column="1"/>
                            <ex:TBF_LRRO Grid.Column="2"/>
                            <ex:ButtonXYInPut Grid.Column="3" HorizontalAlignment="Right" TabIndex="4" Margin="0"/>
                            <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Column="4" />
                            <ex:TBLensNameRO Grid.Column="5" />
                        </Grid>
                        <Grid  Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="242" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_ReplaceLensCode]}" />
                            <ex:TBLensCodeReplaceRO Grid.Column="1"/>
                            <ex:ACBoxLensCodeBillPDR Grid.Column="1" TabIndex="5"/>
                            <ex:ButtonHelpCusLensCodeReplace Grid.Column="2" />
                            <TextBlock Text="{Binding UIText[ERP_ReplaceLensName]}" Grid.Column="4"/>
                            <ex:TBLensNameRRO Grid.Column="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UIText[Sale_Order_PD4]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                        </StackPanel>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="113" />
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="113"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ex:RadioButtonOG1 HorizontalAlignment="Center" TabIndex="6"/>
                                    <ex:RadioButtonOG2 Grid.Column="1" HorizontalAlignment="Center" TabIndex="7"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="2"/>
                            <ex:ACBoxWhCodeBrowseRight Grid.Column="3" TabIndex="7"/>
                            <ex:TBWhCodeRO  Grid.Column="3" />
                            <TextBlock Text="{Binding UIText[ERP_WhName]}" Grid.Column="4"/>
                            <ex:TBWhNameRO Grid.Column="5"/>
                            <TextBlock Grid.Column="6" Text="{Binding UIText[ERP_WG1]}"/>
                            <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center">
                                <ex:TBSpCode Width="80" TabIndex="9"/>
                                <ex:ButtonHelpSupplierCode/>
                            </StackPanel>
                            <TextBlock Text="{Binding UIText[ERP_SupplierName]}" Grid.Column="8" />
                            <ex:TBSpNameRO Grid.Column="9" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UIText[Sale_Order_PD3]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                        </StackPanel>
                        <ex:BillSeparator Grid.Row="1"/>
                        <ex:DataGridListSubErp Grid.Row="2" Margin="0,2,0,0"/>
                    </Grid>
                </Grid>
                <!-- 3  -->
                <Grid Height="28" Background="{StaticResource DocumentTabNormalBackgroundBrush}"   Grid.Row="3">
                    <Grid HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal" Height="26">
                            <ex:ButtonRCNew Margin="4,0"/>
                            <ex:ButtonRCList Margin="4,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0,3,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_Checker]}"/>
                        <ex:TBCheckerRO Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_Maker]}" Grid.Column="2"/>
                        <ex:TBMakerRO Grid.Column="3" />
                    </Grid>
                </Grid>
                <!---->
                <ex:TBFocusCycle TabIndex="10"/>
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
