ERP/View/Sale/Sale_PriceContract_Frame.xaml

<ex:ChildWindowErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
x:Class="ERP.View.Sale_PriceContract_Frame" 
HasCloseButton="True"
xmlns:ex="clr-namespace:ERP.View" 
DataContext="{Binding Sale_PriceContract_Frame, Mode=OneWay, Source={StaticResource Locator}}" Width="650" >
    <ex:BusyIndicatorErp >
        <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="27">
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="236"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_ContractCode]}"/>
                        <ex:TBBCodeROList VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_GpCode]}"/>
                        <ex:TBGpCodeListRO Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_GpName]}" Grid.Column="2"/>
                        <ex:TBGpNameListRO Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_FrameCode]}" />
                        <ex:TBFrameCode Grid.Column="1" TabIndex="0" Width="128" />
                        <ex:ButtonHelpFrameCode Grid.Column="2"/>
                        <TextBlock Text="{Binding UIText[ERP_InvTitle]}" Grid.Row="1" Grid.Column="3"/>
                        <ex:TBInvTitle Grid.Column="4" TabIndex="1"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_Price]}" Grid.Column="0"/>
                        <ex:TBPrice Width="50" Grid.Column="1" TabIndex="8"/>
                        <TextBlock Text="{Binding UIText[ERP_PriceJM]}" Grid.Column="2"/>
                        <ex:TBPriceJM Width="50" Grid.Column="3" TabIndex="8"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="466"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ex:ButtonSave Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <ex:ButtonExit Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>
        </Grid>
    </ex:BusyIndicatorErp >
</ex:ChildWindowErp>