ERP/View/Sale/Sale_Order_SD.xaml

<ex:UserControlErp x:Class="ERP.View.Sale_Order_SD"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:ignore="http://www.ignore.com"
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior"
mc:Ignorable="d"
DataContext="{Binding Sale_Order_SD, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border BorderThickness="1" BorderBrush="{StaticResource DisabledBackgroundBrush}" Width="978" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <RowDefinition Height="Auto" />
                    <!--4-->
                    <RowDefinition Height="Auto" />
                    <!--5-->
                    <RowDefinition Height="Auto" />
                    <!--6-->
                    <RowDefinition Height="Auto" />
                    <!--7-->
                    <RowDefinition Height="Auto" />
                    <!--8-->
                    <RowDefinition Height="Auto" />
                    <!--9-->
                    <RowDefinition Height="Auto" />
                    <!--10-->
                    <RowDefinition Height="Auto" />
                    <!--11-->
                    <RowDefinition Height="Auto" />
                    <!--12-->
                    <RowDefinition Height="Auto" />
                    <!--13-->
                    <RowDefinition Height="Auto" />
                    <!--14-->
                    <RowDefinition Height="Auto" />
                    <!--15-->
                    <RowDefinition Height="Auto" />
                    <!--16-->
                    <RowDefinition Height="Auto" />
                    <!--17-->
                    <RowDefinition Height="Auto" />
                    <!--18-->
                    <RowDefinition Height="Auto" />
                    <!--19-->
                    <RowDefinition Height="Auto" />
                    <!--20-->
                    <RowDefinition Height="Auto" />
                    <!--21-->
                    <RowDefinition Height="Auto" />
                    <!--22-->
                    <RowDefinition Height="Auto" />
                    <!--23-->
                    <RowDefinition Height="*" />
                    <!--24-->
                    <RowDefinition Height="Auto" />
                    <!--25-->
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1-->
                <StackPanel Grid.Row="1"  Orientation="Horizontal"  Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="26">
                    <ex:ButtonPrint Margin="4,0"/>
                    <ex:ButtonPrintToFactory Margin="4,0"/>
                    <ex:ButtonExport Margin="4,0"/>
                    <ex:ButtonNew Margin="4,0"/>
                    <ex:ButtonSave Margin="4,0" />
                    <ex:ButtonEdit Margin="4,0" />
                    <ex:ButtonDrop Margin="4,0"  />
                    <ex:ButtonCheck Margin="4,0"/>
                    <ex:ButtonUnCheck Margin="4,0"/>
                    <ex:ButtonDelete Margin="4,0" TabIndex="77"/>
                    <ex:ButtonReOrder Margin="4,0" TabIndex="79"/>
                    <!--<ex:ButtonCancel Margin="4,0" TabIndex="78"/>-->
                    <ex:ButtonPrevious Margin="4,0"/>
                    <ex:ButtonNext Margin="4,0"  TabIndex="76"/>
                    <!--<ex:ButtonLocate Margin="4,0"/>-->


                    <ex:ButtonExit Margin="4,0"  TabIndex="80"/>
                </StackPanel>
                <!-- 2  -->
                <!-- 3-->
                <Grid Grid.Row="3" Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UIText[Sale_Order_SD1]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                    </StackPanel>

                    <ex:BillSeparator Grid.Row="1"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <!--<ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="52"/>-->
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="{Binding UIText[ERP_UrgencyDegree]}" Grid.Column="0"/>-->
                        <!--<ex:RadioButtonUD1 Margin="0,3,0,0" Grid.Column="1"/>
                        <ex:RadioButtonUD2 Margin="0,3,0,0" Grid.Column="2"/>
                        <ex:RadioButtonUD3 Margin="0,3,0,0" Grid.Column="3"/>-->
                        <TextBlock Text="{Binding UIText[ERP_OrderCode]}" Grid.Column="0"/>
                        <ex:TBBCodeRO  Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_FromBillCode]}" Grid.Column="2"/>
                        <ex:TBFBCodeRO Grid.Column="3"/>
                        <TextBlock Text="{Binding UIText[ERP_OrderDate]}" Grid.Column="4"/>
                        <ex:TBBDateRO Grid.Column="5"/>
                        <TextBlock Text="{Binding UIText[ERP_ConsignDate]}"  Grid.Column="6"/>
                        <ex:TBCsDate Grid.Column="7" />
                        <ex:DatePickerCsDate Grid.Column="7"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_OBillCode]}" Grid.Column="0"/>
                        <ex:TBOBCode bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}" TabIndex="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_CusCode]}" Grid.Column="2"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="3">
                            <ex:TBCusCodeRO  Width="156"/>
                            <ex:ACBoxCusCodeBrowseBill  Width="136" TabIndex="1" />
                            <ex:ButtonHelpCusCode/>
                        </StackPanel>
                        <TextBlock Text="{Binding UIText[ERP_CusName]}" Grid.Column="4"/>
                        <ex:TBCusNameRO Grid.Column="5"/>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="398"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_Notes]}" Grid.Column="0"/>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                            <ex:TBNotes Width="398" TabIndex="2"/>
                            <ex:ACBoxNotes Width="398"/>
                        </StackPanel>
                        <TextBlock Text="{Binding UIText[ERP_Freight]}" Grid.Column="2"/>
                        <ex:TBFreight  Grid.Column="3"/>
                        <TextBlock Text="{Binding UIText[ERP_OrderStateName]}" Grid.Column="4"/>
                        <ex:TBStateNameUI  Grid.Column="5"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="398"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="156"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_OrderRemark]}" Grid.Column="0"/>
                        <ex:TBRemark TabIndex="3" Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_DN]}" Grid.Column="2"/>
                        <ex:TBDNRO  Grid.Column="3"/>
                        <TextBlock Text="{Binding UIText[ERP_DDate]}" Grid.Column="4"/>
                        <ex:TBDDateRO  Grid.Column="5"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[Sale_Order_SD2]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                    </StackPanel>
                    <ex:BillSeparator Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3,0,0,0">
                        <TextBlock Text="" Width="23"/>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_CusLens]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="129" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="PD" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="129" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="PH" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="258" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_CX]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="129" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_DpCodeJG]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="129" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_DpNameJG]}" HorizontalAlignment="Center"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="3,0,0,0">
                        <TextBlock Text="" Width="23"/>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_Dia]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="172" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_LensCode1]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="SPH" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="CYL" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_Axis]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="ADD" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_Qty]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Width="258" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_LensName1]}" HorizontalAlignment="Center"/>
                        </Border>

                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="258"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                        </Grid.ColumnDefinitions>
                        <Border  Style="{StaticResource BorderTitle}" Grid.Column="2">
                            <ex:CBF_CusLens VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="4"/>
                        </Border>
                        <ex:TBPD Grid.Column="3" TabIndex="5" />
                        <ex:TBPH Grid.Column="4" TabIndex="6" />
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86"/>
                                    <ColumnDefinition Width="86"/>
                                    <ColumnDefinition Width="86"/>
                                </Grid.ColumnDefinitions>
                                <ex:RadioButtonCXNone HorizontalAlignment="Center" TabIndex="7"/>
                                <ex:RadioButtonCXLJ Grid.Column="1" HorizontalAlignment="Center" TabIndex="8"/>
                                <ex:RadioButtonCXFLJ Grid.Column="2" HorizontalAlignment="Center" TabIndex="9"/>
                            </Grid>
                        </Border>
                        <ex:ACBoxDpCodeBrowseRightJG Grid.Column="6" TabIndex="10" />
                        <ex:TBDpCodeJGRO Grid.Column="6"/>
                        <ex:TBDpNameJGRO Grid.Column="7" />


                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="258"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                            <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        </Border>
                        <ex:TBDiaR  TabIndex="11" Grid.Column="2"/>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                            <ex:TBLensCodeRRO Width="172"/>
                            <ex:ACBoxCusLensCodeBillSDR Width="152" TabIndex="12"/>
                            <ex:ButtonHelpCusLensCodeR />
                        </StackPanel>
                        <ex:TBSPHR TabIndex="13" Grid.Column="4"/>
                        <ex:TBCYLR TabIndex="14" Grid.Column="5"/>
                        <ex:TBAxisR TabIndex="15" Grid.Column="6"/>
                        <ex:TBX_ADDR TabIndex="16" Grid.Column="7"/>
                        <ex:TBQtyR TabIndex="17" Grid.Column="8"/>
                        <ex:TBLensNameRRO Grid.Column="9"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="258"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                            <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        </Border>
                        <ex:TBDiaL TabIndex="18" Grid.Column="2"/>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                            <ex:TBLensCodeLRO Width="172"/>
                            <ex:ACBoxCusLensCodeBillSDL Width="152" TabIndex="19"/>
                            <ex:ButtonHelpCusLensCodeL />
                        </StackPanel>
                        <ex:TBSPHL TabIndex="20" Grid.Column="4"/>
                        <ex:TBCYLL TabIndex="21" Grid.Column="5"/>
                        <ex:TBAxisL TabIndex="22" Grid.Column="6"/>
                        <ex:TBX_ADDL TabIndex="23" Grid.Column="7"/>
                        <ex:TBQtyL TabIndex="24" Grid.Column="8"/>
                        <ex:TBLensNameLRO Grid.Column="9"/>
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="258"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[Sale_Order_SDReplace]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" TextAlignment="Left" Margin="2,0,0,2" Grid.Column="0"/>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                            <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                            <ex:TBLensCode_ReplaceRRO Width="172"/>
                            <ex:ACBoxCusLensCodeBillSDRR Width="152" TabIndex="25"/>
                            <ex:ButtonHelpCusLensCode_ReplaceR/>
                        </StackPanel>
                        <ex:TBLensNameReplaceRRO Grid.Column="8"/>
                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="258"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                            <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        </Border>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                            <ex:TBLensCode_ReplaceLRO Width="172"/>
                            <ex:ACBoxCusLensCodeBillSDRL Width="152" TabIndex="26"/>
                            <ex:ButtonHelpCusLensCode_ReplaceL/>
                        </StackPanel>
                        <ex:TBLensNameReplaceLRO Grid.Column="8"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[Sale_Order_SD3]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                    </StackPanel>

                    <ex:BillSeparator Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3,0,0,0" >
                        <TextBlock Text="" Width="23"/>
                        <Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_Hardend]}" HorizontalAlignment="Center"/>
                        </Border>
                        <!--<Border Width="86" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="UV" HorizontalAlignment="Center"/>
                        </Border>-->
                        <Border Width="129" Style="{StaticResource BorderTitle}">
                            <TextBlock Text="{Binding UIText[ERP_JuSe]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_Ranse]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_RanseName]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_ChaSe]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_ShuiYin]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_CaiBian]}" HorizontalAlignment="Center"/>
                        </Border>

                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                            <ex:CBHardCoat VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="27"/>
                        </Border>
                        <!--<Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                            <ex:CBUV VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="28"/>
                        </Border>-->
                        <ex:TBJuSeRO Grid.Column="3"/>
                        <ex:ACBoxProcessBillCFJuSe Grid.Column="3" TabIndex="29"/>
                        <ex:ACBoxProcessBillKFJuSe Grid.Column="3" TabIndex="29"/>
                        <ex:TBRanSeRO Grid.Column="4"/>
                        <ex:ACBoxProcessBillCFRanSe Grid.Column="4" TabIndex="30"/>
                        <ex:ACBoxProcessBillKFRanSe Grid.Column="4" TabIndex="30"/>
                        <ex:TBRanSeNameRO Grid.Column="5"/>
                        <ex:ACBoxProcessBillCFRanSe_Name Grid.Column="5" TabIndex="31"/>
                        <ex:ACBoxProcessBillKFRanSe_Name Grid.Column="5" TabIndex="31"/>
                        <ex:TBChaSeRO Grid.Column="6"/>
                        <ex:ACBoxProcessBillCFChaSe Grid.Column="6" TabIndex="32"/>
                        <ex:ACBoxProcessBillKFChaSe Grid.Column="6" TabIndex="32"/>
                        <ex:TBShuiYinRO Grid.Column="7"/>
                        <ex:ACBoxProcessBillCFShuiYin Grid.Column="7" TabIndex="33"/>
                        <ex:ACBoxProcessBillKFShuiYin Grid.Column="7" TabIndex="33"/>
                        <ex:TBCaiBianRO Grid.Column="8"/>
                        <ex:ACBoxProcessBillCFCaiBian Grid.Column="8" TabIndex="34"/>
                        <ex:ACBoxProcessBillKFCaiBian Grid.Column="8" TabIndex="34"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="3,0,0,0">
                        <TextBlock Text="" Width="23"/>
                        <Border Style="{StaticResource BorderTitle}" Width="86">
                            <TextBlock Text="{Binding UIText[ERP_CT]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="86">
                            <TextBlock Text="{Binding UIText[ERP_MianWan]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="86">
                            <TextBlock Text="{Binding UIText[ERP_DaoBian]}" HorizontalAlignment="Center" />
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="344">
                            <TextBlock Text="{Binding UIText[ERP_Decenter]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="344">
                            <TextBlock Text="{Binding UIText[ERP_Prism]}" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                            <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        </Border>
                        <ex:TBCTR Grid.Column="2" TabIndex="35"/>
                        <ex:TBMianWanRRO Grid.Column="3"/>
                        <ex:ACBoxProcessBillCFMianWanR Grid.Column="3" TabIndex="36"/>
                        <ex:ACBoxProcessBillKFMianWanR Grid.Column="3" TabIndex="36"/>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                            <ex:CBDaoBianR Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" TabIndex="30"/>
                        </Border>
                        <ex:TBDecenter1RRO Grid.Column="5"/>
                        <ex:ACBoxMC1R Grid.Column="5" TabIndex="37"/>
                        <ex:TBDecenter2R Grid.Column="6" TabIndex="38"/>
                        <ex:TBDecenter3RRO Grid.Column="7"/>
                        <ex:ACBoxMC3R Grid.Column="7" TabIndex="39"/>
                        <ex:TBDecenter4R  Grid.Column="8" TabIndex="40"/>
                        <ex:TBPrism1RRO Grid.Column="9"/>
                        <ex:ACBoxP1R Grid.Column="9" TabIndex="41"/>
                        <ex:TBPrism2R Grid.Column="10" TabIndex="42"/>
                        <ex:TBPrism3RRO Grid.Column="11"/>
                        <ex:ACBoxP3R Grid.Column="11" TabIndex="43"/>
                        <ex:TBPrism4R  Grid.Column="12" TabIndex="44"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                            <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        </Border>
                        <ex:TBCTL  Grid.Column="2" TabIndex="45"/>
                        <ex:TBMianWanLRO  Grid.Column="3"/>
                        <ex:ACBoxProcessBillCFMianWanL   Grid.Column="3" TabIndex="46"/>
                        <ex:ACBoxProcessBillKFMianWanL   Grid.Column="3" TabIndex="46"/>
                        <Border  Style="{StaticResource BorderTitle}" Grid.Column="4">
                            <ex:CBDaoBianL VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="47"/>
                        </Border>
                        <ex:TBDecenter1LRO  Grid.Column="5"/>
                        <ex:ACBoxMC1L  Grid.Column="5" TabIndex="48"/>
                        <ex:TBDecenter2L  Grid.Column="6" TabIndex="49"/>
                        <ex:TBDecenter3LRO  Grid.Column="7"/>
                        <ex:ACBoxMC3L  Grid.Column="7" TabIndex="50"/>
                        <ex:TBDecenter4L  Grid.Column="8" TabIndex="51"/>
                        <ex:TBPrism1LRO   Grid.Column="9"/>
                        <ex:ACBoxP1L   Grid.Column="9" TabIndex="52"/>
                        <ex:TBPrism2L  Grid.Column="10" TabIndex="53"/>
                        <ex:TBPrism3LRO  Grid.Column="11" />
                        <ex:ACBoxP3L   Grid.Column="11" TabIndex="54"/>
                        <ex:TBPrism4L   Grid.Column="12" TabIndex="55"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[Sale_Order_SD4]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                    </StackPanel>

                    <ex:BillSeparator Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3,0,0,0" >
                        <TextBlock Text="" Width="23"/>

                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_CheBian]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_KaiKeng]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_ZuanKong]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_PiHua]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_PaoGuang]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_JingJia]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Width="129">
                            <TextBlock Text="{Binding UIText[ERP_OtherProcess]}" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                        </Grid.ColumnDefinitions>
                        <ex:TBCheBianRO Grid.Column="2"/>
                        <ex:ACBoxProcessBillCFCheBian Grid.Column="2" TabIndex="56"/>
                        <ex:ACBoxProcessBillKFCheBian Grid.Column="2" TabIndex="56"/>
                        <ex:TBKaiKengRO Grid.Column="3"/>
                        <ex:ACBoxProcessBillCFKaiKeng Grid.Column="3" TabIndex="57"/>
                        <ex:ACBoxProcessBillKFKaiKeng Grid.Column="3" TabIndex="57"/>
                        <ex:TBZuanKongRO Grid.Column="4"/>
                        <ex:ACBoxProcessBillCFZuanKong Grid.Column="4" TabIndex="58"/>
                        <ex:ACBoxProcessBillKFZuanKong Grid.Column="4" TabIndex="58"/>
                        <ex:TBPiHuaRO Grid.Column="5"/>
                        <ex:ACBoxProcessBillCFPiHua Grid.Column="5" TabIndex="59"/>
                        <ex:ACBoxProcessBillKFPiHua Grid.Column="5" TabIndex="59"/>
                        <ex:TBPaoGuangRO Grid.Column="6"/>
                        <ex:ACBoxProcessBillCFPaoGuang Grid.Column="6" TabIndex="60"/>
                        <ex:ACBoxProcessBillKFPaoGuang Grid.Column="6" TabIndex="60"/>
                        <ex:TBJingJiaRO  Grid.Column="7"/>
                        <ex:ACBoxProcessBillCFJingJia Grid.Column="7" TabIndex="61"/>
                        <ex:ACBoxProcessBillKFJingJia Grid.Column="7" TabIndex="61"/>
                        <ex:TBOtherProcessRO Grid.Column="8"/>
                        <ex:ACBoxProcessBillCFOtherProcess Grid.Column="8" TabIndex="62"/>
                        <ex:ACBoxProcessBillKFOtherProcess Grid.Column="8" TabIndex="62"/>
                    </Grid>



                </Grid>

                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[Sale_Order_SD5]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                    </StackPanel>

                    <ex:BillSeparator Grid.Row="1"/>

                    <Grid  Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                            <TextBlock Text="{Binding UIText[ERP_OutGoodType]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                            <TextBlock Text="{Binding UIText[ERP_WhCodeBill]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                            <TextBlock Text="{Binding UIText[ERP_WhNameBill]}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                            <TextBlock Text="{Binding UIText[ERP_SupplierCodeBill]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                            <TextBlock Text="{Binding UIText[ERP_SupplierNameBill]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="7">
                            <TextBlock Text="{Binding UIText[ERP_DpCodeWG]}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="8">
                            <TextBlock Text="{Binding UIText[ERP_DpNameWG]}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="129"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ex:RadioButtonOG1 HorizontalAlignment="Center" TabIndex="63"/>
                                <ex:RadioButtonOG2 Grid.Column="1" HorizontalAlignment="Center" TabIndex="64"/>
                            </Grid>
                        </Border>
                        <ex:ACBoxWhCodeBrowseRight Grid.Column="3" TabIndex="65"/>
                        <ex:TBWhCodeRO  Grid.Column="3" />
                        <ex:TBWhNameRO  Grid.Column="4"/>
                        <Grid Grid.Column="5">
                            <ex:ACBoxSpCodeBrowseBill TabIndex="66"/>
                            <ex:TBSpCodeRO/>
                        </Grid>
                        <ex:TBSpNameRO  Grid.Column="6"/>
                        <ex:ACBoxDpCodeBrowseRightWG Grid.Column="7" TabIndex="67"/>
                        <ex:TBDpCodeWGRO Grid.Column="7" />
                        <ex:TBDpNameWGRO  Grid.Column="8"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="19" Height="10">
                </Grid>

                <ex:BillBottom  Grid.Row="20"/>

                <ex:TBFocusCycle TabIndex="68"/>
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
