ERP/View/Sale/Sale_Order_SD_PrintPreView.xaml

<ex:ChildWindowErp x:Class="ERP.View.Sale_Order_SD_PrintPreView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
Width="390" Height="auto" 
xmlns:ex="clr-namespace:ERP.View"
DataContext="{Binding Sale_Order_SD_PrintPreView, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp FontFamily="Verdana">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_IsShowMoney]}"/>
                    <ex:RadioButtonUnYN HorizontalAlignment="Right" IsChecked="{Binding IsCheckN}" Grid.Column="1"/>
                    <ex:RadioButtonYN HorizontalAlignment="Right" IsChecked="{Binding IsCheckY}" Grid.Column="2"/>
                </Grid>
            </Grid>
            <!--<ex:BillSeparator Grid.Row="1"></ex:BillSeparator>-->
            <!--<ex:BillSeparator Grid.Row="3"></ex:BillSeparator>-->
            <Grid Grid.Row="4" Background="{StaticResource DocumentTabNormalBackgroundBrush}">
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <ex:ButtonErp x:Name="Btn_OK" Content="{Binding UIText[ERP_Btn_OK]}" FontWeight="Normal"  Width="60" Margin="0,1,1,1"/>
                    <ex:ButtonErp x:Name="Btn_Cancel" Content="{Binding UIText[ERP_Btn_Cancel]}" FontWeight="Normal" Width="60" Margin="6,1,1,1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:ChildWindowErp>