ERP/View/Sale/Sale_Quote.xaml

<ex:UserControlErp 
x:Class="ERP.View.Sale_Quote"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Top" HorizontalAlignment="Center"           
DataContext="{Binding Sale_Quote, Mode=OneWay, Source={StaticResource Locator}}" Width="980">
    <ex:BusyIndicatorErp>
        <Border Padding="1,1,1,1" Background="{StaticResource DisabledBackgroundBrush}">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--0-->
                    <RowDefinition Height="Auto" />
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!-- 1button  -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="30">
                    <ex:ButtonQuote Margin="26,0,4,0"/>
                    <ex:ButtonExit Margin="4,0"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="258"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_CusCode]}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                                <ex:ACBoxCusCodeBrowseBill TabIndex="0" Width="152" bhv:BhFocusACBox.IsFocused="{Binding IsFocusMain}"/>
                                <ex:ButtonHelpCusCode/>
                            </StackPanel>
                            <TextBlock Text="{Binding UIText[ERP_CusName]}" Grid.Column="2"/>
                            <ex:TBCusNameRO Grid.Column="3" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="258"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" Grid.Column="0"/>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="{Binding UIText[ERP_Dia]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="{Binding UIText[ERP_LensCode]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="SPH" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                                <TextBlock Text="CYL" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                                <TextBlock Text="{Binding UIText[ERP_Axis]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                                <TextBlock Text="ADD" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="7">
                                <TextBlock Text="{Binding UIText[ERP_Qty]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="8">
                                <TextBlock Text="{Binding UIText[ERP_LensName]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="4" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="258"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" Grid.Column="0"/>
                            <ex:TBDia  TabIndex="1" Grid.Column="1"  />
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" >
                                <ex:ACBoxCusLensCodeBillQuote Width="152" TabIndex="2"/>
                                <ex:ButtonHelpLensCodeSale />
                            </StackPanel>
                            <ex:TBSPH TabIndex="3" Grid.Column="3" />
                            <ex:TBCYL TabIndex="4" Grid.Column="4" />
                            <ex:TBAxis TabIndex="5" Grid.Column="5" />
                            <ex:TBX_ADD TabIndex="6" Grid.Column="6"/>
                            <ex:TBQty TabIndex="7" Grid.Column="7"  />
                            <ex:TBLensNameRO Grid.Column="8"  />
                        </Grid>

                        <Grid Grid.Row="6" Margin="3,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" />
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="{Binding UIText[ERP_Hardend]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="UV" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="{Binding UIText[ERP_JuSe]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                                <TextBlock Text="{Binding UIText[ERP_Ranse]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                                <TextBlock Text="{Binding UIText[ERP_RanseName]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}"  Grid.Column="6">
                                <TextBlock Text="{Binding UIText[ERP_ChaSe]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="7">
                                <TextBlock Text="{Binding UIText[ERP_ShuiYin]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="8">
                                <TextBlock Text="{Binding UIText[ERP_CaiBian]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="7" Margin="3,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" />
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <ex:CBHardCoat VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="8"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <ex:CBUV VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="9"/>
                            </Border>
                            <ex:ACBoxProcessBillCFJuSe Grid.Column="3" TabIndex="10"/>
                            <ex:ACBoxProcessBillKFJuSe Grid.Column="3" TabIndex="10"/>
                            <ex:ACBoxProcessBillCFRanSe Grid.Column="4" TabIndex="11"/>
                            <ex:ACBoxProcessBillKFRanSe Grid.Column="4" TabIndex="11"/>
                            <ex:ACBoxProcessBillCFRanSe_Name Grid.Column="5" TabIndex="12"/>
                            <ex:ACBoxProcessBillKFRanSe_Name Grid.Column="5" TabIndex="12"/>
                            <ex:ACBoxProcessBillCFChaSe Grid.Column="6" TabIndex="13"/>
                            <ex:ACBoxProcessBillKFChaSe Grid.Column="6" TabIndex="13"/>
                            <ex:ACBoxProcessBillCFShuiYin Grid.Column="7" TabIndex="14"/>
                            <ex:ACBoxProcessBillKFShuiYin Grid.Column="7" TabIndex="14"/>
                            <ex:ACBoxProcessBillCFCaiBian Grid.Column="8" TabIndex="15"/>
                            <ex:ACBoxProcessBillKFCaiBian Grid.Column="8" TabIndex="15"/>
                        </Grid>

                        <Grid  Grid.Row="9" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="344"/>
                                <ColumnDefinition Width="344"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" />
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1" >
                                <TextBlock Text="{Binding UIText[ERP_CT]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2" >
                                <TextBlock Text="{Binding UIText[ERP_MianWan]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3" >
                                <TextBlock Text="{Binding UIText[ERP_DaoBian]}" HorizontalAlignment="Center" />
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4" >
                                <TextBlock Text="{Binding UIText[ERP_Decenter]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5" >
                                <TextBlock Text="{Binding UIText[ERP_Prism]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="10" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" />
                            <ex:TBCT Grid.Column="1" TabIndex="16"/>
                            <ex:ACBoxProcessBillCFMianWan Grid.Column="2" TabIndex="17"/>
                            <ex:ACBoxProcessBillKFMianWan Grid.Column="2" TabIndex="17"/>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <ex:CBDaoBian Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" TabIndex="18"/>
                            </Border>
                            <ex:ACBoxMC1 Grid.Column="4" TabIndex="19"/>
                            <ex:TBDecenter2 Grid.Column="5" TabIndex="20"/>
                            <ex:ACBoxMC3 Grid.Column="6" TabIndex="21"/>
                            <ex:TBDecenter4  Grid.Column="7" TabIndex="22"/>
                            <ex:ACBoxP1 Grid.Column="8" TabIndex="23"/>
                            <ex:TBPrism2 Grid.Column="9" TabIndex="24"/>
                            <ex:ACBoxP3 Grid.Column="10" TabIndex="25"/>
                            <ex:TBPrism4  Grid.Column="11" TabIndex="26"/>
                        </Grid>

                        <Grid Grid.Row="12" Margin="3,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" />
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="{Binding UIText[ERP_CheBian]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="{Binding UIText[ERP_KaiKeng]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="{Binding UIText[ERP_ZuanKong]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                                <TextBlock Text="{Binding UIText[ERP_PiHua]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                                <TextBlock Text="{Binding UIText[ERP_PaoGuang]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                                <TextBlock Text="{Binding UIText[ERP_JingJia]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="7">
                                <TextBlock Text="{Binding UIText[ERP_OtherProcess]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="13" Margin="3,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" />
                            <ex:ACBoxProcessBillCFCheBian Grid.Column="1" TabIndex="27"/>
                            <ex:ACBoxProcessBillKFCheBian Grid.Column="1" TabIndex="27"/>
                            <ex:ACBoxProcessBillCFKaiKeng Grid.Column="2" TabIndex="28"/>
                            <ex:ACBoxProcessBillKFKaiKeng Grid.Column="2" TabIndex="28"/>
                            <ex:ACBoxProcessBillCFZuanKong Grid.Column="3" TabIndex="29"/>
                            <ex:ACBoxProcessBillKFZuanKong Grid.Column="3" TabIndex="29"/>
                            <ex:ACBoxProcessBillCFPiHua Grid.Column="4" TabIndex="30"/>
                            <ex:ACBoxProcessBillKFPiHua Grid.Column="4" TabIndex="30"/>
                            <ex:ACBoxProcessBillCFPaoGuang Grid.Column="5" TabIndex="31"/>
                            <ex:ACBoxProcessBillKFPaoGuang Grid.Column="5" TabIndex="31"/>
                            <ex:ACBoxProcessBillCFJingJia Grid.Column="6" TabIndex="32"/>
                            <ex:ACBoxProcessBillKFJingJia Grid.Column="6" TabIndex="32"/>
                            <ex:ACBoxProcessBillCFOtherProcess Grid.Column="7" TabIndex="33"/>
                            <ex:ACBoxProcessBillKFOtherProcess Grid.Column="7" TabIndex="33"/>
                        </Grid>

                        <ex:BillSeparator  Grid.Row="15"/>

                        <Grid  Grid.Row="17" Margin="3,0,0,0" Grid.RowSpan="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_ContractCode]}" Grid.Column="1" Grid.Row="0"/>
                            <ex:TBBCodePCRO Grid.Column="2"  Grid.Row="0"/>
                            <TextBlock Text="{Binding UIText[ERP_Price]}" Grid.Column="1" Grid.Row="1"/>
                            <ex:TBPriceRO Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding UIText[ERP_PriceJM]}" Grid.Column="1" Grid.Row="2"/>
                            <ex:TBPriceJMRO Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Text="{Binding UIText[ERP_Price_ProCost]}" Grid.Column="1" Grid.Row="3"/>
                            <ex:TBProCostRO Grid.Column="2" Grid.Row="3"/>
                            <ex:TBProReportRO Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" />
                            <ex:TBProCostReportRO Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" />
                        </Grid>

                        <!--<Grid  Grid.Row="16" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="129"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                        </Grid>-->

                    </Grid>
                </Grid>

                <Grid Grid.Row="3"  Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="28">

                </Grid>
                <ex:TBFocusCycle TabIndex="40"/>
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
