ERP/View/Sale/Sale_PriceContract_Lens_ProCost.xaml

<ex:ChildWindowErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
x:Class="ERP.View.Sale_PriceContract_Lens_ProCost" 
HasCloseButton="True"
xmlns:ex="clr-namespace:ERP.View" 
xmlns:bhv="clr-namespace:ERP.Behavior"
DataContext="{Binding Sale_PriceContract_Lens_ProCost, Mode=OneWay, Source={StaticResource Locator}}" Width="830" >
    <ex:BusyIndicatorErp >
        <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="27">
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="236"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_ContractCode]}"/>
                        <ex:TBBCodeROList VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_GpCode]}"/>
                        <ex:TBGpCodeListRO Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_GpName]}" Grid.Column="2"/>
                        <ex:TBGpNameListRO Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                        <ex:ACBoxLensCodeBill bhv:BhFocusACBox.IsFocused="{Binding IsFocusMain}" Grid.Column="1" TabIndex="0" Width="128" />
                        <ex:ButtonHelpLensCodeSale Grid.Column="2"/>
                        <TextBlock Text="{Binding UIText[ERP_InvTitle]}" Grid.Row="1" Grid.Column="3"/>
                        <ex:TBInvTitle Grid.Column="4" TabIndex="1"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_IsSet]}" />
                        <ex:CBF_Set Grid.Column="1" TabIndex="2"/>
                        <TextBlock Text="{Binding UIText[ERP_Hardend1]}" Grid.Column="3"/>
                        <ex:CBHardCoat Grid.Column="4" TabIndex="3"/>
                        <TextBlock Text="UV:" Grid.Column="5"/>
                        <ex:CBUV Grid.Column="6" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_JuSe1]}"/>
                        <ex:ACBoxProcessBillJuSe Grid.Column="1" TabIndex="4"/>
                        <TextBlock Text="{Binding UIText[ERP_Ranse1]}" Grid.Column="2"/>
                        <ex:ACBoxProcessBillRanSe Grid.Column="3" TabIndex="5"/>
                        <TextBlock Text="{Binding UIText[ERP_ChaSe1]}" Grid.Column="4"/>
                        <ex:ACBoxProcessBillChaSe Grid.Column="5" TabIndex="6"/>
                        <TextBlock Text="{Binding UIText[ERP_ShuiYin1]}" Grid.Column="6"/>
                        <ex:ACBoxProcessBillShuiYin Grid.Column="7" TabIndex="7"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_CaiBian1]}"/>
                        <ex:ACBoxProcessBillCaiBian Grid.Column="1" TabIndex="8"/>
                        <TextBlock Text="{Binding UIText[ERP_CheBian1]}" Grid.Column="2"/>
                        <ex:ACBoxProcessBillCheBian Grid.Column="3" TabIndex="9"/>
                        <TextBlock Text="{Binding UIText[ERP_KaiKeng1]}" Grid.Column="4"/>
                        <ex:ACBoxProcessBillKaiKeng Grid.Column="5" TabIndex="10"/>
                        <TextBlock Text="{Binding UIText[ERP_ZuanKong1]}" Grid.Column="6"/>
                        <ex:ACBoxProcessBillZuanKong Grid.Column="7" TabIndex="11"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_PiHua1]}"/>
                        <ex:ACBoxProcessBillPiHua Grid.Column="1" TabIndex="12"/>
                        <TextBlock Text="{Binding UIText[ERP_PaoGuang1]}" Grid.Column="2"/>
                        <ex:ACBoxProcessBillPaoGuang Grid.Column="3" TabIndex="13"/>
                        <TextBlock Text="{Binding UIText[ERP_JingJia1]}" Grid.Column="4"/>
                        <ex:ACBoxProcessBillJingJia Grid.Column="5" TabIndex="14"/>
                        <TextBlock Text="{Binding UIText[ERP_OtherProcess1]}" Grid.Column="6"/>
                        <ex:ACBoxProcessBillOtherProcess Grid.Column="7" TabIndex="15"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_P1]}" Grid.Column="0"/>
                        <ex:TBP1 Grid.Column="1" TabIndex="16"/>
                        <TextBlock Text="{Binding UIText[ERP_P2]}" Grid.Column="2"/>
                        <ex:TBP2 Grid.Column="3" TabIndex="17"/>
                        <TextBlock Text="{Binding UIText[ERP_P1JM]}" Grid.Column="4"/>
                        <ex:TBP1JM Grid.Column="5" TabIndex="18"/>
                        <TextBlock Text="{Binding UIText[ERP_P2JM]}" Grid.Column="6"/>
                        <ex:TBP2JM Grid.Column="7" TabIndex="19"/>
                    </Grid>


                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="656"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ex:ButtonSave Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <ex:ButtonExit Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                    <ex:TBFocusCycle TabIndex="20"/>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>
        </Grid>
    </ex:BusyIndicatorErp >
</ex:ChildWindowErp>