ERP/View/Sale/Sale_Invoice_SD.xaml

<ex:UserControlErp 
x:Class="ERP.View.Sale_Invoice_SD"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Top" HorizontalAlignment="Center"           
DataContext="{Binding Sale_Invoice_SD, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp FontFamily="Verdana">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ex:TitleErp/>
            <StackPanel Grid.Row="1" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="26">
                <!--<ex:ButtonPrint Margin="4,0"/>-->
                <!--<ex:ButtonPrintToFactory Margin="4,0"/>-->
                <!--<ex:ButtonExport Margin="4,0"/>-->
                <!--<ex:ButtonNew Margin="4,0"/>
                <ex:ButtonSave Margin="4,0" />
                <ex:ButtonEdit Margin="4,0" />
                <ex:ButtonDrop Margin="4,0"  />
                <ex:ButtonCheck Margin="4,0"/>
                <ex:ButtonUnCheck Margin="4,0"/>
                <ex:ButtonDelete Margin="4,0" TabIndex="77"/>
                <ex:ButtonPrevious Margin="4,0"/>
                <ex:ButtonNext Margin="4,0"  TabIndex="76"/>
                <ex:ButtonLocate Margin="4,0"/>-->
                <!--<ex:ButtonUnLock Margin="4,0" TabIndex="78"/>-->
                <!--<ex:ButtonReOrder Margin="4,0" TabIndex="79"/>-->
                <StackPanel HorizontalAlignment="Right">
                    <ex:ButtonExit Margin="5,0"  TabIndex="80"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding UIText[Sale_Invoice_SD1]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                </StackPanel>
                <ex:BillSeparator Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_InvoiveCode]}" />
                    <ex:TBBCodeRO Grid.Column="1"/>
                    <TextBlock Text="{Binding UIText[ERP_PrintPreView_PrintCode]}" Grid.Column="2"/>
                    <ex:TBPrintCode Grid.Column="3"/>
                    <Border Style="{StaticResource BorderTitle}" Grid.Column="4" Margin="2,0,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ex:RadioButtonPType1 Grid.Column="0" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                            <ex:RadioButtonPType2 Grid.Column="1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ex:ButtonPrint Grid.Column="5"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_OrderCode]}" />
                    <ex:TBUpdateBCodeSale Grid.Column="1"/>
                    <ex:ButtonLocateSaleOrderCode Grid.Column="2" HorizontalAlignment="Left" Margin="0"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_DeliveryNum]}" Grid.Column="0"/>
                    <ex:TBUpdateDN Grid.Column="1"/>
                    <ex:ButtonLocateDN Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,2,0"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Freight]}" />
                    <ex:TBUpdateFreight Grid.Column="1"/>
                    <ex:ButtonUpdateFreight Grid.Column="2" HorizontalAlignment="Left" Margin="0"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="415"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Phone]}" />
                    <ex:TBUpdatePhone Grid.Column="1"/>
                    <TextBlock Text="{Binding UIText[ERP_DeliveryAddress]}"  Grid.Column="2"/>
                    <ex:TBUpdateAddress Grid.Column="3"/>
                    <ex:ButtonUpdateAddress Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <TextBlock Text="{Binding UIText[Sale_Invoice_SD2]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                </StackPanel>
                <ex:BillSeparator Grid.Row="10"/>
            </Grid>
            <Canvas Grid.Row="4" Width="800" Height="370" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/ERP;component/Images/PreViewSD.png" Stretch="None"/>
                </Canvas.Background>
                <TextBlock Text="SZ" Canvas.Left="21" Canvas.Top="65" Width="57" TextAlignment="Center" FontFamily="Verdana" FontSize="13.333"/>
                <TextBlock Text="SZ006" Canvas.Left="13" Canvas.Top="23" Width="70" TextAlignment="Center" FontFamily="Verdana" FontSize="16" Margin="0" />
                <TextBlock Text="R:" Canvas.Left="174" Canvas.Top="88" FontFamily="Verdana" FontSize="12"/>
                <TextBlock Text="L:" Canvas.Left="485" Canvas.Top="88" FontFamily="Verdana" FontSize="12"/>
                <TextBlock Text="SZ" Canvas.Left="89" Canvas.Top="49" Width="322" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="SZ006" Canvas.Left="89" Canvas.Top="23" Width="393" TextAlignment="Left" FontFamily="Verdana" FontSize="16" Margin="0" />
                <TextBlock Text="SZ" Canvas.Left="89" Canvas.Top="69" Width="322" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="193" Canvas.Top="88" Width="215" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="502" Canvas.Top="88" Width="215" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="193" Canvas.Top="113" Width="215" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="502" Canvas.Top="113" Width="215" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="數量QTY" Canvas.Left="418" Canvas.Top="88" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="58"/>
                <TextBlock Text="數量QTY" Canvas.Left="727" Canvas.Top="88" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="58"/>
                <TextBlock Text="1" Canvas.Left="418" Canvas.Top="113" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="58"/>
                <TextBlock Text="1" Canvas.Left="727" Canvas.Top="113" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="58"/>
                <TextBlock Text="客戶單號Order Num" Canvas.Left="16" Canvas.Top="88" Width="150" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="Test123456789098934534" Canvas.Left="16" Canvas.Top="108" Width="150" TextAlignment="left" FontFamily="Verdana" FontSize="12" Margin="0" TextWrapping="Wrap"/>
                <TextBlock Text="PD:34+89/PH:56" Canvas.Left="17" Canvas.Top="140" Width="148" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="PD:34+89/PH:56" Canvas.Left="17" Canvas.Top="161" Width="148" TextAlignment="left" FontFamily="Verdana" FontSize="12" Margin="0" Height="113" TextWrapping="Wrap"/>
                <TextBlock Text="單價¥" Canvas.Left="418" Canvas.Top="138" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="58"/>
                <TextBlock Text="單價¥" Canvas.Left="727" Canvas.Top="138" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="58"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="175" Canvas.Top="139" Width="233" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="485" Canvas.Top="139" Width="233" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="175" Canvas.Top="160" Width="233" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="485" Canvas.Top="160" Width="233" TextAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="0"/>
                <TextBlock Text="1" Canvas.Left="416" Canvas.Top="160" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Width="49"/>
                <TextBlock Text="1" Canvas.Left="726" Canvas.Top="160" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Width="49"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="175" Canvas.Top="178" Width="233" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Height="142"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="484" Canvas.Top="178" Width="233" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Height="142"/>
                <TextBlock Text="12.89" Canvas.Left="416" Canvas.Top="178" Width="49" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Height="142"/>
                <TextBlock Text="12.89" Canvas.Left="726" Canvas.Top="178" Width="49" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Height="142"/>
                <TextBlock Text="A156asUVEMI" Canvas.Left="485" Canvas.Top="331" Width="300" TextAlignment="center" FontFamily="Verdana" FontSize="13.333" Margin="0"/>
                <TextBlock Text="SZ0062016051234" Canvas.Left="640" Canvas.Top="27" TextAlignment="right" FontFamily="Verdana" FontSize="12" Margin="0" Width="150"/>
                <TextBlock Text="2015-04-67" Canvas.Left="706" Canvas.Top="67" TextAlignment="left" FontFamily="Verdana" FontSize="12" Margin="0" Width="90"/>
                <TextBlock Text="列印日期Date:" Canvas.Left="609" Canvas.Top="67" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="90"/>
                <TextBlock Text="000" Canvas.Left="550" Canvas.Top="67" TextAlignment="center" FontFamily="Verdana" FontSize="12" Margin="0" Width="60"/>
            </Canvas>
            <!--<ex:BillSeparator Grid.Row="4"></ex:BillSeparator>-->
            <Grid Grid.Row="5" Height="24" Background="{StaticResource DocumentTabNormalBackgroundBrush}">
                <Grid HorizontalAlignment="Right" Margin="0,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="92" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UIText[ERP_Maker]}" Grid.Column="0"/>
                    <ex:TBMakerRO Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
