ERP/View/Sale/Sale_PriceContract_CusGroup_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="ERP.View.Sale_PriceContract_CusGroup_List" 
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d" 
        DataContext="{Binding Sale_PriceContract_CusGroup_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_GpCode]}" Grid.Column="0"/>
                        <ex:TextBoxKeyCode Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_GpName]}" Grid.Column="2"/>
                        <ex:TextBoxKeyName  Grid.Column="3"/>
                        <TextBlock Text="{Binding UIText[ERP_CusCode]}" Grid.Column="4"/>
                        <ex:TBCusCodeList Grid.Column="5"/>
                        <ex:ButtonSearch Grid.Column="6" Margin="10,0,0,0"/>
                        <ex:ButtonClear Grid.Column="7" Margin="5,0,0,0"/>
                        <ex:ButtonNew Grid.Column="8" Margin="5,0,0,0"/>
                        <ex:ButtonDelete Grid.Column="9" Margin="5,0,0,0"/>
                        <ex:ButtonExit Grid.Column="10" Margin="5,0,0,0"/>
                    </Grid>
                    <!--<StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock Text="{Binding UIText[ERP_GpCode]}" Margin="0,0,0,2"/>
                        <ex:TextBoxKeyCode Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UIText[ERP_GpName]}" Margin="3,0,0,2"/>
                        <ex:TextBoxKeyName Width="200" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding UIText[ERP_CusCode]}" Margin="3,0,0,2"/>
                        <ex:TBCusCodeList Width="100"/>
                        <ex:ButtonSearch Margin="5,0,0,0"/>
                        <ex:ButtonNew Margin="3,0,0,0"/>
                        <ex:ButtonDelete Margin="3,0,0,0"/>
                        <ex:ButtonExit Margin="3,0,0,0"/>
                    </StackPanel>-->
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="2"/>
    </Grid>
</ex:UserControlErp>
