ERP/View/Sale/Sale_Delivery_ScanPrint_List.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
x:Class="ERP.View.Sale_Delivery_ScanPrint_List" 
mc:Ignorable="d" 
DataContext="{Binding Sale_Delivery_ScanPrint_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[Sale_Delivery_ScanPrint_1]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
            </Grid>
            <ex:BillSeparator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_OrderCode]}" Grid.Column="0"/>
                <ex:TBBCodeList Grid.Column="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding OnBCodeKeyDown, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:TBBCodeList>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_PrintPriceYN]}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <ex:RadioButtonPrintPriceY IsChecked="{Binding IsCheckPPY,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Left" />
                        <ex:RadioButtonPrintPriceN Grid.Column="2" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
                <!--<ex:RadioButtonPrintPriceY IsChecked="{Binding IsCheckPPY}" Grid.Column="3"/>
                            <ex:RadioButtonPrintPriceN Grid.Column="4"/>-->
                <ex:ButtonPrint Grid.Column="5" HorizontalAlignment="Left"/>
                <ex:ButtonExit Grid.Column="6" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_DN]}" Grid.Column="0"/>
                <ex:TBDNList Grid.Column="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding OnDNKeyDown, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:TBDNList>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_PrintFormat]}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <ex:RadioButtonPrintBigFormatY IsChecked="{Binding IsCheckPBFY,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Left" />
                        <ex:RadioButtonPrintBigFormatN Grid.Column="2" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Background="{StaticResource DocumentTabNormalBackgroundBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_DeleteOption]}" Grid.Column="0"/>
                <ex:ButtonDeleteSelected Grid.Column="1" HorizontalAlignment="Center" Margin="0"/>
                <ex:ButtonDeleteAll Grid.Column="2" HorizontalAlignment="Center" Margin="0"/>
            </Grid>
        </Grid>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="2"/>
    </Grid>
</ex:UserControlErp>
