ERP/View/Ware/Ware_Bill_OI_Lens.xaml

<ex:UserControlErp 
x:Class="ERP.View.Ware_Bill_OI_Lens"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Stretch" HorizontalAlignment="Center"           
DataContext="{Binding Ware_Bill_OI_Lens, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border Padding="1,1,1,1" Background="{StaticResource DisabledBackgroundBrush}">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="30">
                    <ex:ButtonNew Margin="4,0"/>
                    <ex:ButtonSave Margin="4,0"/>
                    <ex:ButtonEdit Margin="4,0"/>
                    <ex:ButtonDrop Margin="4,0"/>
                    <ex:ButtonCheck Margin="4,0"/>
                    <ex:ButtonUnCheck Margin="4,0"/>
                    <ex:ButtonPrevious Margin="4,0"/>
                    <ex:ButtonNext Margin="4,0"/>
                    <ex:ButtonDelete Margin="4,0"/>
                    <ex:ButtonExit Margin="4,0"/>
                </StackPanel>
                <!--2Detail-->
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--detail-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_OI_Lens_1]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_BCode]}" Grid.Column="0"/>
                            <ex:TBBCodeRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_BDate]}" Grid.Column="2"/>
                            <ex:TBBDateRO Grid.Column="3"/>
                            <TextBlock Text="{Binding UIText[ERP_StateName]}" Grid.Column="4"/>
                            <ex:TBStateNameUI  Grid.Column="5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="640"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_Remark]}" Grid.Column="0"/>
                            <ex:TBRemark Grid.Column="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}"/>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                            <ex:ACBoxWhCodeBrowseRight Grid.Column="1"/>
                            <ex:TBWhCodeRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_WhName]}" Grid.Column="2"/>
                            <ex:TBWhNameRO Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="320"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="0"/>
                            <ex:TBLensCodeRO Grid.Column="1"/>
                            <ex:TBF_LRRO Grid.Column="2"/>
                            <ex:ButtonXYInPut Grid.Column="3" HorizontalAlignment="Right" Margin="0"/>
                            <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Column="4"/>
                            <ex:TBLensNameRO Grid.Column="5"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UIText[ERP_LensDetail]}" Foreground="{StaticResource SelectedBackgroundBrush}" HorizontalAlignment="Left" Margin="2,0,0,2" Width="100" TextAlignment="Left"/>
                        </StackPanel>
                        <ex:BillSeparator Grid.Row="1"/>
                        <ex:DataGridListSubErp Grid.Row="2" Margin="0,2,0,0"/>
                    </Grid>

                </Grid>
                <!--3Bottom -->

                <ex:BillBottom  Grid.Row="3"/>
                <ex:TBFocusCycle />
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
