ERP/View/Ware/Ware_Bill_BCI_Lens_List.xaml.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
        xmlns:ex="clr-namespace:ERP.View"
        xmlns:bhv="clr-namespace:ERP.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="ERP.View.Ware_Bill_BCI_Lens_List"
        mc:Ignorable="d" 
        DataContext="{Binding Ware_Bill_BCI_Lens_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_WhCode]}"/>
                <ex:TextBoxErp Grid.Column="1" Text="{Binding WhCodeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding UIText[ERP_BarCodeInfo]}" Grid.Column="2"/>
                <ex:TextBoxErp Grid.Column="3" Text="{Binding BarCodeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Custom:EventToCommand Command="{Binding BarCodeInfoKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:TextBoxErp>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_BarCodeInfoMsg]}"/>
                <TextBlock Grid.Column="1" Foreground="DarkRed" Text="{Binding MsgInfo}" HorizontalAlignment="Left"/>
            </Grid>
            <ex:BillSeparator Grid.Row="2"/>
        </Grid>
        <!--SearchBar-->
        <Grid  Grid.Row="2">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
				Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
				VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid>
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_MakeDate]}" Grid.Column="0"/>
                            <ex:DatePickerD1 Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=CB_SCTime}"/>
                            <TextBlock Text="--" Grid.Column="2" HorizontalAlignment="Center"/>
                            <ex:DatePickerD2 Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=CB_SCTime}"/>
                            <ex:CBF_SCTime x:Name="CB_SCTime" Grid.Column="4" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding UIText[ERP_Maker]}" Grid.Column="5"/>
                            <ex:TBMakerList Grid.Column="6"/>
                            <ex:ButtonSearch  Grid.Column="7" Margin="20,0,0,0"/>
                            <ex:ButtonClear Grid.Column="8" Margin="10,0,0,0"/>
                            <!--<ex:ButtonListNew Grid.Column="8"/>-->
                            <ex:ButtonListDelete Grid.Column="9"  Margin="10,0,0,0"/>
                            <ex:ButtonExit Grid.Column="10" Margin="10,0,0,0" />
                        </Grid>
                    </Grid>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="0"/>
                        <ex:TBLensCodeList Grid.Column="1">

                        </ex:TBLensCodeList>
                        <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="2"/>
                        <ex:TBWhCodeList Grid.Column="3"/>
                    </Grid>

                </Grid>
            </toolkit:Expander>
        </Grid>

        <StackPanel Height="25" Grid.Row="3" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Orientation="Horizontal">
            <!--<StackPanel Orientation="Horizontal"  >
                <TextBlock Text="{Binding UIText[ERP_Checker]}" VerticalAlignment="Center" Width="92" Margin="0"/>
                <ex:RadioButtonCheckALL IsChecked="{Binding IsCheckAll, Mode=TwoWay}"/>
                <ex:RadioButtonCheck/>
                <ex:RadioButtonUnCheck IsChecked="{Binding IsCheckUnCheck, Mode=TwoWay}"/>
            </StackPanel>-->

        </StackPanel>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="4"/>
    </Grid>
</ex:UserControlErp>
