ERP/View/Ware/Ware_Report_Stocks_Lens_XY_List.xaml

<ex:UserControlErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
x:Class="ERP.View.Ware_Report_Stocks_Lens_XY_List"
xmlns:ex="clr-namespace:ERP.View"
xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
mc:Ignorable="d" 
DataContext="{Binding Ware_Report_Stocks_Lens_XY_List, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:UserControlErp.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="sdk:DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridRow">
                        <sdk:DataGridFrozenGrid x:Name="Root">
                            <sdk:DataGridFrozenGrid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition">
                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="ContentHeight" Storyboard.TargetName="DetailsPresenter"/>
                                </Storyboard>
                            </sdk:DataGridFrozenGrid.Resources>
                            <sdk:DataGridFrozenGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </sdk:DataGridFrozenGrid.ColumnDefinitions>
                            <sdk:DataGridFrozenGrid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </sdk:DataGridFrozenGrid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="NormalAlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnfocusedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                            <ColorAnimation Duration="0" To="#FFE1E7EC" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackgroundRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FFBADDE9" Opacity="0" Grid.RowSpan="2"/>
                            <Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" Grid.RowSpan="2"/>
                            <sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3" Padding="0,0,2,0"/>
                            <sdk:DataGridCellsPresenter x:Name="CellsPresenter" Grid.Column="1" sdk:DataGridFrozenGrid.IsFrozen="True"/>
                            <sdk:DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" Grid.Row="2"/>
                        </sdk:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle1"  TargetType="sdk:DataGridCell" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="{StaticResource FFV}"/>
            <Setter Property="FontSize" Value="{StaticResource FSV}"/>
        </Style>
    </ex:UserControlErp.Resources>
    <ex:BusyIndicatorErp>
        <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Title-->
            <ex:TitleErp/>
            <!--SearchBar-->
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
                        <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding CYL}" Grid.Row="1" Margin="0"/>
                        <Image Height="16" Source="/ERP;component/Images/arrow_skip.png" Stretch="Fill" Width="16" Margin="2,0,0,0" />
                    </StackPanel>
                    <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="2" Margin="10,0,0,2"/>
                    <ex:ComBoxWhCode x:Name="CB_WhCode" Grid.Column="3" HorizontalAlignment="Stretch" MinWidth="250" SelectedIndex="{Binding SIndexWhCode,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <Command:EventToCommand Command="{Binding CmdComBoxWhCodeChange, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CB_WhCode}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ex:ComBoxWhCode>
                    <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="4" Margin="10,0,0,2"/>
                    <ex:TBLensCodeSelectedROList Grid.Column="5"/>
                    <ex:TBF_LRListRO Grid.Column="6"/>
                    <TextBlock Text="{Binding UIText[ERP_LensCode]}" Grid.Column="8" Margin="10,0,0,2"/>
                    <ex:TBLensCodeList Grid.Column="9"/>
                    <ex:ButtonSearch  Grid.Column="11" Margin="20,0,0,0"/>
                    <ex:ButtonClear Grid.Column="12" Margin="10,0,0,0"/>
                    <ex:ButtonExit Grid.Column="14" Margin="10,0,0,0" />
                    <!--<ex:ButtonMinRight Grid.Column="16" HorizontalAlignment="Right"/>-->
                    <HyperlinkButton Grid.Column="16" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <Command:EventToCommand Command="{Binding CmdMinRight, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <Image Source="/ERP;component/Images/arrow_skip.png"></Image>
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
            </Grid>
            <!-- GridList -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="{Binding RightWidth}"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock  FontFamily="{StaticResource FFC}" FontSize="{StaticResource FSC}" Text="SPH" />
                        <Image Height="16" Stretch="Fill" Width="16" Source="/ERP;component/Images/arrow_skip_270.png"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ex:XYDataGrid AutoGenerateColumns="False" Grid.Column="1"
                            HorizontalAlignment="Stretch"  RowHeight="24" ColumnWidth="55"
                            x:Name="XY_DataGrid" VerticalAlignment="Stretch" 
                            FontFamily="{StaticResource FFV}" FontSize="{StaticResource FSV}"  IsReadOnly="True"
                            CanUserReorderColumns="False" HeadersVisibility="All" 
                            CanUserSortColumns="False" RowStyle="{StaticResource DataGridRowStyle1}" 
                            CellStyle="{StaticResource DataGridCellStyle1}" GridLinesVisibility="All"
                            ItemsSource="{Binding XYSource}">
                            <ex:XYDataGrid.RowHeaderStyle>
                                <Style  TargetType="sdk:DataGridRowHeader" >
                                    <Setter Property="Foreground" Value="#FF090E77" />
                                </Style>
                            </ex:XYDataGrid.RowHeaderStyle>
                            <ex:XYDataGrid.ColumnHeaderStyle>
                                <Style  TargetType="sdk:DataGridColumnHeader" >
                                    <Setter Property="Foreground" Value="#FF090E77" />
                                </Style>
                            </ex:XYDataGrid.ColumnHeaderStyle>
                        </ex:XYDataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ex:ButtonExport Grid.Column="1" Margin="0,0,0,0"/>
                            <ex:RBBtnExportModel1 Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Bottom" IsChecked="True"/>
                            <ex:RBBtnExportModel2 Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Bottom"/>

                        </Grid>
                    </Grid>
                </Grid>
                <!--<sdk:GridSplitter Grid.Column="1"/>-->
                <!--SelectedItem="{Binding SelectedItem,Mode=TwoWay}"-->
                <!--FontFamily="Verdana" FontSize="12"-->
                <Grid Grid.Column="2">
                    <controls:TreeView x:Name="MyTreeView" MinWidth="200"
					BorderThickness="0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left" 
					VerticalAlignment="Stretch"  
					Style="{StaticResource MyTreeView}"
					ItemContainerStyle="{StaticResource MyTreeViewItem}" 	
                    FontFamily="{StaticResource FFV}" FontSize="{StaticResource FSV}"
                    Padding="0" 
					ItemsSource="{Binding SourceTree}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <Command:EventToCommand Command="{Binding CmdTreeViewKeyDown, Mode=OneWay}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <controls:TreeView.ItemTemplate>
                            <common:HierarchicalDataTemplate
							ItemsSource="{Binding Children}"
							ItemContainerStyle="{StaticResource MyTreeViewItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Command:EventToCommand Command="{Binding Ware_Report_Stocks_Lens_XY_List.CmdTreeCheck, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <HyperlinkButton VerticalAlignment="Center" Foreground="Black" Content="{Binding MsgShow}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Command:EventToCommand  Command="{Binding Ware_Report_Stocks_Lens_XY_List.CmdShowXYDetail, Mode=OneWay,Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </HyperlinkButton>
                                </StackPanel>
                            </common:HierarchicalDataTemplate>
                        </controls:TreeView.ItemTemplate>
                    </controls:TreeView>
                </Grid>
            </Grid>
        </Grid>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
