ERP/View/Ware/Ware_Bill_SO_Pre_Lens_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
        xmlns:ex="clr-namespace:ERP.View"
        xmlns:bhv="clr-namespace:ERP.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="ERP.View.Ware_Bill_SO_Pre_Lens_List"
        mc:Ignorable="d" 
        DataContext="{Binding Ware_Bill_SO_Pre_Lens_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="156"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                <!--<ex:ACBoxWhCodeBrowseRight Grid.Column="1"/>-->
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ex:TextBoxErp Text="{Binding WhCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" bhv:BhFocusTBox.IsFocused="{Binding IsFocusWhCode}"/>
                    <ex:ButtonHelpWhCodeBrowseList Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="{Binding UIText[ERP_WhName]}" Grid.Column="2"/>
                <ex:TextBoxErp Grid.Column="3" IsReadOnly="True" Text="{Binding BillMain.WhName, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_BarCodeLensCodeR]}" Grid.Column="0"/>
                <ex:TextBoxErp Grid.Column="1" Text="{Binding BillMain.BarCodeR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusBillBarCodeR}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Custom:EventToCommand Command="{Binding CmdBarCodeREnter, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:TextBoxErp>
                <TextBlock Text="{Binding UIText[ERP_QtyR]}" Grid.Column="2"/>
                <ex:TextBoxErp Grid.Column="3" Text="{Binding BillMain.QtyR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_BarCodeLensCodeL]}" Grid.Column="0"/>
                <ex:TextBoxErp Grid.Column="1" Text="{Binding BillMain.BarCodeL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" bhv:BhFocusTBox.IsFocused="{Binding IsFocusBillBarCodeL}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Custom:EventToCommand Command="{Binding CmdBarCodeLEnter, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:TextBoxErp>
                <TextBlock Text="{Binding UIText[ERP_QtyL]}" Grid.Column="2"/>
                <ex:TextBoxErp Grid.Column="3" Text="{Binding BillMain.QtyL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="156"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_BarCodeSOPre]}" Grid.Column="0"/>
                <ex:TextBoxErp Grid.Column="1" Text="{Binding BillMain.BarCodeSOPre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" bhv:BhFocusTBox.IsFocused="{Binding IsFocusBillBarCode}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <Custom:EventToCommand Command="{Binding CmdBarCodeEnter, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ex:TextBoxErp>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="242"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                    <TextBlock Text="{Binding UIText[ERP_LensCode1]}" HorizontalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                    <TextBlock Text="SPH" HorizontalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                    <TextBlock Text="CYL" HorizontalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                    <TextBlock Text="ADD" HorizontalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                    <TextBlock Text="{Binding UIText[ERP_Qty]}" HorizontalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                    <TextBlock Text="{Binding UIText[ERP_LensName1]}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="242"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                    <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Border>
                <ex:TextBoxErp Grid.Column="2" IsReadOnly="True" Text="{Binding BillMain.LensCodeR, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="3" IsReadOnly="True" Text="{Binding BillMain.SPHR, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="4" IsReadOnly="True" Text="{Binding BillMain.CYLR, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="5" IsReadOnly="True" Text="{Binding BillMain.X_ADDR, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="6" IsReadOnly="True" Text="{Binding BillMain.QtyR, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="7" IsReadOnly="True" Text="{Binding BillMain.LensNameR, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="242"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                    <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                </Border>
                <ex:TextBoxErp Grid.Column="2" IsReadOnly="True" Text="{Binding BillMain.LensCodeL, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="3" IsReadOnly="True" Text="{Binding BillMain.SPHL, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="4" IsReadOnly="True" Text="{Binding BillMain.CYLL, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="5" IsReadOnly="True" Text="{Binding BillMain.X_ADDL, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="6" IsReadOnly="True" Text="{Binding BillMain.QtyL, Mode=TwoWay}"/>
                <ex:TextBoxErp Grid.Column="7" IsReadOnly="True" Text="{Binding BillMain.LensNameL, Mode=TwoWay}"/>
            </Grid>
            <ex:BillSeparator Grid.Row="8"/>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_MakeDate]}" Grid.Column="0"/>
                <ex:DatePickerD1 Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=CB_SCTime}"/>
                <TextBlock Text="--" Grid.Column="2" HorizontalAlignment="Center"/>
                <ex:DatePickerD2 Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=CB_SCTime}"/>
                <ex:CBF_SCTime x:Name="CB_SCTime" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding UIText[ERP_BarCodeSOPre]}" Grid.Column="5"/>
                <ex:TextBoxErp Grid.Column="6" Text="{Binding PreBarCode,Mode=TwoWay}"/>
                <ex:ButtonSearch  Grid.Column="7" Margin="20,0,0,0"/>
                <ex:ButtonClear Grid.Column="8" Margin="10,0,0,0"/>
                <!--<ex:ButtonListNew Grid.Column="8"/>-->
                <ex:ButtonListDelete Grid.Column="9"  Margin="10,0,0,0"/>
                <ex:ButtonExit Grid.Column="10" Margin="10,0,0,0" />
            </Grid>
        </Grid>

        <StackPanel Height="25" Grid.Row="2" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Orientation="Horizontal">
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding UIText[Ware_Bill_SO_Pre_Lens_List_SOBillType]}" VerticalAlignment="Center" Width="92" Margin="0"/>
                <ex:RadioButtonBillTypeALL IsChecked="{Binding BillTypeALL, Mode=TwoWay}"/>
                <ex:RadioButtonBillTypeXSSD/>
                <ex:RadioButtonBillTypeXSPD/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="{Binding UIText[ERP_BarCodeScanInfo]}" VerticalAlignment="Center" Width="85" Margin="0"/>
                <ex:RadioButtonBarCodeScanALL IsChecked="{Binding IsBarCodeScanAll, Mode=TwoWay}"/>
                <ex:RadioButtonBarCodeScan/>
                <ex:RadioButtonUnBarCodeScan IsChecked="{Binding IsCheckUnBarCodeScan, Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="3"/>
    </Grid>
</ex:UserControlErp>
