ERP/View/Ware/Ware_Bill_SO_SD.xaml

<ex:UserControlErp 
x:Class="ERP.View.Ware_Bill_SO_SD"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Custom="http://www.galasoft.ch/mvvmlight"  
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Top" HorizontalAlignment="Center"           
DataContext="{Binding Ware_Bill_SO_SD, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border Padding="1,1,1,1" Background="{StaticResource DisabledBackgroundBrush}">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="30">
                    <!--<ex:ButtonNew Margin="4,0"/>-->
                    <ex:ButtonSave Margin="4,0"/>
                    <ex:ButtonEdit Margin="4,0"/>
                    <ex:ButtonDrop Margin="4,0"/>
                    <ex:ButtonCheck Margin="4,0"/>
                    <ex:ButtonUnCheck Margin="4,0"/>
                    <!--<ex:ButtonLensLoss Margin="4,0"/>-->
                    <!--<ex:ButtonNext Margin="4,0"/>-->
                    <!--<ex:ButtonDelete Margin="4,0"/>-->
                    <ex:ButtonExit Margin="4,0"/>
                </StackPanel>
                <!--2Detail-->
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--detail-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_SD_1]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_BCode]}" Grid.Column="0"/>
                            <ex:TBBCodeRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_BDate]}" Grid.Column="2"/>
                            <ex:TBBDateRO Grid.Column="3"/>
                            <!--<TextBlock Text="{Binding UIText[ERP_DNCode]}" Grid.Column="4"/>
                            <ex:TBDNCodeRO Grid.Column="5"/>
                            <TextBlock Text="{Binding UIText[ERP_DDate]}" Grid.Column="6"/>
                            <ex:TBDDateRO Grid.Column="7"/>-->
                            <TextBlock Text="{Binding UIText[ERP_StateName]}" Grid.Column="4"/>
                            <ex:TBStateNameUI  Grid.Column="5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="398"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_Remark]}" Grid.Column="0"/>
                            <ex:TBRemark Grid.Column="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_SD_2]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_BCodeSale]}" Grid.Column="0"/>
                            <ex:TBBCodeSaleRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_OBCodeSale]}" Grid.Column="2"/>
                            <ex:TBOBCodeSaleRO Grid.Column="3"/>
                            <TextBlock Text="{Binding UIText[ERP_BDateSale]}" Grid.Column="4"/>
                            <ex:TBBDateSaleRO Grid.Column="5"/>
                            <TextBlock Text="{Binding UIText[ERP_CsDateSale]}" Grid.Column="6"/>
                            <ex:TBCsDateSaleRO Grid.Column="7"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="398"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_CusCode]}" Grid.Column="0"/>
                            <ex:TBCusCodeRO1  Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_CusName]}" Grid.Column="2"/>
                            <ex:TBCusNameRO Grid.Column="3"/>
                            <TextBlock Text="{Binding UIText[ERP_RemarkSale]}" Grid.Column="4"/>
                            <ex:TBRemarkSaleRO Grid.Column="5"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="398"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_NotesSale]}" Grid.Column="0"/>
                            <ex:TBNotesSaleRO Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_SD_3]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="{Binding UIText[ERP_LensCode1]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="{Binding UIText[ERP_LensName1]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="SPH" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                                <TextBlock Text="CYL" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                                <TextBlock Text="ADD" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                                <TextBlock Text="{Binding UIText[ERP_Qty]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                                <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                            </Border>
                            <ex:TBLensCodeRSaleRO Grid.Column="2"/>
                            <ex:TBLensNameRSaleRO Grid.Column="3"/>
                            <ex:TBSPHRRO TabIndex="6" Grid.Column="4"/>
                            <ex:TBCYLRRO TabIndex="7" Grid.Column="5"/>
                            <ex:TBX_ADDRRO TabIndex="9" Grid.Column="6"/>
                            <ex:TBQtyRSaleRO TabIndex="10" Grid.Column="7"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                                <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                            </Border>
                            <ex:TBLensCodeLSaleRO Grid.Column="2"/>
                            <ex:TBLensNameLSaleRO Grid.Column="3"/>
                            <ex:TBSPHLRO TabIndex="6" Grid.Column="4"/>
                            <ex:TBCYLLRO TabIndex="7" Grid.Column="5"/>
                            <ex:TBX_ADDLRO TabIndex="9" Grid.Column="6"/>
                            <ex:TBQtyLSaleRO TabIndex="10" Grid.Column="7"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_SD_4]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="86"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="{Binding UIText[ERP_LensCode1]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="{Binding UIText[ERP_LensName1]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="{Binding UIText[ERP_Qty]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="86"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                                <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                                <ex:TBLensCodeRRO Width="156"/>
                                <ex:ACBoxLensCodeBillSOR Width="136"/>
                                <ex:ButtonHelpCusLensCode_ReplaceR/>
                            </StackPanel>
                            <!--<ex:TBLensCodeRRO Grid.Column="2"/>-->
                            <ex:TBLensNameRRO Grid.Column="3"/>
                            <ex:TBQtyRRO TabIndex="10" Grid.Column="4"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="86"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                                <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                            </Border>
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                                <ex:TBLensCodeLRO Width="156"/>
                                <ex:ACBoxLensCodeBillSOL Width="136"/>
                                <ex:ButtonHelpCusLensCode_ReplaceL/>
                            </StackPanel>
                            <!--<ex:TBLensCodeLRO Grid.Column="2"/>-->
                            <ex:TBLensNameLRO Grid.Column="3"/>
                            <ex:TBQtyLRO TabIndex="10" Grid.Column="4"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                            <ex:ACBoxWhCodeBrowseRight Grid.Column="1"/>
                            <ex:TBWhCodeRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_WhName]}" Grid.Column="2"/>
                            <ex:TBWhNameRO Grid.Column="3"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4"  Visibility="{Binding IsShowUploadImage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_SD_5]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="R1" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="R2" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="R3" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                                <TextBlock Text="L1" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                                <TextBlock Text="L2" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                                <TextBlock Text="L3" HorizontalAlignment="Center"/>
                            </Border>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Grid.Column="1">
                                <Grid>
                                    <Image Source="{Binding ImageSourceR1}"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding CmdGetImage, Mode=OneWay}" CommandParameterValue="R1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="2">
                                <Grid>
                                    <Image Source="{Binding ImageSourceR2}"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding CmdGetImage, Mode=OneWay}" CommandParameterValue="R2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="3">
                                <Grid>
                                    <Image Source="{Binding ImageSourceR3}"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding CmdGetImage, Mode=OneWay}" CommandParameterValue="R3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="4">
                                <Grid>
                                    <Image Source="{Binding ImageSourceL1}"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding CmdGetImage, Mode=OneWay}" CommandParameterValue="L1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="5">
                                <Grid>
                                    <Image Source="{Binding ImageSourceL2}"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding CmdGetImage, Mode=OneWay}" CommandParameterValue="L2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="6">
                                <Grid>
                                    <Image Source="{Binding ImageSourceL3}"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding CmdGetImage, Mode=OneWay}" CommandParameterValue="L3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                </Grid>
                <!--3Bottom -->

                <ex:BillBottom  Grid.Row="3"/>
                <ex:TBFocusCycle />
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
