ERP/View/Ware/Ware_Bill_SO_Pre_SD.xaml

<ex:UserControlErp 
x:Class="ERP.View.Ware_Bill_SO_Pre_SD"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:ignore="http://www.ignore.com" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Custom="http://www.galasoft.ch/mvvmlight"  
xmlns:ex="clr-namespace:ERP.View"
xmlns:bhv="clr-namespace:ERP.Behavior" 
mc:Ignorable="d"
VerticalAlignment="Top" HorizontalAlignment="Center"           
DataContext="{Binding Ware_Bill_SO_Pre_SD, Mode=OneWay, Source={StaticResource Locator}}">
    <ex:BusyIndicatorErp>
        <Border Padding="1,1,1,1" Background="{StaticResource DisabledBackgroundBrush}">
            <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--0Title-->
                <ex:TitleErp/>
                <!--1Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Height="30">
                    <!--<ex:ButtonNew Margin="4,0"/>-->
                    <!--<ex:ButtonSave Margin="4,0"/>-->
                    <!--<ex:ButtonEdit Margin="4,0"/>-->
                    <!--<ex:ButtonDrop Margin="4,0"/>-->
                    <!--<ex:ButtonCheck Margin="4,0"/>-->
                    <!--<ex:ButtonUnCheck Margin="4,0"/>-->
                    <!--<ex:ButtonLensLoss Margin="4,0"/>-->
                    <!--<ex:ButtonNext Margin="4,0"/>-->
                    <!--<ex:ButtonDelete Margin="4,0"/>-->
                    <ex:ButtonExit Margin="4,0"/>
                </StackPanel>
                <!--2Detail-->
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--detail-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_Pre_SD_1]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_BCode]}" Grid.Column="0"/>
                            <ex:TBBCodeRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_BDate]}" Grid.Column="2"/>
                            <ex:TBBDateRO Grid.Column="3"/>
                            <!--<TextBlock Text="{Binding UIText[ERP_DNCode]}" Grid.Column="4"/>
                            <ex:TBDNCodeRO Grid.Column="5"/>
                            <TextBlock Text="{Binding UIText[ERP_DDate]}" Grid.Column="6"/>
                            <ex:TBDDateRO Grid.Column="7"/>-->
                            <TextBlock Text="{Binding UIText[ERP_StateName]}" Grid.Column="4"/>
                            <ex:TBStateNameUI  Grid.Column="5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="398"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_Remark]}" Grid.Column="0"/>
                            <ex:TBRemark Grid.Column="1" bhv:BhFocusTBox.IsFocused="{Binding IsFocusMain}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[Ware_Bill_SO_Pre_SD_2]}" Foreground="{StaticResource SelectedBackgroundBrush}" TextAlignment="Left"/>
                        </Grid>
                        <ex:BillSeparator Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                            <ex:ACBoxWhCodeBrowseRight Grid.Column="1"/>
                            <ex:TBWhCodeRO Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_WhName]}" Grid.Column="2"/>
                            <ex:TBWhNameRO Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                            <ex:TBWhCodeRO Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                            <ex:TBWhCodeRO Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_WhCode]}" Grid.Column="0"/>
                            <ex:TBWhCodeRO Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="242"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="1">
                                <TextBlock Text="{Binding UIText[ERP_LensCode1]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="2">
                                <TextBlock Text="SPH" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="3">
                                <TextBlock Text="CYL" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="4">
                                <TextBlock Text="ADD" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="5">
                                <TextBlock Text="{Binding UIText[ERP_Qty]}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Style="{StaticResource BorderTitle}" Grid.Column="6">
                                <TextBlock Text="{Binding UIText[ERP_LensName1]}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="242"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                                <TextBlock Text="R" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                            </Border>
                            <ex:TBLensCodeRSaleRO Grid.Column="2"/>
                            <ex:TBSPHRRO TabIndex="6" Grid.Column="3"/>
                            <ex:TBCYLRRO TabIndex="7" Grid.Column="4"/>
                            <ex:TBX_ADDRRO TabIndex="9" Grid.Column="5"/>
                            <ex:TBQtyRSaleRO TabIndex="10" Grid.Column="6"/>
                            <ex:TBLensNameRSaleRO Grid.Column="7"/>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="242"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderTitle}" Padding="2" Grid.Column="1">
                                <TextBlock Text="L" FontFamily="Verdana" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                            </Border>
                            <ex:TBLensCodeLSaleRO Grid.Column="2"/>
                            <ex:TBSPHLRO TabIndex="6" Grid.Column="3"/>
                            <ex:TBCYLLRO TabIndex="7" Grid.Column="4"/>
                            <ex:TBX_ADDLRO TabIndex="9" Grid.Column="5"/>
                            <ex:TBQtyLSaleRO TabIndex="10" Grid.Column="6"/>
                            <ex:TBLensNameLSaleRO Grid.Column="7"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
                <!--3Bottom -->

                <ex:BillBottom  Grid.Row="3"/>
                <ex:TBFocusCycle />
                <ex:TBReadOnlyMain x:Name="TB_Falg_RO"/>
                <ex:TBReadOnlyEdit x:Name="TB_Falg_ROEdit"/>
            </Grid>
        </Border>
    </ex:BusyIndicatorErp>
</ex:UserControlErp>
