ERP/View/Pur/Pur_PriceContract_Lens_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="ERP.View.Pur_PriceContract_Lens_List" 
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d" 
        DataContext="{Binding Pur_PriceContract_Lens_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ex:TitleErp Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UIText[ERP_ContractCode]}"/>
                <ex:TBBCodeROList Grid.Column="1"/>
                <TextBlock Text="{Binding UIText[ERP_GpCode]}" Grid.Column="2"/>
                <ex:TBGpCodeListRO Grid.Column="3"/>
                <TextBlock Text="{Binding UIText[ERP_GpName]}" Grid.Column="4"/>
                <ex:TBGpNameListRO Grid.Column="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="235"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UIText[ERP_LensCode]}"/>
                            <ex:TBLensCodeList VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding UIText[ERP_LensName]}" Grid.Column="2"/>
                            <ex:TBLensNameList VerticalAlignment="Center" Grid.Column="3" />
                            <ex:ButtonSearch Grid.Column="4" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                            <ex:ButtonClear Grid.Column="5" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                            <ex:ButtonListNew Grid.Column="6" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                            <ex:ButtonListDelete Grid.Column="7" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                            <ex:ButtonExit Grid.Column="8" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <Grid Grid.Row="3">
            <ex:DataGridListErp/>
        </Grid>
    </Grid>
</ex:UserControlErp>
