ERP/View/Pur/Pur_PriceContract_Lens.xaml

<ex:ChildWindowErp
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
x:Class="ERP.View.Pur_PriceContract_Lens" 
HasCloseButton="True"
xmlns:ex="clr-namespace:ERP.View" 
xmlns:bhv="clr-namespace:ERP.Behavior"
DataContext="{Binding Pur_PriceContract_Lens, Mode=OneWay, Source={StaticResource Locator}}" Width="650" >
    <ex:BusyIndicatorErp >
        <Grid x:Name="LayoutRoot" Background="{StaticResource FloatingWindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="27">
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="236"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_ContractCode]}"/>
                        <ex:TBBCodeROList VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_GpCode]}"/>
                        <ex:TBGpCodeListRO Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_GpName]}" Grid.Column="2"/>
                        <ex:TBGpNameListRO Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_LensCode]}" />
                        <ex:ACBoxLensCodeBill bhv:BhFocusACBox.IsFocused="{Binding IsFocusMain}" Grid.Column="1" TabIndex="0" Width="128" />
                        <ex:ButtonHelpLensCodePur Grid.Column="2"/>
                        <TextBlock Text="{Binding UIText[ERP_InvTitle]}" Grid.Row="1" Grid.Column="3"/>
                        <ex:TBInvTitle Grid.Column="4" TabIndex="1"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SPH:"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                            <ex:TBSPH1 Width="65" TabIndex="2" />
                            <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                            <ex:TBSPH2 Width="65" TabIndex="3" />
                        </StackPanel>
                        <TextBlock Text="{Binding UIText[ERP_Dia1]}" Grid.Column="2"/>
                        <ex:TBDia Width="50" Grid.Column="3" TabIndex="8"/>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CYL:" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                            <ex:TBCYL1 Width="65" TabIndex="4" />
                            <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                            <ex:TBCYL2 Width="65" TabIndex="5" />
                        </StackPanel>
                        <TextBlock Text="{Binding UIText[ERP_P1]}" Grid.Column="2"/>
                        <ex:TBP1 Grid.Column="3" TabIndex="9"/>
                        <TextBlock Text="{Binding UIText[ERP_P1JM]}" Grid.Column="4"/>
                        <ex:TBP1JM Grid.Column="5" TabIndex="11"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ADD:"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                            <ex:TBX_ADD1 Width="65" TabIndex="6" />
                            <TextBlock Text=":" VerticalAlignment="Bottom" Margin="0" Width="8" HorizontalAlignment="Center" FontFamily="Verdana" Padding="0,0,1,3"   />
                            <ex:TBX_ADD2 Width="65" TabIndex="7" />
                        </StackPanel>
                        <TextBlock Text="{Binding UIText[ERP_P2]}" Grid.Column="2"/>
                        <ex:TBP2 Width="50" Grid.Column="3" TabIndex="10"/>
                        <TextBlock Text="{Binding UIText[ERP_P2JM]}" Grid.Column="4"/>
                        <ex:TBP2JM Width="50" Grid.Column="5" TabIndex="12"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="466"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ex:ButtonSave Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <ex:ButtonExit Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                    <ex:TBFocusCycle TabIndex="13"/>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Grid.Row="2" Height="27"/>
        </Grid>
    </ex:BusyIndicatorErp >
</ex:ChildWindowErp>