ERP/View/Pur/Pur_Order_Lens_List.xaml

<ex:UserControlErp
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="ERP.View.Pur_Order_Lens_List" 
        xmlns:ex="clr-namespace:ERP.View"
        mc:Ignorable="d" 
        DataContext="{Binding Pur_Order_Lens_List, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource FloatingWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <ex:TitleErp/>
        <!--SearchBar-->
        <Grid  Grid.Row="1">
            <toolkit:Expander  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource GridSearchTitleBar}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_MakeDate]}" Grid.Column="0"/>
                        <ex:DatePickerD1 Grid.Column="1"/>
                        <TextBlock Text="--" Grid.Column="2" HorizontalAlignment="Center"/>
                        <ex:DatePickerD2 Grid.Column="3"/>
                        <TextBlock Text="{Binding UIText[ERP_CusCode]}" Grid.Column="4"/>
                        <ex:TBCusCodeList Grid.Column="5"/>
                        <ex:ButtonSearch  Grid.Column="6"/>
                        <ex:ButtonNewListSD Grid.Column="7"/>
                        <ex:ButtonNewListPD Grid.Column="8"/>
                        <ex:ButtonListDelete Grid.Column="9" />
                        <ex:ButtonExit Grid.Column="10" />
                    </Grid>
                </toolkit:Expander.Header>
                <!-- ScrollViewer containing the source code -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_OrderCode]}" Grid.Column="0"/>
                        <ex:TBBCodeList Grid.Column="1"/>
                        <TextBlock Text="{Binding UIText[ERP_Maker]}" Grid.Column="4"/>
                        <ex:TBMakerList Grid.Column="5"/>
                        <ex:RBConditionCheck Grid.Column="6" Margin="5,0,0,0" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UIText[ERP_OBillCode]}" Grid.Column="0"/>
                        <ex:TBOBCodeList Width="150" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </toolkit:Expander>
        </Grid>
        <StackPanel Height="25" Grid.Row="2" Background="{StaticResource DocumentTabNormalBackgroundBrush}" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding UIText[ERP_UrgencyDegree]}" VerticalAlignment="Center" Width="92" Margin="0"/>
                <ex:RadioButtonUDAll/>
                <ex:RadioButtonUD1/>
                <ex:RadioButtonUD2/>
                <ex:RadioButtonUD3/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding UIText[Ware_Bill_SO_Lens_List_SOBillType]}" VerticalAlignment="Center" Width="92" Margin="0"/>
                <ex:RadioButtonBillTypeALL IsChecked="{Binding BillTypeALL, Mode=TwoWay}"/>
                <ex:RadioButtonBillTypeXSSD/>
                <ex:RadioButtonBillTypeXSPD/>
            </StackPanel>

        </StackPanel>
        <!-- GridList -->
        <ex:DataGridListErp Grid.Row="3"/>
    </Grid>
</ex:UserControlErp>
