ERP/View/Login/LoginHome.xaml

<ex:UserControlErp 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:Custom="http://www.galasoft.ch/mvvmlight"  
x:Class="ERP.View.LoginHome"
mc:Ignorable="d"
xmlns:ex="clr-namespace:ERP.View"  FontWeight="Bold"
DataContext="{Binding LoginHome, Mode=OneWay,Source={StaticResource Locator}}"
>
    <ex:UserControlErp.Resources>
        <SolidColorBrush x:Key="TileView_Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TileView_OuterBorder" Color="#FF848484"/>
        <SolidColorBrush x:Key="TileView_InneBorder" Color="#FFFFFFFF"/>
        <Thickness x:Key="TileView_InneBorder_Thickness">1</Thickness>
        <SolidColorBrush x:Key="TileView_HeaderBorder" Color="#FFFFFFFF"/>
        <Thickness x:Key="TileView_HeaderBorder_Thickness">0 0 0 1</Thickness>
        <LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF6F6F6"/>
            <GradientStop Color="#FFD2D2D2" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TileView_ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TileView_ButtonOuterBorder" Color="#FFFFFFFF"/>
        <LinearGradientBrush x:Key="TileView_ButtonBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEEDB7" Offset="0"/>
            <GradientStop Color="#FFFACA6A" Offset="1"/>
            <GradientStop Color="#FFFFC94A" Offset="0.526"/>
            <GradientStop Color="#FFFEEDB7" Offset="0.509"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TileView_ButtonBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFECE95" Offset="0"/>
            <GradientStop Color="#FFFEB407" Offset="1"/>
            <GradientStop Color="#FFFEBB6E" Offset="0.517"/>
            <GradientStop Color="#FFE78318" Offset="0.539"/>
        </LinearGradientBrush>
        <CornerRadius x:Key="TileView_HeaderBorder_CornerRadius">0</CornerRadius>
        <SolidColorBrush x:Key="TileView_HeaderBorder_HorizontalSplitterBackground" Color="#FFBFBFBF"/>
        <LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterOpacityMask" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"/>
        <CornerRadius x:Key="TileView_InneBorder_CornerRadius">0</CornerRadius>
        <CornerRadius x:Key="TileView_OuterBorder_CornerRadius">0</CornerRadius>
        <Style x:Key="RadTileViewItemStyle1" TargetType="telerik:RadTileViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource TileView_Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TileView_OuterBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TileState" Value="Restored"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadTileViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}" Margin="{TemplateBinding Padding}">
                                <Border BorderBrush="{StaticResource TileView_InneBorder}" BorderThickness="{StaticResource TileView_InneBorder_Thickness}" CornerRadius="{StaticResource TileView_InneBorder_CornerRadius}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Grid x:Name="ContentCacheHost" Grid.Row="1"/>
                                        <StackPanel>
                                            <Border BorderBrush="{StaticResource TileView_HeaderBorder}" BorderThickness="{StaticResource TileView_HeaderBorder_Thickness}" Background="{StaticResource FloatingWindowBackgroundBrush}" CornerRadius="{StaticResource TileView_HeaderBorder_CornerRadius}" Padding="4,2,7,0">
                                                <Grid MinHeight="19">
                                                    <Border x:Name="GripBarElement" Background="Transparent">
                                                        <ContentPresenter x:Name="HeaderElement" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ToggleButton x:Name="MaximizeToggleButton" HorizontalAlignment="Right" Height="17" VerticalAlignment="Center" Width="17">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="FocusStates">
                                                                            <VisualState x:Name="Focused"/>
                                                                            <VisualState x:Name="Unfocused"/>
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Disabled"/>
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="MouseOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreIcon">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileView_ButtonBackground_MouseOver}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseIcon">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileView_ButtonBackground_MouseOver}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreIcon">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileView_ButtonBackground_Pressed}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseIcon">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TileView_ButtonBackground_Pressed}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="CheckStates">
                                                                            <VisualState x:Name="Checked">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Restore">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Collapsed</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Collapse">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Visible</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Unchecked">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Restore">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Visible</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Collapse">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Collapsed</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Indeterminate"/>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Grid x:Name="Restore" Background="Transparent" Height="13" Width="13">
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText"/>
                                                                        </ToolTipService.ToolTip>
                                                                        <Path x:Name="RestoreIcon" Data="M2,5 L2,8.9999999 6,8.9999999 6,5 z M0,3 L8,3 8,5 8,8.9999999 8,11 0,11 0,8.9999999 0,5 z M3,0 L11,0 11,2 11,8.9999999 9,8.9999999 9,2 3,2 z" Fill="{StaticResource TileView_ButtonBackground}" Margin="1" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0.5"/>
                                                                        <Path Data="M1,12 L9,12 9,13 1,13 z M3.9999999,7 L3.9999999,9 6,9 6,7 z M3,6 L7,6 7,7 7,9 7,10 3,10 3,9 3,7 z M0,4 L1,4 1,12 0,12 z M12,1 L13,1 13,10 12,10 z M3,1 L3.9999999,1 3.9999999,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3 z M3.9999999,0 L12,0 12,1 3.9999999,1 z" Fill="{StaticResource TileView_ButtonOuterBorder}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0.5"/>
                                                                    </Grid>
                                                                    <Grid x:Name="Collapse" Background="Transparent" Height="5" Visibility="Collapsed" Width="12">
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText"/>
                                                                        </ToolTipService.ToolTip>
                                                                        <Rectangle Fill="{StaticResource TileView_ButtonOuterBorder}" Stroke="{x:Null}" StrokeThickness="0.5"/>
                                                                        <Rectangle x:Name="CollapseIcon" Fill="{StaticResource TileView_ButtonBackground}" Margin="1" Stroke="{x:Null}" StrokeThickness="0.5"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="Splitter" BorderThickness="0" Background="{StaticResource TileView_HeaderBorder_HorizontalSplitterBackground}" Height="4" OpacityMask="{StaticResource TileView_HeaderBorder_HorizontalSplitterOpacityMask}"/>
                                        </StackPanel>
                                        <Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" RadiusY="0" RadiusX="0" Grid.RowSpan="2" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ex:UserControlErp.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTileView  TileStateChangeTrigger="SingleClick" Padding="0">
            <telerik:RadTileViewItem Header="{Binding UIText[ERP_HeaderSale]}" Padding="1" Style="{StaticResource RadTileViewItemStyle1}"  TileState="Maximized">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ex:ButtonHome_SD />
                    <ex:ButtonHome_PD Grid.Row="1"/>
                    <ex:ButtonHome_JM Grid.Row="2"/>
                    <ex:ButtonHome_Frame Grid.Row="3"/>
                    <ex:ButtonHome_FrameSet Grid.Row="4"/>

                    <ex:ButtonHome_SaleBillList Grid.Row="6"/>
                    <ex:ButtonHome_SaleBillList_JM Grid.Row="7"/>
                    <ex:ButtonHome_SaleBillList_Frame Grid.Row="8"/>
                    <ex:ButtonHome_SaleBillList_WebOrder Grid.Row="9"/>

                    <!---->
                     <ex:ButtonHome_Return_SD  Grid.Column="1"/>
                     <ex:ButtonHome_Return_PD Grid.Row="1" Grid.Column="1"/>
                     <ex:ButtonHome_Return_Frame Grid.Row="2" Grid.Column="1"/>
                     <ex:ButtonHome_SaleBillList_Return Grid.Row="6" Grid.Column="1"/>
                     <ex:ButtonHome_SaleBillList_Return_Frame Grid.Row="7" Grid.Column="1"/>
                    <!---->

                    <ex:ButtonHome_Delivery Grid.Column="2"/>
                    <!---->
                    <ex:ButtonHome_SaleReportGereral  Grid.Column="3"/>
                    <!---->

                    <!--<StackPanel Margin="5">
                        <ex:ButtonHome_SD Margin="0,5,0,0"/>
                        <ex:ButtonHome_PD  Margin="0,5,0,0"/>
                        <ex:ButtonHome_JM  Margin="0,5,0,0"/>
                        <ex:ButtonHome_Frame  Margin="0,5,0,0"/>
                        <ex:ButtonHome_FrameSet Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1">
                        <ex:ButtonHome_Return_SD  Margin="0,5,0,0"/>
                        <ex:ButtonHome_Return_PD Margin="0,5,0,0"/>
                        <ex:ButtonHome_Return_Frame Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="2">
                        <ex:ButtonHome_Delivery Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="3">
                        <ex:ButtonHome_SaleReportGereral  Margin="0,5,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Grid.Row="1">
                        <ex:ButtonHome_SaleBillList Margin="0,5,0,0"/>
                        <ex:ButtonHome_SaleBillList_JM Margin="0,5,0,0"/>
                        <ex:ButtonHome_SaleBillList_Frame Margin="0,5,0,0"/>
                        <ex:ButtonHome_SaleBillList_WebOrder Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                        <ex:ButtonHome_SaleBillList_Return Margin="0,5,0,0"/>
                        <ex:ButtonHome_SaleBillList_Return_Frame Margin="0,5,0,0"/>
                    </StackPanel>-->


                </Grid>

            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="{Binding UIText[ERP_HeaderWare]}" Padding="1" Style="{StaticResource RadTileViewItemStyle1}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_List_SellOut Margin="0,0,4,0"/>
                            <ex:ButtonHome_BarCodeIn Margin="0,4,4,0"/>
                            <ex:ButtonHome_BarCodeOut Margin="0,4,4,0"/>
                            <ex:ButtonHome_List_BarCode Margin="0,4,4,0"/>

                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_OtherIn  Margin="0,0,4,0"/>
                            <ex:ButtonHome_OtherOut Margin="0,4,4,0"/>
                            <ex:ButtonHome_OtherIn_Frame Margin="0,4,4,0"/>
                            <ex:ButtonHome_OtherOut_Frame Margin="0,4,4,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Transferring Margin="0,0,4,0"/>
                            <ex:ButtonHome_Inventory Margin="0,4,4,0"/>
                            <ex:ButtonHome_Transferring_Frame Margin="0,4,4,0"/>
                            <ex:ButtonHome_Inventory_Frame Margin="0,4,4,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Stocks Margin="0,0,4,0"/>
                            <ex:ButtonHome_Day Margin="0,4,4,0"/>
                            <ex:ButtonHome_Ledger Margin="0,4,4,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <StackPanel   Margin="0,0,4,0" Width="120"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_List_InOut Margin="0,4,4,0"/>
                            <ex:ButtonHome_List_InOut_Frame Margin="0,4,4,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_List_Transferring Margin="0,4,4,0"/>
                            <ex:ButtonHome_List_Inventory Margin="0,4,4,0"/>
                            <ex:ButtonHome_List_Transferring_Frame Margin="0,4,4,0"/>
                            <ex:ButtonHome_List_Inventory_Frame Margin="0,4,4,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Stocks_Frame Margin="0,4,4,0"/>
                            <ex:ButtonHome_Day_Frame Margin="0,4,4,0"/>
                            <ex:ButtonHome_Ledger_Frame Margin="0,4,4,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="{Binding UIText[ERP_HeaderPur]}" Padding="1" Style="{StaticResource RadTileViewItemStyle1}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Pur_Bill Margin="0,0,4,0"/>
                            <ex:ButtonHome_Pur_Bill_Frame Margin="0,4,4,0"/>
                        </StackPanel>

                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Pur_Bill_Return Margin="0,0,4,0"/>
                            <ex:ButtonHome_Pur_Bill_Return_Frame Margin="0,4,4,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Pur_List Margin="0,4,4,0"/>
                            <ex:ButtonHome_Pur_List_Frame  Margin="0,4,4,0"/>
                        </StackPanel>

                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Pur_List_Return  Margin="0,4,4,0"/>
                            <ex:ButtonHome_Pur_List_Return_Frame Margin="0,4,4,0"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="{Binding UIText[ERP_HeaderAr]}" Padding="1" Style="{StaticResource RadTileViewItemStyle1}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <ex:ButtonHome_Ar_List Margin="0,0,4,0"/>
                            <ex:ButtonHome_Ar_List_Frame Margin="0,4,4,0"/>
                            <ex:ButtonHome_Ar_List_AccNum Margin="0,4,4,0"/>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
            </telerik:RadTileViewItem>
        </telerik:RadTileView>
    </Grid>
</ex:UserControlErp>
